08-10 11:09:25.998  5713  5740 I TestRunner: started: signInAndChangePasswordConfirmationFail(com.example.app1.AuthenticationTest)
08-10 11:09:26.010  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@254eb1 in: DESTROYED
08-10 11:09:26.028  5713  5747 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:09:26.050  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 3305(250KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3652KB/7304KB, paused 92us total 1.226s
08-10 11:09:26.050  1071  1092 I s.nexuslaunche: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 738.428ms
08-10 11:09:26.055  1071  1083 W System  : A resource failed to call release.
08-10 11:09:26.178  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:09:26.178  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:09:26.224  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.255   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:26.435   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:09:26.445   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:09:26.479  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: PRE_ON_CREATE
08-10 11:09:26.527   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:26.665   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 6027(424KB) AllocSpace objects, 7(140KB) LOS objects, 49% free, 6884KB/13MB, paused 107us total 1.847s
08-10 11:09:26.805  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: CREATED
08-10 11:09:26.846  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: STARTED
08-10 11:09:26.850  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: RESUMED
08-10 11:09:26.931  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:09:26.931  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:09:27.006  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:27.233   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2835000 0x3f30e6000]
08-10 11:09:27.238   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:09:27.240   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:09:27.281   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5216000]
08-10 11:09:27.472  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( WGBKQfhuLZUbwOO83PbsTSpEBed2 ).
08-10 11:09:27.472  5713  5747 D FirebaseAuth: Notifying auth state listeners about user ( WGBKQfhuLZUbwOO83PbsTSpEBed2 ).
08-10 11:09:27.714  5713  5713 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-10 11:09:27.729  5713  5713 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-10 11:09:27.765  5713  5713 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
08-10 11:09:27.785   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:09:27.786   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +1s595ms
08-10 11:09:27.815   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:09:27.817  5713  5713 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
08-10 11:09:27.992  2590  2858 I PBSessionCacheImpl: Deleted sessionId[11392600585725302] from persistence.
08-10 11:09:28.000  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:09:28.041   377   666 E IPCThreadState: binder thread pool (1 threads) starved for 225 ms
08-10 11:09:28.121  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:09:28.510  5713  5713 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
08-10 11:09:28.586  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:09:28.616  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:09:28.617  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:09:28.617  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:09:28.617  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:09:28.617  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:09:28.619  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:09:28.619  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:09:28.621  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:09:28.666  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:09:28.688  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:09:28.716  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2115290495
08-10 11:09:28.730  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:09:28.731  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:09:28.731  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:09:28.731  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:09:28.731  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:09:28.731  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:09:28.732  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:09:28.750  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:09:28.750  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:09:28.800   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f30e6000 0x3f3997000]
08-10 11:09:28.806   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2781000]
08-10 11:09:28.817  5713  5713 D UiControllerImpl: Injecting string: "test@test.com"
08-10 11:09:28.819   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f1819000]
08-10 11:09:29.020   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:09:29.095   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5162000 0x3f5a13000]
08-10 11:09:29.146  1228  1228 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1447 IPC IC_GET_TEXT_AFTER_CURSOR took 186 ms
08-10 11:09:29.221  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.221  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.252   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f2781000 0x3f3032000]
08-10 11:09:29.282  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.305  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.306  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.345  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 687<689, inputStateId=555, lastInputStateId=557
08-10 11:09:29.380  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:29.471  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:09:29.496  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 690<692, inputStateId=558, lastInputStateId=558
08-10 11:09:29.684  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 694<697, inputStateId=561, lastInputStateId=562
08-10 11:09:29.895  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:09:29.930  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 697<700, inputStateId=563, lastInputStateId=563
08-10 11:09:30.246  1228  1228 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 11 ms, mainThreadForSure=true.
08-10 11:09:30.577  5713  5713 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
08-10 11:09:30.648  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:09:30.648  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:09:30.651  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:09:30.651  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:09:30.651  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:09:30.669  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:09:30.669  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:09:30.718  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:09:30.718  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:09:30.736  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:09:30.804  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:09:30.813  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:09:30.813  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:09:30.813  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:09:30.814  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:09:30.814  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:09:30.915  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:30.915  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:30.940  5713  5713 D UiControllerImpl: Injecting string: "Test1#"
08-10 11:09:31.005  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:31.116  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:31.116  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:31.147  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:31.595  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:09:31.650  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:09:31.958  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:09:32.035   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:09:32.040   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:09:32.049   522  1680 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:32.050   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:32.073  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: PAUSED
08-10 11:09:32.082   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.082   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.082   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.083   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.137  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: PRE_ON_CREATE
08-10 11:09:32.155  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:32.184   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:32.189  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: CREATED
08-10 11:09:32.199  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: STARTED
08-10 11:09:32.204  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: RESUMED
08-10 11:09:32.256   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:32.267   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:32.281   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3032000 0x3f3997000]
08-10 11:09:32.339   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +289ms
08-10 11:09:32.439   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:32.455  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:32.562   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5a13000 0x3f6378000]
08-10 11:09:32.668   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:32.729  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( WGBKQfhuLZUbwOO83PbsTSpEBed2 ).
08-10 11:09:32.788   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3032000 0x3f3635000]
08-10 11:09:32.906   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:09:32.940   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xb814e320, tid 5379
08-10 11:09:32.969   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:09:32.982  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: PAUSED
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.984   522   923 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:32.985   522   923 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:33.014   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3635000 0x3f366e000]
08-10 11:09:33.018   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f366e000 0x3f36a7000]
08-10 11:09:33.030   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f36a7000 0x3f36e0000]
08-10 11:09:33.047   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:09:33.048   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:09:33.123  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: PRE_ON_CREATE
08-10 11:09:33.204   522  5379 D EGL_emulation: eglCreateContext: 0xb814e940: maj 3 min 0 rcv 3
08-10 11:09:33.213   522  5379 D EGL_emulation: eglMakeCurrent: 0xb814e940: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:09:33.544  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: CREATED
08-10 11:09:33.684  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: STARTED
08-10 11:09:33.695  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: RESUMED
08-10 11:09:33.897   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5783(352KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6792KB/13MB, paused 49us total 1.030s
08-10 11:09:33.934  5713  5713 E RecyclerView: No adapter attached; skipping layout
08-10 11:09:33.955   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6378000 0x3f6cdd000]
08-10 11:09:34.031   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
08-10 11:09:34.032   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
08-10 11:09:34.134   522   554 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +1s213ms
08-10 11:09:34.645  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: STOPPED
08-10 11:09:34.913  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: STOPPED
08-10 11:09:34.944  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@674eb72 in: DESTROYED
08-10 11:09:35.150   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:35.964  5713  5725 I om.example.app: Background young concurrent copying GC freed 116553(5761KB) AllocSpace objects, 107(7340KB) LOS objects, 36% free, 19MB/30MB, paused 71us total 1.266s
08-10 11:09:36.428  5713  5727 W System  : A resource failed to call end.
08-10 11:09:36.457  5713  5727 W System  : A resource failed to call end.
08-10 11:09:37.447   461   461 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
08-10 11:09:37.448   461   461 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
08-10 11:09:37.858   465   465 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
08-10 11:09:37.858   465   465 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
08-10 11:09:38.680  5713  5725 I om.example.app: Background concurrent copying GC freed 127567(5122KB) AllocSpace objects, 85(16MB) LOS objects, 49% free, 14MB/29MB, paused 3.093ms total 560.956ms
08-10 11:09:38.948  5713  5727 W System  : A resource failed to call dispose.
08-10 11:09:42.051  5713  5773 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@a82a914)
08-10 11:09:42.080  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-10 11:09:42.080  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
08-10 11:09:42.081  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
08-10 11:09:42.081  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-10 11:09:42.081  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-10 11:09:42.081  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
08-10 11:09:42.081  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
08-10 11:09:42.081  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
08-10 11:09:42.081  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
08-10 11:09:42.082  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
08-10 11:09:42.082  5713  5773 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
08-10 11:09:42.082  5713  5773 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
08-10 11:09:42.082  5713  5773 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
08-10 11:09:42.082  5713  5773 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
08-10 11:09:42.082  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
08-10 11:09:42.082  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
08-10 11:09:42.083  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
08-10 11:09:42.098  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
08-10 11:09:42.098  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
08-10 11:09:42.996  5713  5745 I OpenGLRenderer: Davey! duration=797ms; Flags=0, IntendedVsync=744621538519, Vsync=744621538519, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=744631015851, AnimationStart=744631022060, PerformTraversalsStart=744631022737, DrawStart=745268406859, SyncQueued=745386942870, SyncStart=745396049215, IssueDrawCommandsStart=745396919921, SwapBuffers=745415091082, FrameCompleted=745427646798, DequeueBufferDuration=1135606, QueueBufferDuration=10108489, GpuCompleted=742311907795,
08-10 11:09:43.965  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:09:44.537  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:09:45.957  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:09:49.381  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:09:49.911  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361885/com.example.app1:id/app_bar_search>
08-10 11:09:50.422  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() is "btn_menu"
08-10 11:09:50.483   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:09:50.506  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: PAUSED
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.508   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.509   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:50.513   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:50.533   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:50.539   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:09:50.608  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: PRE_ON_CREATE
08-10 11:09:50.643   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:50.695  1228  1291 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
08-10 11:09:50.795  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: CREATED
08-10 11:09:50.797  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: STARTED
08-10 11:09:50.799  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: RESUMED
08-10 11:09:50.819  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:09:50.819  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:09:50.840   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:50.857   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:50.871   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3635000 0x3f3f9a000]
08-10 11:09:51.034   522   554 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.MenuActivity: +517ms
08-10 11:09:51.485  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: STOPPED
08-10 11:09:51.555  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
08-10 11:09:52.065  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361843/com.example.app1:id/account_settings>
08-10 11:09:52.132   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:09:52.152   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:52.161   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:09:52.166  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: PAUSED
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.168   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.169   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:52.225  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: PRE_ON_CREATE
08-10 11:09:52.299   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:52.487  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: CREATED
08-10 11:09:52.489  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: STARTED
08-10 11:09:52.491  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: RESUMED
08-10 11:09:52.518   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2835000]
08-10 11:09:52.525   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 11:09:52.535   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
08-10 11:09:52.612   522   554 I ActivityTaskManager: Displayed com.example.app1/.settings.account.AccountActivity: +452ms
08-10 11:09:53.047  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: STOPPED
08-10 11:09:53.155  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361970/com.example.app1:id/decoration>
08-10 11:09:53.658  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361912/com.example.app1:id/btn_continue>
08-10 11:09:53.733   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:09:53.753   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:09:53.782   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:53.786  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: PAUSED
08-10 11:09:53.799   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.799   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.799   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.799   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.800   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.800   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.800   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.800   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.801   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.802   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:53.851  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: PRE_ON_CREATE
08-10 11:09:53.890   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:54.138  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: CREATED
08-10 11:09:54.141  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: STARTED
08-10 11:09:54.144  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: RESUMED
08-10 11:09:54.224   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:54.252   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:54.255   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3635000 0x3f3f9a000]
08-10 11:09:54.311   522   554 I ActivityTaskManager: Displayed com.example.app1/.settings.account.PasswordChangeActivity: +562ms
08-10 11:09:54.831  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: STOPPED
08-10 11:09:54.869  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361912/com.example.app1:id/btn_continue>
08-10 11:09:55.377  5713  5713 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
08-10 11:09:55.446  5713  5713 I AssistStructure: Flattened final assist data: 2360 bytes, containing 1 windows, 11 views
08-10 11:09:55.467  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:09:55.467  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:09:55.487  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:09:55.488  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:09:55.488  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:09:55.488  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:09:55.488  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:09:55.501  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:09:55.501  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:09:55.502  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:09:55.521   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2781000]
08-10 11:09:55.536   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f2781000 0x3f3032000]
08-10 11:09:55.540   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:09:55.555  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:09:55.555  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:09:55.653   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5216000]
08-10 11:09:55.670   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5216000 0x3f5b7b000]
08-10 11:09:55.675  5713  5713 D UiControllerImpl: Injecting string: "Test1#"
08-10 11:09:55.752   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:55.913  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:55.913  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:55.937  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:55.967  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:55.967  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:55.974  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.036  5713  5713 I ViewInteraction: Performing 'type text(password_not_matching)' action on view should return first matching item
08-10 11:09:56.095  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:09:56.151  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:09:56.152  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:09:56.159  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... .......D 0,0-1080,1977}
08-10 11:09:56.160  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:09:56.160  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:09:56.161  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:09:56.161  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:09:56.176  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.176  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.204  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.209  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.210  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.212  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:56.354  5713  5713 D UiControllerImpl: Injecting string: "password_not_matching"
08-10 11:09:56.855   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:57.180  5713  5713 I ViewInteraction: Performing 'type text(different_password)' action on view should return first matching item
08-10 11:09:57.238  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:09:57.283  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:09:57.284  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:09:57.292  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:09:57.292  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:09:57.293  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:09:57.296  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:09:57.296  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:09:57.313  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.313  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.334  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.339  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.339  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.352  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:09:57.503  5713  5713 D UiControllerImpl: Injecting string: "different_password"
08-10 11:09:58.068  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131361912/com.example.app1:id/btn_continue>
08-10 11:09:58.078  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:09:58.404  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361912/com.example.app1:id/btn_continue>
08-10 11:09:58.468  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:58.472   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:58.472   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:58.620   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:09:58.728  5713  5713 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
08-10 11:09:58.757   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3635000 0x3f3c38000]
08-10 11:09:58.822  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: PAUSED
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.828   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.829   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.829   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.830   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:58.876  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: RESTARTED
08-10 11:09:58.877  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: STARTED
08-10 11:09:58.879  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: RESUMED
08-10 11:09:58.913   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:09:58.926  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:09:58.942   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2835000]
08-10 11:09:58.944   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5b7b000 0x3f64e0000]
08-10 11:09:59.102  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 3165(244KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3650KB/7300KB, paused 52us total 302.125ms
08-10 11:09:59.104  1071  1083 W System  : A resource failed to call release.
08-10 11:09:59.104  1071  1083 W System  : A resource failed to call release.
08-10 11:09:59.189   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5620(242KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6743KB/13MB, paused 143us total 390.838ms
08-10 11:09:59.287  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( WGBKQfhuLZUbwOO83PbsTSpEBed2 ).
08-10 11:09:59.421   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c38000 0x3f3cd4000]
08-10 11:09:59.443   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cd4000 0x3f3d70000]
08-10 11:09:59.453   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d70000 0x3f3e0c000]
08-10 11:09:59.489  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: STOPPED
08-10 11:09:59.494  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1599121893
08-10 11:09:59.495  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.PasswordChangeActivity@1a346d5 in: DESTROYED
08-10 11:09:59.580  5713  5713 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
08-10 11:09:59.639   522   652 D InputDispatcher: Waiting to send key to Window{1734401 u0 com.example.app1/com.example.app1.settings.account.AccountActivity} because there are unprocessed events that may cause focus to change
08-10 11:09:59.646   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2835000 0x3f2e38000]
08-10 11:09:59.691  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: PAUSED
08-10 11:09:59.706   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.707   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.715   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:09:59.742  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: RESTARTED
08-10 11:09:59.749  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: STARTED
08-10 11:09:59.768  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: RESUMED
08-10 11:09:59.809   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:09:59.835   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f64e0000 0x3f6e45000]
08-10 11:09:59.845   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 11:09:59.999   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 1295(134KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6806KB/13MB, paused 12.052ms total 309.591ms
08-10 11:10:00.439  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: STOPPED
08-10 11:10:00.455  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7c7580 in: DESTROYED
08-10 11:10:00.472  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
08-10 11:10:00.978  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362095/com.example.app1:id/logout>
08-10 11:10:01.070   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:01.213   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:01.281   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2238000]
08-10 11:10:01.300   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2238000 0x3f25a0000]
08-10 11:10:01.305   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f12d0000]
08-10 11:10:01.900  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:02.412  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <16908313/android:id/button1>
08-10 11:10:02.482  5713  5713 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:02.482  5713  5713 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:02.488   522  2023 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:02.488   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:02.490   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f4f68000]
08-10 11:10:02.622   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:02.666   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:02.686   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4f68000 0x3f58cd000]
08-10 11:10:02.701  5713  5745 D OpenGLRenderer: endAllActiveAnimators on 0xbf99f0b0 (RippleDrawable) with handle 0xc0159fd0
08-10 11:10:02.714  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: PAUSED
08-10 11:10:02.716   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.716   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.716   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.716   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.716   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.717   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:02.754  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e2bae0b in: DESTROYED
08-10 11:10:02.785  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@4b78286 in: DESTROYED
08-10 11:10:02.828  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: PRE_ON_CREATE
08-10 11:10:03.073  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: CREATED
08-10 11:10:03.087  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: STARTED
08-10 11:10:03.089  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: RESUMED
08-10 11:10:03.162   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2781000]
08-10 11:10:03.198   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:10:03.236   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f617e000]
08-10 11:10:03.350   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
08-10 11:10:03.546   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +1s58ms
08-10 11:10:03.985  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: STOPPED
08-10 11:10:03.988  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6c1c6db in: DESTROYED
08-10 11:10:04.034   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 3272(229KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6820KB/13MB, paused 52us total 1.459s
08-10 11:10:04.968  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:05.475  5713  5713 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
08-10 11:10:05.569  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:10:05.585   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:05.606  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:05.606  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:05.607  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:10:05.607  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:10:05.607  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:10:05.612  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:10:05.612  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:10:05.620  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:05.648  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:10:05.668  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:272095196
08-10 11:10:05.681  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:05.733  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:05.734  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:05.734  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:05.735  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:10:05.735  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:05.777   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f1819000]
08-10 11:10:05.799  5713  5713 D UiControllerImpl: Injecting string: "test@test.com"
08-10 11:10:05.801   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:10:05.809   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f617e000 0x3f6a2f000]
08-10 11:10:05.884  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:05.884  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:05.959  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:05.995  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:05.995  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.009  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.050   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4f68000 0x3f5819000]
08-10 11:10:06.068   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ed0000 0x3f2781000]
08-10 11:10:06.106   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:06.370  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:06.403  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 720<730, inputStateId=588, lastInputStateId=588
08-10 11:10:06.469  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 730<731, inputStateId=589, lastInputStateId=588
08-10 11:10:06.587  5713  5725 I om.example.app: Background young concurrent copying GC freed 150439(6940KB) AllocSpace objects, 112(5520KB) LOS objects, 41% free, 17MB/29MB, paused 138us total 631.434ms
08-10 11:10:06.742  5713  5727 W System  : A resource failed to call end.
08-10 11:10:06.743  5713  5727 W System  : A resource failed to call end.
08-10 11:10:06.766  1228  1228 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 8 ms, mainThreadForSure=true.
08-10 11:10:06.787  5713  5713 I ViewInteraction: Performing 'type text(password_not_matching)' action on view should return first matching item
08-10 11:10:06.835  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:06.836  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:06.837  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:06.837  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:10:06.838  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:10:06.843  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:10:06.843  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:10:06.871  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:06.871  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:06.886  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:06.901  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:06.904  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:06.904  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:06.904  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:06.904  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:10:06.904  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:06.922  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.922  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.929  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.941  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.941  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:06.954  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:07.082  5713  5713 D UiControllerImpl: Injecting string: "password_not_matching"
08-10 11:10:08.238  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:08.270  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:10:08.637  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:08.689   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:08.700   522  2023 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:08.701   522  2023 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:08.758   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:08.774  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: PAUSED
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.777   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.778   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.778   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.778   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:08.837   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:08.855  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: PRE_ON_CREATE
08-10 11:10:08.882  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:08.914  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: CREATED
08-10 11:10:08.935  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: STARTED
08-10 11:10:08.953  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: RESUMED
08-10 11:10:09.113   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:10:09.126   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 11:10:09.147   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5819000 0x3f617e000]
08-10 11:10:09.181   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +491ms
08-10 11:10:09.276   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f617e000 0x3f6781000]
08-10 11:10:09.402  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: PAUSED
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.422   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.423   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.424   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:09.485   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f5819000 0x3f617e000]
08-10 11:10:09.499   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xb814b8b0, tid 5379
08-10 11:10:09.520   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:10:09.537  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8427301 in: RESUMED
08-10 11:10:09.540  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: STOPPED
08-10 11:10:09.541  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@6e9f69 in: DESTROYED
08-10 11:10:09.552   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:10:09.554   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:10:09.596   522  5379 D EGL_emulation: eglCreateContext: 0xb814bed0: maj 3 min 0 rcv 3
08-10 11:10:09.602   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c38000 0x3f3ca4000]
08-10 11:10:09.637   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3ca4000 0x3f3d10000]
08-10 11:10:09.639   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d10000 0x3f3d7c000]
08-10 11:10:09.705   522  5379 D EGL_emulation: eglMakeCurrent: 0xb814bed0: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:10:09.777  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 1123(113KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3649KB/7299KB, paused 78us total 453.882ms
08-10 11:10:09.946   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3ca4000 0x3f3d10000]
08-10 11:10:09.960   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d10000 0x3f3d7c000]
08-10 11:10:10.074   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5186(279KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6818KB/13MB, paused 165us total 749.647ms
08-10 11:10:10.388   522   531 I system_server: NativeAlloc concurrent copying GC freed 161752(6205KB) AllocSpace objects, 49(1812KB) LOS objects, 50% free, 16MB/33MB, paused 72us total 336.488ms
08-10 11:10:10.391   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:10.391   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:10.391   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:10.391   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:10.395   522   533 W System  : A resource failed to call release.
08-10 11:10:10.401   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 22 lines
08-10 11:10:10.401   522   533 W System  : A resource failed to call release.
08-10 11:10:10.933  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:11.826   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:12.435  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:12.436  5713  5740 I TestRunner: finished: signInAndChangePasswordConfirmationFail(com.example.app1.AuthenticationTest)
