09-01 23:31:06.364 10239 10267 I TestRunner: started: signUpMalformedEmail(com.example.app1.AuthenticationTests)
09-01 23:31:06.403 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:31:06.403 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:31:06.436   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:31:06.468   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f2619000 0x3f2f7e000]
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.526   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:06.566  1380  1416 I putmethod.lati: Waiting for a blocking GC ProfileSaver
09-01 23:31:06.600 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: PRE_ON_CREATE
09-01 23:31:06.614   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=23)
09-01 23:31:06.618   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 23 ended, total sessions:0
09-01 23:31:06.634   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:31:06.790 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: CREATED
09-01 23:31:06.793 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: STARTED
09-01 23:31:06.795 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: RESUMED
09-01 23:31:06.928   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4c06000 0x3f54b7000]
09-01 23:31:06.972   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f54b7000 0x3f5d68000]
09-01 23:31:06.974   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
09-01 23:31:07.111   501   533 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
09-01 23:31:07.137   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:31:07.149   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9216000]
09-01 23:31:07.213   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:31:07.235  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:31:07.236  9137  9220 W ThreadPoolDumper: Task d[Initialize worker searchboxroot] was queued for 1378ms before starting on executor EventBus
09-01 23:31:07.240  9137  9190 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
09-01 23:31:07.293  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:31:07.313  9137  9220 I TngMinusOneSync: Syncing TNG:-1
09-01 23:31:07.333  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aojl [CONTEXT service_id=259 ]
09-01 23:31:07.361   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +695ms
09-01 23:31:07.434  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoja [CONTEXT service_id=259 ]
09-01 23:31:07.459 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:31:07.639  9137 10436 I PBSessionCacheImpl: Deleted sessionId[40186613039216906] from persistence.
09-01 23:31:07.670  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:31:07.672  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:31:07.761  1380  1416 I putmethod.lati: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 1.212s
09-01 23:31:07.962 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:31:08.015   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:31:08.024   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:08.024   501   988 I chatty  : uid=1000(system) Binder:501_A identical 1 line
09-01 23:31:08.024   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:08.026   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 24, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:31:08.027   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=24)
09-01 23:31:08.043 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: PAUSED
09-01 23:31:08.045   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.053   501  2078 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.054   501  2078 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:08.066   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:31:08.111 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: PRE_ON_CREATE
09-01 23:31:08.163   501  2078 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:08.432 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: CREATED
09-01 23:31:08.436 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: STARTED
09-01 23:31:08.457 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: RESUMED
09-01 23:31:08.540   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f2619000 0x3f2eca000]
09-01 23:31:08.545   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
09-01 23:31:08.565   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d68000 0x3f6619000]
09-01 23:31:08.715   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +669ms
09-01 23:31:09.058 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:31:09.232 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: STOPPED
09-01 23:31:09.561 10239 10239 I ViewInteraction: Performing 'type text(malformed_email)' action on view should return first matching item
09-01 23:31:09.656 10239 10239 I AssistStructure: Flattened final assist data: 2492 bytes, containing 1 windows, 13 views
09-01 23:31:09.723  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:31:09.725  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:31:09.726  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:31:09.726  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:31:09.726  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:31:09.729  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:31:09.730  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:31:09.730  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:31:09.748  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:31:09.768  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:31:09.770  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1000815408
09-01 23:31:09.795  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:31:09.796  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:31:09.796  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:31:09.797  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:31:09.797  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:31:09.809   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6619000 0x3f6eca000]
09-01 23:31:09.813   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6eca000 0x3f777b000]
09-01 23:31:09.816   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4c06000 0x3f54b7000]
09-01 23:31:09.902  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:09.902  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:09.959  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:09.977   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f54b7000 0x3f5d68000]
09-01 23:31:10.023   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:31:10.052 10239 10239 D UiControllerImpl: Injecting string: "malformed_email"
09-01 23:31:10.093  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:10.093  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:10.116  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:10.129   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2619000 0x3f2eca000]
09-01 23:31:10.253  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.260  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 244<247, inputStateId=204, lastInputStateId=204
09-01 23:31:10.318  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.362  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 247<249, inputStateId=205, lastInputStateId=205
09-01 23:31:10.456  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.475  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 251<253, inputStateId=208, lastInputStateId=208
09-01 23:31:10.516  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.569  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 253<255, inputStateId=209, lastInputStateId=209
09-01 23:31:10.584  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 255<257, inputStateId=210, lastInputStateId=211
09-01 23:31:10.670  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.722  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.722  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 257<260, inputStateId=212, lastInputStateId=213
09-01 23:31:10.774  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:10.774  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 259<264, inputStateId=213, lastInputStateId=214
09-01 23:31:10.778  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 261<264, inputStateId=214, lastInputStateId=214
09-01 23:31:10.911  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 265<267, inputStateId=216, lastInputStateId=217
09-01 23:31:11.093 10239 10239 I ViewInteraction: Performing 'type text(Passw0rd#)' action on view should return first matching item
09-01 23:31:11.125   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:11.141  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:11.141  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:11.143  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:31:11.143  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:31:11.143  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:31:11.170 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:31:11.170 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:31:11.175  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:31:11.176  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:31:11.195  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:31:11.250  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:11.259  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:31:11.259  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:31:11.259  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:31:11.262  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:31:11.271  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:31:11.383  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.383  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.410  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.423  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.423  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.454  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:11.493 10239 10239 D UiControllerImpl: Injecting string: "Passw0rd#"
09-01 23:31:12.079 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362305/com.example.app1:id/terms_policy>
09-01 23:31:12.106  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:31:12.429 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:31:12.478   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:12.479   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:12.619   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:12.760 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:31:12.763 10239 10239 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
09-01 23:31:12.778 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:31:12.877 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:31:12.904   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:13.037   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=24)
09-01 23:31:13.039   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:31:13.039   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 24 ended, total sessions:0
09-01 23:31:13.039   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:13.178   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3eec000 0x3f3f25000]
09-01 23:31:13.195   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3f25000 0x3f3f5e000]
09-01 23:31:13.205   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3f5e000 0x3f3f97000]
09-01 23:31:13.259 10239 10239 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
09-01 23:31:13.290   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0c06000]
09-01 23:31:13.323   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xb0ec84a0, tid 4011
09-01 23:31:13.335   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:31:13.337 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: PAUSED
09-01 23:31:13.339   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.339   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:13.340   501  4011 D EGL_emulation: eglCreateContext: 0xb0ec4370: maj 3 min 0 rcv 3
09-01 23:31:13.344   501  4011 D EGL_emulation: eglMakeCurrent: 0xb0ec4370: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:31:13.362 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: RESTARTED
09-01 23:31:13.363 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: STARTED
09-01 23:31:13.375 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: RESUMED
09-01 23:31:13.393   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4c06000 0x3f54b7000]
09-01 23:31:13.396   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d68000 0x3f6619000]
09-01 23:31:13.414   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6619000 0x3f6eca000]
09-01 23:31:13.531   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 6561(336KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7491KB/14MB, paused 30us total 199.725ms
09-01 23:31:13.970 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: STOPPED
09-01 23:31:13.973 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@27c3930 in: DESTROYED
09-01 23:31:13.994  9742  9748 I gle.android.gm: Background young concurrent copying GC freed 34993(2232KB) AllocSpace objects, 0(0B) LOS objects, 47% free, 8503KB/15MB, paused 94us total 167.482ms
09-01 23:31:14.113   501   510 I system_server: NativeAlloc concurrent copying GC freed 164784(6624KB) AllocSpace objects, 48(1728KB) LOS objects, 50% free, 15MB/31MB, paused 6.504ms total 490.105ms
09-01 23:31:14.115   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:31:14.115   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:31:14.115   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:31:14.115   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:31:14.122   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:31:14.122   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:31:14.122   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:31:14.122   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:31:14.127   501   512 W System  : A resource failed to call release.
09-01 23:31:14.145   501   512 I chatty  : uid=1000(system) FinalizerDaemon identical 19 lines
09-01 23:31:14.145   501   512 W System  : A resource failed to call release.
09-01 23:31:14.991 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:31:15.498 10239 10239 I ViewInteraction: Performing 'type text(malformed_email)' action on view should return first matching item
09-01 23:31:15.641 10239 10239 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
09-01 23:31:15.718  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:31:15.723  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:31:15.724  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:31:15.724  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:31:15.724  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:31:15.725  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:31:15.727  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:31:15.727  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:31:15.728  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:31:15.762  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:31:15.796  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:31:15.797  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:31:15.797  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:31:15.797  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:31:15.797  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:31:15.833   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0c06000 0x3f14b7000]
09-01 23:31:15.851   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f14b7000 0x3f1d68000]
09-01 23:31:15.859   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d68000 0x3f2619000]
09-01 23:31:15.900  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:15.900  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:15.956 10239 10239 D UiControllerImpl: Injecting string: "malformed_email"
09-01 23:31:15.989   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:16.048  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1990166268
09-01 23:31:16.058   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2619000 0x3f2eca000]
09-01 23:31:16.085  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:16.096   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2eca000 0x3f377b000]
09-01 23:31:16.170  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:16.170  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:16.172   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6eca000 0x3f777b000]
09-01 23:31:16.190  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:16.250  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.273  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.274  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 281<287, inputStateId=234, lastInputStateId=235
09-01 23:31:16.277  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 3 ms, mainThreadForSure=false.
09-01 23:31:16.279  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 286<288, inputStateId=235, lastInputStateId=235
09-01 23:31:16.377 10301 10758 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
09-01 23:31:16.377  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.435  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.436  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 288<291, inputStateId=236, lastInputStateId=237
09-01 23:31:16.446  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 10 ms, mainThreadForSure=false.
09-01 23:31:16.510  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.511  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 290<293, inputStateId=237, lastInputStateId=238
09-01 23:31:16.547  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 292<294, inputStateId=238, lastInputStateId=238
09-01 23:31:16.574  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.591  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 294<296, inputStateId=239, lastInputStateId=239
09-01 23:31:16.629  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.632  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 296<298, inputStateId=240, lastInputStateId=240
09-01 23:31:16.680  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.687  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 298<301, inputStateId=241, lastInputStateId=241
09-01 23:31:16.810  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:31:16.812  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 301<304, inputStateId=242, lastInputStateId=242
09-01 23:31:16.950  1380  1380 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
09-01 23:31:16.973 10239 10239 I ViewInteraction: Performing 'type text(Passw0rd#)' action on view should return first matching item
09-01 23:31:17.025  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:17.025  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:17.027  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:31:17.027  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:31:17.027  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:31:17.037 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:31:17.037 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:31:17.088  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:31:17.089  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:31:17.103  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:31:17.116  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:31:17.120 10239 10251 I om.example.app: Background young concurrent copying GC freed 133651(6383KB) AllocSpace objects, 58(2056KB) LOS objects, 40% free, 11MB/19MB, paused 57us total 223.286ms
09-01 23:31:17.121  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:31:17.122  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:31:17.122  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:31:17.123  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:31:17.123  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:31:17.178  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.178  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.183  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.199  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.199  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.208  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:31:17.284 10239 10239 D UiControllerImpl: Injecting string: "Passw0rd#"
09-01 23:31:17.707 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:31:17.726  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:31:18.093 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:31:18.201   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:31:18.207   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:18.211   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:18.245   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:31:18.258 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: PAUSED
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.260   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.261   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.262   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.265   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 25, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:31:18.266   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=25)
09-01 23:31:18.357 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: PRE_ON_CREATE
09-01 23:31:18.362   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:18.387 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:31:18.419 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: CREATED
09-01 23:31:18.427 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: STARTED
09-01 23:31:18.462   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:31:18.471 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: RESUMED
09-01 23:31:18.627   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0c06000 0x3f156b000]
09-01 23:31:18.645   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f156b000 0x3f1ed0000]
09-01 23:31:18.663   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:31:18.708   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +505ms
09-01 23:31:18.812   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0603000]
09-01 23:31:18.909   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:31:18.926   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:31:18.955 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: PAUSED
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.960   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.961   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:31:18.993   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f377b000 0x3f37e7000]
09-01 23:31:19.017   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f37e7000 0x3f3853000]
09-01 23:31:19.018 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8f7d84e in: RESUMED
09-01 23:31:19.020   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f3853000 0x3f38bf000]
09-01 23:31:19.035 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: STOPPED
09-01 23:31:19.043 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@644f79e in: DESTROYED
09-01 23:31:19.300   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 5147(311KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3757KB/7515KB, paused 65us total 415.743ms
09-01 23:31:19.303   907   916 W System  : A resource failed to call release.
09-01 23:31:19.305   907   916 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
09-01 23:31:19.305   907   916 W System  : A resource failed to call release.
09-01 23:31:19.355   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4910(270KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7449KB/14MB, paused 66us total 469.097ms
09-01 23:31:19.362   705   721 W System  : A resource failed to call release.
09-01 23:31:20.498 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:31:21.348   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:31:22.009 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:31:22.012 10239 10267 I TestRunner: finished: signUpMalformedEmail(com.example.app1.AuthenticationTests)
