08-10 11:05:40.354  5713  5740 I TestRunner: started: signInSuccessfully(com.example.app1.AuthenticationTest)
08-10 11:05:40.361  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:05:40.361  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:05:40.366   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.375   522  2039 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.376   522  2039 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:40.389   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:05:40.463   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f24d3000 0x3f2e38000]
08-10 11:05:40.566  5713  5742 W om.example.app: Verification of com.google.android.gms.internal.measurement.zzia com.google.android.gms.internal.measurement.zzhx.zzf(java.lang.String, boolean) took 155.765ms (70.62 bytecodes/s) (952B approximate peak alloc)
08-10 11:05:40.598  5713  5749 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
08-10 11:05:40.627  5713  5749 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
08-10 11:05:40.638  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: PRE_ON_CREATE
08-10 11:05:40.646  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:05:40.748  5713  5749 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
08-10 11:05:40.786  5713  5713 W om.example.app: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
08-10 11:05:40.787  5713  5713 W om.example.app: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
08-10 11:05:41.151  1191  2963 I FontLog : Received query Asap, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:41.165  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: CREATED
08-10 11:05:41.171  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: STARTED
08-10 11:05:41.172  1191  2963 I FontLog : Query [Asap] resolved to {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:41.174  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: RESUMED
08-10 11:05:41.230  1191  2963 I FontLog : Fetch {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:41.279  1191  5439 I FontLog : Pulling font file for id = 15, cache size = 6 [CONTEXT service_id=132 ]
08-10 11:05:41.330  1191  5439 I FontLog : Received query name=Quicksand&weight=700, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:41.330  1191  5439 I FontLog : Query [name=Quicksand&weight=700] resolved to {Quicksand, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:41.340  5713  5742 I FA      : App measurement initialized, version: 68000
08-10 11:05:41.340  5713  5742 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
08-10 11:05:41.342  1191  5439 I FontLog : Fetch {Quicksand, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:41.349  5713  5742 I FA      : To enable faster debug mode event logging run:
08-10 11:05:41.349  5713  5742 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.app1
08-10 11:05:41.379  5713  5745 D HostConnection: HostConnection::get() New Host Connection established 0xf45696e0, tid 5745
08-10 11:05:41.394   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e38000 0x3f379d000]
08-10 11:05:41.410  5713  5745 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:05:41.415   154   154 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
08-10 11:05:41.418  5713  5745 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:05:41.419  5713  5745 D EGL_emulation: eglCreateContext: 0xf4569590: maj 3 min 0 rcv 3
08-10 11:05:41.421  5713  5745 D EGL_emulation: eglMakeCurrent: 0xf4569590: ver 3 0 (tinfo 0xf48bc350) (first time)
08-10 11:05:41.446   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:05:41.451   154   154 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
08-10 11:05:41.451  5713  5745 I Gralloc4: mapper 4.x is not supported
08-10 11:05:41.451  5713  5745 D HostConnection: createUnique: call
08-10 11:05:41.452  5713  5745 D HostConnection: HostConnection::get() New Host Connection established 0xf456b7b0, tid 5745
08-10 11:05:41.452  5713  5745 D goldfish-address-space: allocate: Ask for block of size 0x100
08-10 11:05:41.452  5713  5745 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
08-10 11:05:41.551  5713  5745 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:05:41.553   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:05:41.566   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1162000 0x3f1a13000]
08-10 11:05:41.627   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a13000 0x3f2378000]
08-10 11:05:41.655  1191  5439 I FontLog : Pulling font file for id = 16, cache size = 7 [CONTEXT service_id=132 ]
08-10 11:05:41.726  5713  5725 I om.example.app: Background young concurrent copying GC freed 39339(3230KB) AllocSpace objects, 14(344KB) LOS objects, 85% free, 4265KB/28MB, paused 331us total 614.137ms
08-10 11:05:41.750  1191  5077 I FontLog : Received query Rock Salt, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:41.751  1191  5077 I FontLog : Query [Rock Salt] resolved to {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:41.759  1191  5077 I FontLog : Fetch {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:41.770  1191  2963 I FontLog : Pulling font file for id = 17, cache size = 8 [CONTEXT service_id=132 ]
08-10 11:05:41.804  1191  2963 I FontLog : Received query Asap, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:41.808  1191  2963 I FontLog : Query [Asap] resolved to {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:41.838  5713  5713 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
08-10 11:05:41.840  1191  2963 I FontLog : Fetch {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:41.926   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:05:41.936  1191  2963 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:41.937  1191  2963 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:41.941  1191  2963 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:41.957  1191  5077 I FontLog : Pulling font file for id = 19, cache size = 7 [CONTEXT service_id=132 ]
08-10 11:05:41.964  1191  5077 I FontLog : Pulling font file for id = 19, cache size = 7 [CONTEXT service_id=132 ]
08-10 11:05:42.025   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:05:42.045   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +1s550ms
08-10 11:05:42.165  1191  2963 I FontLog : Pulling font file for id = 18, cache size = 7 [CONTEXT service_id=132 ]
08-10 11:05:42.215  5713  5740 D EventInjectionStrategy: Creating injection strategy with input manager.
08-10 11:05:42.215  5713  5740 W om.example.app: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
08-10 11:05:42.216  5713  5740 W om.example.app: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
08-10 11:05:42.216  5713  5740 W om.example.app: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
08-10 11:05:42.317  5713  5713 W om.example.app: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
08-10 11:05:42.318  5713  5713 W om.example.app: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
08-10 11:05:42.318  5713  5713 W om.example.app: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
08-10 11:05:42.328  5713  5713 W om.example.app: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
08-10 11:05:42.329  5713  5713 W om.example.app: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-10 11:05:42.329  5713  5713 W om.example.app: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-10 11:05:42.343  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:05:42.351  2590  2702 I PBSessionCacheImpl: Deleted sessionId[11392600585725278] from persistence.
08-10 11:05:42.433  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:05:42.589  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:05:42.589  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:05:42.627  5713  5742 I FA      : Tag Manager is not found and thus will not be used
08-10 11:05:42.876  5713  5740 W om.example.app: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
08-10 11:05:42.882  5713  5713 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
08-10 11:05:42.972  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:05:42.998  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:05:42.999  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:05:43.000  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:05:43.001  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:05:43.001  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:05:43.003  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:05:43.003  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:05:43.013  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:05:43.037  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:05:43.048  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:05:43.048  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:05:43.062  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:05:43.091  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:05:43.091  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:05:43.091  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:05:43.111  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:05:43.111  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:05:43.123   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a13000 0x3f22c4000]
08-10 11:05:43.131  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:05:43.132  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:05:43.159   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f22c4000 0x3f2b75000]
08-10 11:05:43.171   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2b75000 0x3f3426000]
08-10 11:05:43.207  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:983245397
08-10 11:05:43.218  5713  5713 D UiControllerImpl: Injecting string: "test@test.com"
08-10 11:05:43.317   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3426000 0x3f3cd7000]
08-10 11:05:43.339   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7bd1000]
08-10 11:05:43.464   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:05:43.658  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:05:43.686  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:43.686  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:43.703  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:43.722  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:05:43.738  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:43.738  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:43.746  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 342<352, inputStateId=279, lastInputStateId=280
08-10 11:05:43.750  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 349<352, inputStateId=280, lastInputStateId=280
08-10 11:05:43.757  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.156  1228  1228 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
08-10 11:05:44.256  5713  5713 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
08-10 11:05:44.322  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:05:44.322  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:05:44.329  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:05:44.329  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:05:44.330  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:05:44.338  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:05:44.338  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:05:44.365  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:05:44.366  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:05:44.372  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:05:44.393  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:05:44.398  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:05:44.398  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:05:44.399  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:05:44.400  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:05:44.400  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:05:44.454  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.454  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.460  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.467  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.468  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.473  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:05:44.581  5713  5713 D UiControllerImpl: Injecting string: "Test1#"
08-10 11:05:45.010  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:05:45.030  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:05:45.371  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:05:45.494   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:05:45.494   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:05:45.495   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:05:45.505   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:05:45.533  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: PAUSED
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.537   522  2039 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.539   522  2039 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.540   522  2039 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:45.629   522  2039 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:05:45.656  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: PRE_ON_CREATE
08-10 11:05:45.690  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:05:45.763  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: CREATED
08-10 11:05:45.776  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: STARTED
08-10 11:05:45.811  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: RESUMED
08-10 11:05:45.916   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1216000]
08-10 11:05:45.929   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1216000 0x3f1b7b000]
08-10 11:05:45.955   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1b7b000 0x3f24e0000]
08-10 11:05:46.002   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +486ms
08-10 11:05:46.123  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:05:46.143   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1b7b000 0x3f24e0000]
08-10 11:05:46.152   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f24e0000 0x3f2e45000]
08-10 11:05:46.215   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1216000]
08-10 11:05:46.471  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( eG25s6y0l5QDqWpcmTOdSQwzN3f2 ).
08-10 11:05:46.471  5713  5747 D FirebaseAuth: Notifying auth state listeners about user ( eG25s6y0l5QDqWpcmTOdSQwzN3f2 ).
08-10 11:05:46.493   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1216000 0x3f1819000]
08-10 11:05:46.543  5713  5713 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10155; state: ENABLED
08-10 11:05:46.555   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xf4575840, tid 5379
08-10 11:05:46.567   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:05:46.581   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:05:46.583  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: PAUSED
08-10 11:05:46.588   522   923 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.588   522   923 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.588   522   923 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.588   522   923 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.589   522   923 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:05:46.622  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@79d8550 in: PRE_ON_CREATE
08-10 11:05:46.700   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:05:46.707   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:05:46.732   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cd7000 0x3f3d10000]
08-10 11:05:46.732   522  5379 D EGL_emulation: eglCreateContext: 0xf4569280: maj 3 min 0 rcv 3
08-10 11:05:46.759   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d10000 0x3f3d49000]
08-10 11:05:46.784   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d49000 0x3f3d82000]
08-10 11:05:46.796   522  5379 D EGL_emulation: eglMakeCurrent: 0xf4569280: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:05:46.963   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 9695(522KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6757KB/13MB, paused 46us total 413.926ms
08-10 11:05:46.972  1191  5077 I FontLog : Received query Rock Salt, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-10 11:05:46.973  1191  5077 I FontLog : Query [Rock Salt] resolved to {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-10 11:05:47.002  1191  5077 I FontLog : Fetch {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-10 11:05:47.005   742   755 W System  : A resource failed to call release.
08-10 11:05:47.052  1191  5077 I FontLog : Pulling font file for id = 20, cache size = 8 [CONTEXT service_id=132 ]
08-10 11:05:47.080  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:05:47.080  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:05:47.190  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@79d8550 in: CREATED
08-10 11:05:47.318  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@79d8550 in: STARTED
08-10 11:05:47.323  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@79d8550 in: RESUMED
08-10 11:05:47.438   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
08-10 11:05:47.464  5713  5713 E RecyclerView: No adapter attached; skipping layout
08-10 11:05:47.466   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4f68000 0x3f58cd000]
08-10 11:05:47.476   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
08-10 11:05:47.605   522   554 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +1s28ms
08-10 11:05:47.985  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:05:47.985  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:05:48.208  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e942254 in: STOPPED
08-10 11:05:48.267  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: STOPPED
08-10 11:05:48.271  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@824c890 in: DESTROYED
08-10 11:05:48.595   522  2039 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:05:49.376  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:05:49.377  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:05:50.829  5713  5725 I om.example.app: Background concurrent copying GC freed 224714(9931KB) AllocSpace objects, 138(15MB) LOS objects, 49% free, 10MB/20MB, paused 2.982ms total 194.083ms
08-10 11:05:51.116  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:05:51.116  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:05:51.716  2917  2917 I Finsky  : [2] abyu.onStartJob(3): SCH: onJobSchedulerWakeup with jobId 9002
08-10 11:05:51.742  2917  2917 I Finsky  : [2] abtz.a(9): SCH: Scheduling fallback job with id: 9034, and delay: 43200000 ms
08-10 11:05:51.772  2917  2917 I Finsky  : [2] abtz.b(9): SCH: Scheduling fallback in 64799990 (absolute: 65314193)
08-10 11:05:51.817  2917  2917 I Finsky  : [2] abui.handleMessage(8): SCH: DeviceState: DeviceState{currentTime=1660122351815, isCharging=false, isIdle=false, netAny=true, netNotRoaming=true, netUnmetered=true, batteryPercent=100.0}
08-10 11:05:51.826  2917  5627 I Finsky  : [363] abwt.b(5): SCH: Jobs in database: 1-1337 2-48879 3-4 10-78 12-1 24-77777777 26-1414141414 31-305419896
08-10 11:05:51.833  2917  2917 I Finsky  : [2] abuj.b(10): SCH: Running job: 12-1
08-10 11:05:51.834  2917  2917 I Finsky  : [2] ContentSyncJob.r(1): [ContentSync] job started
08-10 11:05:51.836  2917  2917 I Finsky  : [2] abui.handleMessage(59): SCH: RunningQueue size: 1, PendingQueue size: 0
08-10 11:05:51.837  2917  2917 I Finsky  : [2] abuj.p(3): SCH: Running queue: 12-1
08-10 11:05:51.992  2917  5661 I Finsky  : [368] glv.b(1): Completed 0 account content syncs with 0 successful.
08-10 11:05:51.993  2917  2917 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
08-10 11:05:51.993  2917  2917 I Finsky  : [2] abvs.n(4): SCH: jobFinished: 12-1. TimeElapsed: 159ms.
08-10 11:05:51.993  2917  2917 I Finsky  : [2] abuj.e(4): SCH: Job 12-1 finished. Not rescheduling.
08-10 11:05:51.994  2917  2917 I Finsky  : [2] abui.handleMessage(59): SCH: RunningQueue size: 0, PendingQueue size: 0
08-10 11:05:51.994  2917  2917 I Finsky  : [2] abui.handleMessage(26): SCH: Executor finished
08-10 11:05:52.056  2917  2917 I Finsky  : [2] abwt.b(5): SCH: Jobs in database: 1-1337 2-48879 3-4 10-78 24-77777777 26-1414141414 31-305419896
08-10 11:05:52.069  2917  2917 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 24-77777777,  -> L: 0ms, D: 31605385ms, C: false, I: true, N: 0
08-10 11:05:52.070  2917  2917 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 1-1337, 31-305419896,  -> L: 202432ms, D: 69337549ms, C: false, I: false, N: 1
08-10 11:05:52.070  2917  2917 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 10-78,  -> L: 0ms, D: 86025356ms, C: false, I: true, N: 1
08-10 11:05:52.070  2917  2917 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 2-48879, 3-4,  -> L: 0ms, D: 86023068ms, C: true, I: true, N: 2
08-10 11:05:52.070  2917  2917 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 26-1414141414,  -> L: 42825697ms, D: 43725697ms, C: false, I: false, N: 0
08-10 11:05:52.123  2917  2917 I Finsky  : [2] abvf.f(7): SCH: Cancelling existing jobscheduler jobs: 9009 9001 9003 9004
08-10 11:05:52.126  2917  2917 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9000 (expected to run in 0 ms) due to recent wakeup
08-10 11:05:52.127  2917  2917 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9000, L: 30000, D: 31605385, C: false, I: true, N: 0
08-10 11:05:52.138  2917  2917 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9005, L: 202432, D: 69337549, C: false, I: false, N: 1
08-10 11:05:52.140  2917  2917 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9006 (expected to run in 0 ms) due to recent wakeup
08-10 11:05:52.141  2917  2917 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9006, L: 30000, D: 86025356, C: false, I: true, N: 1
08-10 11:05:52.158  2917  2917 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9007 (expected to run in 0 ms) due to recent wakeup
08-10 11:05:52.159  2917  2917 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9007, L: 30000, D: 86023068, C: true, I: true, N: 2
08-10 11:05:52.165  2917  2917 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9008, L: 42825697, D: 43725697, C: false, I: false, N: 0
08-10 11:05:52.827  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:05:52.832  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:05:53.867  5713  5773 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@b920e13)
08-10 11:05:53.867  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-10 11:05:53.868  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
08-10 11:05:53.868  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
08-10 11:05:53.868  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-10 11:05:53.868  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-10 11:05:53.868  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
08-10 11:05:53.868  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
08-10 11:05:53.868  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
08-10 11:05:53.868  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
08-10 11:05:53.869  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
08-10 11:05:53.869  5713  5773 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
08-10 11:05:53.869  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
08-10 11:05:55.353   264   264 D Zygote  : Forked child process 5791
08-10 11:05:55.367  5791  5791 W gearhead:share: Unexpected CPU variant for X86 using defaults: x86
08-10 11:05:55.371  5791  5791 E gearhead:share: Not starting debugger since process cannot load the jdwp agent.
08-10 11:05:55.393  5791  5791 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
08-10 11:05:55.396  5791  5791 I gearhead:share: The ClassLoaderContext is a special shared library.
08-10 11:05:55.401  5791  5791 I gearhead:share: The ClassLoaderContext is a special shared library.
08-10 11:05:55.402  5791  5791 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/AndroidAutoFullPrebuilt/lib/x86:/product/priv-app/AndroidAutoFullPrebuilt/AndroidAutoFullPrebuilt.apk!/lib/x86:/product/lib:/system/product/lib
08-10 11:05:55.410  5791  5791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-10 11:05:55.411  5791  5791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-10 11:05:55.417  5791  5791 I MultiDex: VM with version 2.1.0 has multidex support
08-10 11:05:55.417  5791  5791 I MultiDex: install
08-10 11:05:55.417  5791  5791 I MultiDex: VM has multidex support, MultiDex support library is disabled.
08-10 11:05:55.423  5791  5791 W Primes  : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
08-10 11:05:55.425  5791  5791 I CAR.GH  : onCreate
08-10 11:05:55.431  5791  5809 W gearhead:share: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
08-10 11:05:55.431  5791  5809 W gearhead:share: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
08-10 11:05:55.431  5791  5809 W gearhead:share: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
08-10 11:05:55.437  5791  5791 I CAR.GH  : Process: SHARED_SERVICE
08-10 11:05:55.441  5791  5791 V PrimesApiImpl: Primes instant initialization
08-10 11:05:55.443  5791  5810 I PrimesApiImpl: background initialization
08-10 11:05:55.514  5791  5791 I CAR.TOKEN: useTransitionalToken: true
08-10 11:05:55.523  5791  5791 I GAv4    : Google Analytics 201.7.02 is starting up. To enable debug logging on a device run:
08-10 11:05:55.523  5791  5791 I GAv4    :   adb shell setprop log.tag.GAv4 DEBUG
08-10 11:05:55.523  5791  5791 I GAv4    :   adb logcat -s GAv4
08-10 11:05:55.529  5791  5815 W GAv4    : AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
08-10 11:05:55.532  5791  5815 W GAv4    : CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: getToken() called while client was disconnected!
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: java.lang.RuntimeException: Current stack
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at btj.e(SourceFile:25)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at dpo.<init>(SourceFile:17)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at epd.a(Unknown Source:2)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at hrz.a(Unknown Source:11)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at hsw.a(SourceFile:23)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at hry.apply(Unknown Source:2)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at j$.util.Map$$CC.computeIfAbsent$$dflt$$(Unknown Source:957)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at mg.computeIfAbsent(Unknown Source:0)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at j$.util.Map$$Dispatch.computeIfAbsent(Unknown Source:6)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at hsa.a(SourceFile:9)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at hsa.c(SourceFile:11)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at cxf.a(SourceFile:43)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at eqg.a(SourceFile:32)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at com.google.android.projection.gearhead.GhApplication.onCreate(SourceFile:78)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1192)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6712)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.app.ActivityThread.access$1300(ActivityThread.java:237)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1913)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.os.Looper.loop(Looper.java:223)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at java.lang.reflect.Method.invoke(Native Method)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
08-10 11:05:55.533  5791  5791 W GH.CarClientManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
08-10 11:05:55.535  5791  5815 W GAv4    : AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
08-10 11:05:55.578  5791  5791 I GH.CONFIG: groups:
08-10 11:05:55.581  5791  5791 I GH.CONFIG: everyone
08-10 11:05:55.729   522   533 W System  : A resource failed to call release.
08-10 11:05:55.731   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 5 lines
08-10 11:05:55.731   522   533 W System  : A resource failed to call release.
08-10 11:05:58.040  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:05:58.311  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:05:59.507  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:05:59.539   264   264 I Zygote  : Process 4523 exited due to signal 9 (Killed)
08-10 11:05:59.552   522   559 I libprocessgroup: Successfully killed process cgroup uid 10071 pid 4523 in 39ms
08-10 11:06:00.170   264   264 I Zygote  : Process 4640 exited due to signal 9 (Killed)
08-10 11:06:00.187   522   559 I libprocessgroup: Successfully killed process cgroup uid 10124 pid 4640 in 45ms
08-10 11:06:00.408  5791  5808 I gearhead:share: Waiting for a blocking GC ProfileSaver
08-10 11:06:00.424  5791  5808 I gearhead:share: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 16.278ms
08-10 11:06:02.951  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:06:04.361  1228  1291 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
08-10 11:06:17.560  2590  5575 W GmsLocationProvider: Error removing location updates: 16
08-10 11:06:18.460  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:06:18.461  5713  5740 I TestRunner: finished: signInSuccessfully(com.example.app1.AuthenticationTest)
