08-10 11:10:13.509  5713  5740 I TestRunner: started: forgotPassword(com.example.app1.AuthenticationTest)
08-10 11:10:13.523  1191  5473 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aojl [CONTEXT service_id=259 ]
08-10 11:10:13.541  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:13.545  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:13.612   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:13.614  2590  2671 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.658   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:13.683   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:10:13.696  1191  5473 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoja [CONTEXT service_id=259 ]
08-10 11:10:13.739   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c2f000 0x3f2594000]
08-10 11:10:13.763  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: PRE_ON_CREATE
08-10 11:10:13.909  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: CREATED
08-10 11:10:13.938  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: STARTED
08-10 11:10:13.954  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: RESUMED
08-10 11:10:14.060   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f36e9000 0x3f3f9a000]
08-10 11:10:14.111   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:14.115   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:14.219   742   998 D EglHelper: createEglContext start
08-10 11:10:14.238   742   998 D EGL_emulation: eglCreateContext: 0xf4547d30: maj 3 min 0 rcv 3
08-10 11:10:14.238   742   998 D EglHelper: createEglContext done
08-10 11:10:14.238   742   998 D EglHelper: createEglSurface start
08-10 11:10:14.303   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f2d84000 0x3f325f000]
08-10 11:10:14.313   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f5162000 0x3f5ac7000]
08-10 11:10:14.319   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:10:14.330   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:10:14.385  2590  2858 I PBSessionCacheImpl: Deleted sessionId[11392600585725305] from persistence.
08-10 11:10:14.386   742   998 D EglHelper: createEglSurface done
08-10 11:10:14.533  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:10:14.546   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +769ms
08-10 11:10:14.664   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f04db000]
08-10 11:10:14.673  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:15.178  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:15.236   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:10:15.240   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:15.255   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:15.268   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:15.269   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:15.274  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: PAUSED
08-10 11:10:15.276   522  1753 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.277   522  1753 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:15.310  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@282de08 in: PRE_ON_CREATE
08-10 11:10:15.371   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:15.390  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@282de08 in: CREATED
08-10 11:10:15.406  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@282de08 in: STARTED
08-10 11:10:15.415  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@282de08 in: RESUMED
08-10 11:10:15.613   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f04db000 0x3f0d8c000]
08-10 11:10:15.632   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0d8c000 0x3f163d000]
08-10 11:10:15.642   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f163d000 0x3f1eee000]
08-10 11:10:15.722   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.PasswordRecoveryActivity: +485ms
08-10 11:10:16.048  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
08-10 11:10:16.161  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50e6fc2 in: STOPPED
08-10 11:10:16.566  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
08-10 11:10:16.566  5713  5740 I TestRunner: finished: forgotPassword(com.example.app1.AuthenticationTest)
