08-10 01:01:58.438 23340 23368 I TestRunner: started: resetSingleFeed(com.example.app1.NavigationTest)
08-10 01:01:58.449 23340 23372 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 01:01:58.451   496   527 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 01:01:58.459   377   377 I perfetto: ing_service_impl.cc:758 Configured tracing session 114, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-10 01:01:58.461   375   375 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=114)
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.484   496  1918 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.485   496  1918 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:58.515   496   527 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 01:01:58.525   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
08-10 01:01:58.555 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: PRE_ON_CREATE
08-10 01:01:58.583 23340 23366 V FA      : onActivityCreated
08-10 01:01:58.743 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: CREATED
08-10 01:01:58.762 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: STARTED
08-10 01:01:58.775 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: RESUMED
08-10 01:01:58.787 23340 23370 V FA      : Activity resumed, time: 15860262
08-10 01:01:58.824 23340 23340 E RecyclerView: No adapter attached; skipping layout
08-10 01:01:58.830   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0f68000]
08-10 01:01:58.852   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 01:01:58.854   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd2ca000]
08-10 01:01:58.925   496   527 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 01:01:58.928   375   375 I perfetto: probes_producer.cc:329  Producer stop (id=113)
08-10 01:01:58.958   496   532 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 01:01:58.962   496   532 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +445ms
08-10 01:01:58.978   377   377 I perfetto: ng_service_impl.cc:1948 Tracing session 113 ended, total sessions:1
08-10 01:01:59.066  8992 22135 I PBSessionCacheImpl: Deleted sessionId[39548894299070228] from persistence.
08-10 01:01:59.190   496  1918 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:59.206  8992  9060 W SearchServiceCore: Abort, client detached.
08-10 01:01:59.246 10668 22608 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=NewsActivity, ga_previous_id(_pi)=-5805263733067076461, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-5805263733067076460}]
08-10 01:01:59.273 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3511627
08-10 01:01:59.273 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:01:59.280 10668 22608 V FA-SVC  : Scheduling upload, millis: 3511627
08-10 01:01:59.283 10668 22608 V FA-SVC  : Background event processing time, ms: 38
08-10 01:01:59.324  8857 22411 W NetworkScheduler: Error inserting flex_time=3511000 job_id=-1 period=7024000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086119321 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:01:59.324  8857 22411 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:01:59.324  8857 22411 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:02:00.191   921   934 I rkstack.proces: Background young concurrent copying GC freed 16244(857KB) AllocSpace objects, 22(1320KB) LOS objects, 49% free, 2279KB/4545KB, paused 153us total 144.198ms
08-10 01:02:00.273 23340 23352 I om.example.app: Background concurrent copying GC freed 151451(7939KB) AllocSpace objects, 65(3332KB) LOS objects, 49% free, 13MB/26MB, paused 63us total 995.189ms
08-10 01:02:03.468   375   375 I perfetto: probes_producer.cc:329  Producer stop (id=114)
08-10 01:02:03.471   375   375 I perfetto: ftrace_procfs.cc:183    disabled ftrace
08-10 01:02:03.475   377   377 I perfetto: ng_service_impl.cc:1948 Tracing session 114 ended, total sessions:0
08-10 01:02:04.270 23340 23370 V FA      : Inactivity, disconnecting from the service
08-10 01:02:04.719   424   424 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
08-10 01:02:04.719   424   424 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
08-10 01:02:06.092   426   426 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
08-10 01:02:06.092   426   426 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
08-10 01:02:09.283 10668 10668 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:02:13.500 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 01:02:14.012 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361885/com.example.app1:id/app_bar_search>
08-10 01:02:14.516 23340 23340 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() is "btn_menu"
08-10 01:02:14.593   496   527 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 01:02:14.602   496  1542 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:14.602   496  1542 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:14.603   496  1918 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:14.611   496   527 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 01:02:14.616   377   377 I perfetto: ing_service_impl.cc:758 Configured tracing session 115, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
08-10 01:02:14.617   375   375 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=115)
08-10 01:02:14.622 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: PAUSED
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.624   496   560 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:14.625 23340 23370 V FA      : Recording user engagement, ms: 15857
08-10 01:02:14.658 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: PRE_ON_CREATE
08-10 01:02:14.665 23340 23366 V FA      : onActivityCreated
08-10 01:02:14.666   375   375 I perfetto: ftrace_procfs.cc:176    enabled ftrace
08-10 01:02:14.743   496   560 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:14.747 23340 23370 V FA      : Connecting to remote service
08-10 01:02:14.755 23340 23370 V FA      : Connection attempt already in progress
08-10 01:02:14.756 23340 23370 V FA      : Activity paused, time: 15876119
08-10 01:02:14.758 10668 10668 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:02:14.758 10668 10668 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:02:14.812 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: CREATED
08-10 01:02:14.827 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: STARTED
08-10 01:02:14.830 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: RESUMED
08-10 01:02:14.831 23340 23370 V FA      : Activity resumed, time: 15876324
08-10 01:02:14.890   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
08-10 01:02:14.894 23340 23370 V FA      : Connection attempt already in progress
08-10 01:02:14.894 23340 23370 V FA      : Connection attempt already in progress
08-10 01:02:14.899   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 01:02:14.925   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f7287000 0x3f7bec000]
08-10 01:02:14.959   496   532 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.MenuActivity: +355ms
08-10 01:02:15.011 23340 23370 D FA      : Connected to remote service
08-10 01:02:15.025 23340 23370 V FA      : Processing queued up service tasks: 4
08-10 01:02:15.075 10668 22608 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=15857, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-5805263733067076460}]
08-10 01:02:15.111 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3495789
08-10 01:02:15.111 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:02:15.113 10668 22608 V FA-SVC  : Scheduling upload, millis: 3495789
08-10 01:02:15.123 10668 22608 V FA-SVC  : Background event processing time, ms: 48
08-10 01:02:15.139  8857 22160 W NetworkScheduler: Error inserting flex_time=3495000 job_id=-1 period=6992000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086135131 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:02:15.139  8857 22160 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:02:15.139  8857 22160 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:02:15.143 10668 22608 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MainActivity, ga_previous_id(_pi)=-5805263733067076460, ga_screen_class(_sc)=MenuActivity, ga_screen_id(_si)=-5805263733067076459}]
08-10 01:02:15.161 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3495739
08-10 01:02:15.161 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:02:15.163 10668 22608 V FA-SVC  : Scheduling upload, millis: 3495739
08-10 01:02:15.164 10668 22608 V FA-SVC  : Background event processing time, ms: 22
08-10 01:02:15.179  8857 23306 W NetworkScheduler: Error inserting flex_time=3495000 job_id=-1 period=6992000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086135177 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:02:15.179  8857 23306 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:02:15.179  8857 23306 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:02:15.273 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
08-10 01:02:15.393 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@a49d4ce in: STOPPED
08-10 01:02:15.776 23340 23340 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361916/com.example.app1:id/btn_singleFeed>
08-10 01:02:15.838   496   527 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 01:02:15.847   496   527 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 01:02:15.861   377   377 I perfetto: ing_service_impl.cc:758 Configured tracing session 116, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-10 01:02:15.862 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: PAUSED
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.863   496  1542 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.864   496  1542 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.864   496  1542 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.871   375   375 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=116)
08-10 01:02:15.872   496  1542 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.872   496  1542 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.873   496  1542 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:02:15.908 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.SingleFeedActivity@c3f5ccc in: PRE_ON_CREATE
08-10 01:02:15.914 23340 23366 V FA      : onActivityCreated
08-10 01:02:15.961 23340 23370 V FA      : Recording user engagement, ms: 1036
08-10 01:02:15.964   496  3101 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:16.026   496  3101 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:16.103 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.SingleFeedActivity@c3f5ccc in: CREATED
08-10 01:02:16.107 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.SingleFeedActivity@c3f5ccc in: STARTED
08-10 01:02:16.110 10668 22608 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=1036, ga_screen_class(_sc)=MenuActivity, ga_screen_id(_si)=-5805263733067076459}]
08-10 01:02:16.110 23340 23370 V FA      : Activity paused, time: 15877360
08-10 01:02:16.110 23340 23370 V FA      : Activity resumed, time: 15877604
08-10 01:02:16.113 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.SingleFeedActivity@c3f5ccc in: RESUMED
08-10 01:02:16.156 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3494744
08-10 01:02:16.156 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:02:16.158 10668 22608 V FA-SVC  : Scheduling upload, millis: 3494744
08-10 01:02:16.159 10668 22608 V FA-SVC  : Background event processing time, ms: 50
08-10 01:02:16.181   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0f68000]
08-10 01:02:16.191   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 01:02:16.193   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f551c000 0x3f5e81000]
08-10 01:02:16.209  8857 23306 W NetworkScheduler: Error inserting flex_time=3494000 job_id=-1 period=6990000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086136175 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:02:16.209  8857 23306 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:02:16.209  8857 23306 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:02:16.238   496   532 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.SingleFeedActivity: +398ms
08-10 01:02:16.309 10668 22608 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MenuActivity, ga_previous_id(_pi)=-5805263733067076459, ga_screen_class(_sc)=SingleFeedActivity, ga_screen_id(_si)=-5805263733067076458}]
08-10 01:02:16.343 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3494557
08-10 01:02:16.343 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:02:16.347 10668 22608 V FA-SVC  : Scheduling upload, millis: 3494557
08-10 01:02:16.359 10668 22608 V FA-SVC  : Background event processing time, ms: 52
08-10 01:02:16.378  8857 23306 W NetworkScheduler: Error inserting flex_time=3494000 job_id=-1 period=6990000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086136361 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:02:16.378  8857 23306 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:02:16.378  8857 23306 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:02:16.715 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@e649844 in: STOPPED
08-10 01:02:16.818 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361915/com.example.app1:id/btn_reset>
08-10 01:02:17.324 23340 23340 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 01:02:17.410   496  3101 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:17.574   496  1918 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:02:17.598   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f31ee000]
08-10 01:02:17.620   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f31ee000 0x3f3242000]
08-10 01:02:17.625   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f3242000 0x3f3296000]
08-10 01:02:17.674 23340 23368 I TestRunner: finished: resetSingleFeed(com.example.app1.NavigationTest)
