08-10 11:10:41.270  5713  5740 I TestRunner: started: signUpAndSignInSuccessfully(com.example.app1.AuthenticationTest)
08-10 11:10:41.291  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:41.291  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:41.294   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.318   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.319   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.320   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:41.359   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:10:41.369  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: PRE_ON_CREATE
08-10 11:10:41.439   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f70e6000]
08-10 11:10:41.500  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: CREATED
08-10 11:10:41.504  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: STARTED
08-10 11:10:41.505  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: RESUMED
08-10 11:10:41.586   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f70e6000 0x3f7997000]
08-10 11:10:41.641   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 11:10:41.655   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3fa594000 0x3fae45000]
08-10 11:10:41.789   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd216000]
08-10 11:10:41.869   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:10:41.871   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3fd216000 0x3fdb7b000]
08-10 11:10:42.223  2590  4604 I PBSessionCacheImpl: Deleted sessionId[11392600585725314] from persistence.
08-10 11:10:42.237   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:10:42.282   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +573ms
08-10 11:10:42.289  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:10:42.362  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:42.865  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:42.919   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:10:42.941   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:42.941   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:42.976   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:42.989  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: PAUSED
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.992   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:42.994   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.004   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:43.076   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:43.124  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: PRE_ON_CREATE
08-10 11:10:43.312  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: CREATED
08-10 11:10:43.316  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: STARTED
08-10 11:10:43.318  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: RESUMED
08-10 11:10:43.352   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
08-10 11:10:43.367   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
08-10 11:10:43.371   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:43.419   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +494ms
08-10 11:10:43.794  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
08-10 11:10:43.841  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: STOPPED
08-10 11:10:44.302  5713  5713 I ViewInteraction: Performing 'type text(newuser@mail.com)' action on view should return first matching item
08-10 11:10:44.360  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:10:44.371  5713  5713 I AssistStructure: Flattened final assist data: 2492 bytes, containing 1 windows, 13 views
08-10 11:10:44.388  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:10:44.401  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:44.401  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:44.401  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:10:44.401  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:10:44.401  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:10:44.403  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:44.420  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:130826433
08-10 11:10:44.422  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:10:44.422  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:10:44.436  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:10:44.438  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:10:44.459  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:44.476  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:44.477  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:44.477  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:44.477  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:10:44.477  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:44.487  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:10:44.487  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:10:44.500   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7032000 0x3f78e3000]
08-10 11:10:44.520   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:44.523   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f5162000 0x3f5a13000]
08-10 11:10:44.607  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.607  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.623   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
08-10 11:10:44.630  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.649  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.649  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.650   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
08-10 11:10:44.656  5713  5713 D UiControllerImpl: Injecting string: "newuser@mail.com"
08-10 11:10:44.670  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:44.693   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9162000]
08-10 11:10:44.773  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:44.774  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 824<828, inputStateId=671, lastInputStateId=671
08-10 11:10:44.980  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:44.984  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 833<835, inputStateId=676, lastInputStateId=676
08-10 11:10:45.023  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:45.027  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 835<837, inputStateId=677, lastInputStateId=677
08-10 11:10:45.073  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:45.081  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 837<840, inputStateId=678, lastInputStateId=678
08-10 11:10:45.153  1228  2196 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=false.
08-10 11:10:45.156  1228  2196 I native  : input-context-store.cc:124 Ignoring stale client request for FetchSuggestions
08-10 11:10:45.165  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 841<843, inputStateId=0, lastInputStateId=680
08-10 11:10:45.456  5713  5713 I ViewInteraction: Performing 'type text(Passw0rd#)' action on view should return first matching item
08-10 11:10:45.509  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:45.509  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:45.511  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:45.511  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:10:45.511  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:10:45.520  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:10:45.521  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:10:45.542  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:45.543  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:45.555  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:45.638  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:45.652  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:45.653  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:45.653  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:45.654  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:10:45.655  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:45.845  5713  5713 D UiControllerImpl: Injecting string: "Passw0rd#"
08-10 11:10:46.054  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.054  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.067  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.085   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:46.089  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.089  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.111  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:46.480  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362305/com.example.app1:id/terms_policy>
08-10 11:10:46.500  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:10:46.827  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:46.906   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:46.906   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:47.041   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:47.154  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362251/com.example.app1:id/sign_up>
08-10 11:10:47.155  5713  5713 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
08-10 11:10:47.159  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:47.232   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:47.234  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:47.352   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:47.542  5713  5713 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
08-10 11:10:47.573   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f6d84000]
08-10 11:10:47.610  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: PAUSED
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.615   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.616   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:47.622  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: RESTARTED
08-10 11:10:47.623  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: STARTED
08-10 11:10:47.624  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: RESUMED
08-10 11:10:47.642   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d84000 0x3f7635000]
08-10 11:10:47.653   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xf457e210, tid 5379
08-10 11:10:47.664   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7635000 0x3f7ee6000]
08-10 11:10:47.667   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:47.700   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:10:47.701   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:10:47.702   522  5379 D EGL_emulation: eglCreateContext: 0xf457e7c0: maj 3 min 0 rcv 3
08-10 11:10:47.705   522  5379 D EGL_emulation: eglMakeCurrent: 0xf457e7c0: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:10:47.755  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:47.836  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 6505(367KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3662KB/7324KB, paused 75us total 229.632ms
08-10 11:10:47.838  1071  1083 W System  : A resource failed to call release.
08-10 11:10:47.838  1071  1083 I chatty  : uid=10137(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
08-10 11:10:47.838  1071  1083 W System  : A resource failed to call release.
08-10 11:10:48.005  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( pPrbZ47fhhT9bgrvWhliu2Uqqkp2 ).
08-10 11:10:48.016  5713  5747 D FirebaseAuth: Notifying auth state listeners about user ( pPrbZ47fhhT9bgrvWhliu2Uqqkp2 ).
08-10 11:10:48.033  5713  5713 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:48.033  5713  5713 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:48.066   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3f25000 0x3f3f7b000]
08-10 11:10:48.072   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5958(314KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6775KB/13MB, paused 126us total 465.408ms
08-10 11:10:48.089   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3f7b000 0x3f3fd1000]
08-10 11:10:48.096   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3862000 0x3f38b8000]
08-10 11:10:48.145  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: STOPPED
08-10 11:10:48.149  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@e6b02d0 in: DESTROYED
08-10 11:10:48.400   522   531 I system_server: NativeAlloc concurrent copying GC freed 122929(4797KB) AllocSpace objects, 37(1316KB) LOS objects, 49% free, 17MB/34MB, paused 113us total 707.173ms
08-10 11:10:48.402   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.402   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.403   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.403   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.404   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.404   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.404   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.404   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.408   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.408   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.408   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.408   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.411   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:10:48.411   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:10:48.417   522   533 W System  : A resource failed to call release.
08-10 11:10:48.427   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 12 lines
08-10 11:10:48.428   522   533 W System  : A resource failed to call release.
08-10 11:10:49.204  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:49.707  5713  5713 I ViewInteraction: Performing 'type text(newuser@mail.com)' action on view should return first matching item
08-10 11:10:49.777  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:10:49.793  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:10:49.799  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:49.799  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:49.799  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:10:49.800  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:10:49.800  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:10:49.804  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:49.804  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:10:49.804  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:10:49.822  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:415185167
08-10 11:10:49.833  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:49.843  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:49.844  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:49.844  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:49.853  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:10:49.853  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:49.872   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:10:49.885   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:10:49.897   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1162000 0x3f1a13000]
08-10 11:10:49.955  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:49.956  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:49.989  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:50.017  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:50.017  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:50.019   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a13000 0x3f22c4000]
08-10 11:10:50.032   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f22c4000 0x3f2b75000]
08-10 11:10:50.038  5713  5713 D UiControllerImpl: Injecting string: "newuser@mail.com"
08-10 11:10:50.089  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:50.145   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f325f000 0x3f3b10000]
08-10 11:10:50.227  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:50.253  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 863<868, inputStateId=703, lastInputStateId=703
08-10 11:10:50.265  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:50.266  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 868<869, inputStateId=704, lastInputStateId=704
08-10 11:10:50.328   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:50.547  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:50.556  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 872<874, inputStateId=707, lastInputStateId=707
08-10 11:10:50.640  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:50.645  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 874<876, inputStateId=708, lastInputStateId=708
08-10 11:10:50.698  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:50.724  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 876<879, inputStateId=709, lastInputStateId=709
08-10 11:10:50.835  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 880<882, inputStateId=711, lastInputStateId=712
08-10 11:10:50.995  1228  2196 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 3 ms, mainThreadForSure=false.
08-10 11:10:51.106  5713  5713 I ViewInteraction: Performing 'type text(Passw0rd#)' action on view should return first matching item
08-10 11:10:51.162  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:51.163  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:51.166  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:51.166  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:10:51.167  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:10:51.177  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:10:51.177  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:10:51.205  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:51.207  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:51.222  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:51.229  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:51.231  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:51.231  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:51.231  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:51.232  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:10:51.232  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:51.286  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.286  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.319  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.335  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.335  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.341  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:51.417  5713  5713 D UiControllerImpl: Injecting string: "Passw0rd#"
08-10 11:10:51.844  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:51.870  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:10:52.193  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:52.253   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:52.273  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: PAUSED
08-10 11:10:52.273   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:52.274   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.276   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.278   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.281   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:52.292   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:52.336  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: PRE_ON_CREATE
08-10 11:10:52.365  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:52.416  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: CREATED
08-10 11:10:52.432   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:52.432  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: STARTED
08-10 11:10:52.436  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: RESUMED
08-10 11:10:52.552   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:10:52.568   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
08-10 11:10:52.572   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d84000 0x3f76e9000]
08-10 11:10:52.635   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +368ms
08-10 11:10:52.715  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:52.762   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
08-10 11:10:52.773   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 11:10:52.802   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
08-10 11:10:53.029  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( pPrbZ47fhhT9bgrvWhliu2Uqqkp2 ).
08-10 11:10:53.029  5713  5747 D FirebaseAuth: Notifying auth state listeners about user ( pPrbZ47fhhT9bgrvWhliu2Uqqkp2 ).
08-10 11:10:53.033   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f18cd000]
08-10 11:10:53.070   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:53.075  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: PAUSED
08-10 11:10:53.078   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.088   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.089   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:53.127  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@8318db8 in: PRE_ON_CREATE
08-10 11:10:53.157   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b10000 0x3f3b49000]
08-10 11:10:53.166   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b49000 0x3f3b82000]
08-10 11:10:53.168   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b82000 0x3f3bbb000]
08-10 11:10:53.222  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@8318db8 in: CREATED
08-10 11:10:53.239  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@8318db8 in: STARTED
08-10 11:10:53.240  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@8318db8 in: RESUMED
08-10 11:10:53.305   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:10:53.308  5713  5713 E RecyclerView: No adapter attached; skipping layout
08-10 11:10:53.321   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6d84000 0x3f76e9000]
08-10 11:10:53.331   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
08-10 11:10:53.384   522   554 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +311ms
08-10 11:10:53.538   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5122(233KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6802KB/13MB, paused 121us total 428.531ms
08-10 11:10:53.905  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@fcb4cf2 in: STOPPED
08-10 11:10:53.925  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: STOPPED
08-10 11:10:53.936  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@a3497d3 in: DESTROYED
08-10 11:10:54.154  5713  5725 I om.example.app: Background young concurrent copying GC freed 137191(6347KB) AllocSpace objects, 95(5764KB) LOS objects, 40% free, 16MB/27MB, paused 1.473ms total 206.182ms
08-10 11:10:55.391   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:55.532  5713  5725 I om.example.app: Background concurrent copying GC freed 168547(6929KB) AllocSpace objects, 80(10MB) LOS objects, 49% free, 16MB/33MB, paused 77us total 466.689ms
08-10 11:10:55.753  5713  5727 W System  : A resource failed to call dispose.
08-10 11:10:57.975  5713  5773 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@a1ea349)
08-10 11:10:57.978  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-10 11:10:57.980  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
08-10 11:10:57.981  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
08-10 11:10:57.981  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-10 11:10:57.981  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-10 11:10:57.982  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
08-10 11:10:57.982  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
08-10 11:10:57.982  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
08-10 11:10:57.982  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
08-10 11:10:57.982  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
08-10 11:10:57.982  5713  5773 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
08-10 11:10:57.982  5713  5773 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
08-10 11:10:57.982  5713  5773 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
08-10 11:10:57.983  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
08-10 11:11:03.627  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:11:04.915  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:11:06.357  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:11:08.031  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:11:11.201  1228  1291 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
08-10 11:11:23.538  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:11:23.540  5713  5740 I TestRunner: finished: signUpAndSignInSuccessfully(com.example.app1.AuthenticationTest)
