09-01 23:35:04.078 10239 10267 I TestRunner: started: forgotPassword(com.example.app1.AuthenticationTests)
09-01 23:35:04.087 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:35:04.087 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.114   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.115   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:04.121   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f1209000 0x3f1b6e000]
09-01 23:35:04.125 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: PRE_ON_CREATE
09-01 23:35:04.207   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:04.343 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: CREATED
09-01 23:35:04.343  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aojl [CONTEXT service_id=259 ]
09-01 23:35:04.345 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: STARTED
09-01 23:35:04.349 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: RESUMED
09-01 23:35:04.399   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f1b6e000 0x3f241f000]
09-01 23:35:04.416   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:35:04.432   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f9216000]
09-01 23:35:04.529   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd216000]
09-01 23:35:04.653   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:04.655   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3fd216000 0x3fdb7b000]
09-01 23:35:04.725   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:35:04.726   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +556ms
09-01 23:35:04.736  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoja [CONTEXT service_id=259 ]
09-01 23:35:04.931  9137 10436 I PBSessionCacheImpl: Deleted sessionId[40186613039216915] from persistence.
09-01 23:35:04.991  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:35:04.994  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:35:05.115 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:05.207   501   510 I system_server: NativeAlloc concurrent copying GC freed 180997(7211KB) AllocSpace objects, 47(1960KB) LOS objects, 49% free, 16MB/32MB, paused 102us total 1.113s
09-01 23:35:05.212   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:35:05.212   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:35:05.212   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:35:05.212   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:35:05.225   501   512 W System  : A resource failed to call release.
09-01 23:35:05.237   501   512 I chatty  : uid=1000(system) FinalizerDaemon identical 16 lines
09-01 23:35:05.239   501   512 W System  : A resource failed to call release.
09-01 23:35:05.617 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:05.664   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:05.664   501  2382 I chatty  : uid=1000(system) Binder:501_1C identical 1 line
09-01 23:35:05.664   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:05.669   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:05.677   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:05.710 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: PAUSED
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.712   501  1171 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:05.744 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@79508ab in: PRE_ON_CREATE
09-01 23:35:05.809   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:05.855 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@79508ab in: CREATED
09-01 23:35:05.858 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@79508ab in: STARTED
09-01 23:35:05.860 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@79508ab in: RESUMED
09-01 23:35:05.963   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f241f000 0x3f2cd0000]
09-01 23:35:05.971   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cd0000 0x3f3581000]
09-01 23:35:05.998   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f3581000 0x3f3e32000]
09-01 23:35:06.062   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.PasswordRecoveryActivity: +388ms
09-01 23:35:06.233 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
09-01 23:35:06.500 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@932fd0d in: STOPPED
09-01 23:35:06.748 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
09-01 23:35:06.755 10239 10267 I TestRunner: finished: forgotPassword(com.example.app1.AuthenticationTests)
