09-01 23:27:53.767 10239 10267 I TestRunner: started: createAccountFromAnonymous(com.example.app1.AuthenticationTests)
09-01 23:27:53.954  9137  9220 W ThreadPoolDumper: Task n[ServiceTransaction[SessionController#handleGenericClientEvent]] was queued for 1146ms before starting on executor EventBus
09-01 23:27:53.987 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:27:53.987 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:27:54.019   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 5448(323KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3821KB/7643KB, paused 36.516ms total 1.923s
09-01 23:27:54.020   907   916 W System  : A resource failed to call release.
09-01 23:27:54.021   907   916 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
09-01 23:27:54.021   907   916 W System  : A resource failed to call release.
09-01 23:27:54.067   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:54.068   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.126   501   988 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.127   501   988 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:54.210   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f6b97000]
09-01 23:27:54.235 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: PRE_ON_CREATE
09-01 23:27:54.259  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aojl [CONTEXT service_id=259 ]
09-01 23:27:54.287  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoja [CONTEXT service_id=259 ]
09-01 23:27:54.394  9137  9137 I BgTaskExecutorImpl: Starting EXCLUSIVE background task TNG_MINUS_ONE_SYNC.
09-01 23:27:54.479 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: CREATED
09-01 23:27:54.488 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: STARTED
09-01 23:27:54.490 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: RESUMED
09-01 23:27:54.543  9137  9220 I TngMinusOneSync: Syncing TNG:-1
09-01 23:27:54.580   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 2886(222KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7494KB/14MB, paused 261us total 2.440s
09-01 23:27:54.627  9137  9191 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
09-01 23:27:54.652   705   721 W System  : A resource failed to call release.
09-01 23:27:54.687   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:27:54.692   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa531000]
09-01 23:27:54.709   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
09-01 23:27:54.710   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fd2ca000 0x3fdb7b000]
09-01 23:27:55.027   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:27:55.063   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fdb7b000 0x3fe4e0000]
09-01 23:27:55.106 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:27:55.126   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:27:55.178   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fe4e0000 0x3fee45000]
09-01 23:27:55.254   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +969ms
09-01 23:27:55.408  9137 10436 I PBSessionCacheImpl: Deleted sessionId[40186613039216891] from persistence.
09-01 23:27:55.495  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:27:55.609 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:27:55.660   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:27:55.677   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:27:55.695   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:55.695 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: PAUSED
09-01 23:27:55.695   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:55.697   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.702   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.703   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.704   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:55.766 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: PRE_ON_CREATE
09-01 23:27:55.785 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:27:55.786   312   466 D AudioFlinger: mixer(0xe8438030) throttle end: throttle time(1)
09-01 23:27:55.831   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:55.835 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: CREATED
09-01 23:27:55.850 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: STARTED
09-01 23:27:55.855 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: RESUMED
09-01 23:27:55.924   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=7)
09-01 23:27:55.925   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:27:55.962   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:27:55.975   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f6b97000]
09-01 23:27:56.014   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 7 ended, total sessions:0
09-01 23:27:56.023   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:27:56.039   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.AnonymousActivity: +367ms
09-01 23:27:56.218   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xf32ffe10, tid 4011
09-01 23:27:56.332   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:27:56.346 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:27:56.364   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
09-01 23:27:56.399   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:27:56.402   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:27:56.396   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:27:56.443   501  4011 D EGL_emulation: eglCreateContext: 0xb0eca030: maj 3 min 0 rcv 3
09-01 23:27:56.449   501  4011 D EGL_emulation: eglMakeCurrent: 0xb0eca030: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:27:56.735 10239 10431 D FirebaseAuth: Notifying id token listeners about user ( kImwKuDJ82NjWnJR2ul07iP8JiR2 ).
09-01 23:27:56.736 10239 10431 D FirebaseAuth: Notifying auth state listeners about user ( kImwKuDJ82NjWnJR2ul07iP8JiR2 ).
09-01 23:27:56.739   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7973000 0x3f7f76000]
09-01 23:27:56.786   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:27:56.795   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:27:56.819 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: PAUSED
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.822   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.824   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:27:56.877 10239 10251 I om.example.app: Background concurrent copying GC freed 90567(4784KB) AllocSpace objects, 54(2028KB) LOS objects, 49% free, 10013KB/19MB, paused 117us total 1.086s
09-01 23:27:56.935   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f76000 0x3f7faf000]
09-01 23:27:56.945 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: PRE_ON_CREATE
09-01 23:27:56.949   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7faf000 0x3f7fe8000]
09-01 23:27:56.951   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f626b000]
09-01 23:27:57.266 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: CREATED
09-01 23:27:57.297 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: STARTED
09-01 23:27:57.297   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 3847(306KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7400KB/14MB, paused 96us total 532.154ms
09-01 23:27:57.311 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: RESUMED
09-01 23:27:57.465   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:27:57.480   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f626b000 0x3f6bd0000]
09-01 23:27:57.487 10239 10239 E RecyclerView: No adapter attached; skipping layout
09-01 23:27:57.490   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
09-01 23:27:57.578   501   537 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +794ms
09-01 23:27:57.744 10239 10253 W System  : A resource failed to call dispose.
09-01 23:27:57.866 10239 10253 W System  : A resource failed to call release.
09-01 23:27:57.873 10239 10253 W System  : A resource failed to call dispose.
09-01 23:27:57.921 10239 10253 W System  : A resource failed to call end.
09-01 23:27:58.088 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17a85c9 in: STOPPED
09-01 23:27:58.170 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: STOPPED
09-01 23:27:58.194 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.AnonymousActivity@88ce544 in: DESTROYED
09-01 23:27:58.818   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:27:59.312   411   411 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
09-01 23:27:59.312   411   411 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
09-01 23:27:59.528   409   409 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
09-01 23:27:59.528   409   409 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
09-01 23:28:00.168 10239 10253 W System  : A resource failed to call end.
09-01 23:28:00.354 10239 10356 W System.err: java.io.FileNotFoundException: https://st.ilfattoquotidiano.it/wp-content/themes/ifq-2019/assets/img/ifq-logo-squared.png
09-01 23:28:00.355 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:28:00.356 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:28:00.356 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:28:00.356 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:173)
09-01 23:28:00.356 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:28:00.356 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:28:00.876 10239 10251 I om.example.app: Background concurrent copying GC freed 71996(3957KB) AllocSpace objects, 47(6884KB) LOS objects, 49% free, 12MB/24MB, paused 2.386ms total 108.221ms
09-01 23:28:00.984 10239 10253 W System  : A resource failed to call end.
09-01 23:28:02.357  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:com.google.android.gms.feedback.internal.IFeedbackService cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:28:02.439 10239 10253 W System  : A resource failed to call end.
09-01 23:28:02.593 10239 10356 W System.err: java.io.FileNotFoundException: https://api-msfnews.mediaset.net/tgcom24/redirect/27493679
09-01 23:28:02.593 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:28:02.593 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:28:02.593 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:28:02.593 10239 10356 W System.err: 	at java.net.URL.openStream(URL.java:1072)
09-01 23:28:02.593 10239 10356 W System.err: 	at kotlin.io.TextStreamsKt.readBytes(ReadWrite.kt:150)
09-01 23:28:02.593 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:148)
09-01 23:28:02.593 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:28:02.593 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:28:02.593 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:28:02.593 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:28:02.594 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:28:02.594 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:28:02.594 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:28:02.594 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:28:02.594 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:28:03.393  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:28:04.676  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:28:04.988 10239 10251 I om.example.app: Background concurrent copying GC freed 64912(2470KB) AllocSpace objects, 83(13MB) LOS objects, 49% free, 10MB/20MB, paused 24us total 150.003ms
09-01 23:28:06.549  9137  9220 I WorkerManager: dispose()
09-01 23:28:06.551  9137  9220 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
09-01 23:28:07.272 10239 10356 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@ecf55a6)
09-01 23:28:07.272 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
09-01 23:28:07.273 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
09-01 23:28:07.273 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
09-01 23:28:07.273 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
09-01 23:28:07.273 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
09-01 23:28:07.273 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
09-01 23:28:07.273 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
09-01 23:28:07.273 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
09-01 23:28:07.273 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
09-01 23:28:07.273 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
09-01 23:28:07.273 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:28:07.273 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:28:07.274 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:28:08.207 10239 10277 I OpenGLRenderer: Davey! duration=884ms; Flags=0, IntendedVsync=1423863330578, Vsync=1423863330578, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1423863884450, AnimationStart=1423863898591, PerformTraversalsStart=1423863900287, DrawStart=1424608790661, SyncQueued=1424714177410, SyncStart=1424740242549, IssueDrawCommandsStart=1424741102009, SwapBuffers=1424746507892, FrameCompleted=1424774085648, DequeueBufferDuration=25042445, QueueBufferDuration=777252, GpuCompleted=1421707767424,
09-01 23:28:08.258  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:28:09.485  1380  1459 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
09-01 23:28:36.186 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
09-01 23:28:36.699 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361885/com.example.app1:id/app_bar_search>
09-01 23:28:37.202 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() is "btn_menu"
09-01 23:28:37.276   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:28:37.290   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 8, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:28:37.293   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=8)
09-01 23:28:37.293   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:37.294   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:37.308   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:28:37.309 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: PAUSED
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.312   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.313   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.314   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.314   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:37.376 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: PRE_ON_CREATE
09-01 23:28:37.396   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:28:37.439   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:37.545 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: CREATED
09-01 23:28:37.553 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: STARTED
09-01 23:28:37.557 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: RESUMED
09-01 23:28:37.650  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:28:37.650  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:28:37.655   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:28:37.673   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:28:37.678   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
09-01 23:28:37.779   501   537 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.MenuActivity: +491ms
09-01 23:28:38.007 10239 10251 I om.example.app: Background young concurrent copying GC freed 75025(3389KB) AllocSpace objects, 74(4156KB) LOS objects, 36% free, 13MB/20MB, paused 255us total 243.713ms
09-01 23:28:38.039 10239 10253 W System  : A resource failed to call end.
09-01 23:28:38.109 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
09-01 23:28:38.209 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@41be56c in: STOPPED
09-01 23:28:38.613 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361843/com.example.app1:id/account_settings>
09-01 23:28:38.674   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:38.679   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:28:38.688   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 9, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
09-01 23:28:38.689   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=9)
09-01 23:28:38.698   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:28:38.703 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: PAUSED
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.705   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:38.733 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: PRE_ON_CREATE
09-01 23:28:38.810   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f62ce000]
09-01 23:28:38.829   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:38.830   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f62ce000 0x3f636a000]
09-01 23:28:38.841   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f636a000 0x3f6406000]
09-01 23:28:38.944 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: CREATED
09-01 23:28:38.946 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: STARTED
09-01 23:28:38.948 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: RESUMED
09-01 23:28:39.005   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f6406000 0x3f6cb7000]
09-01 23:28:39.018   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
09-01 23:28:39.020   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:28:39.055   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +374ms
09-01 23:28:39.464   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:28:39.444   197   197 W Binder:197_1: type=1400 audit(0.0:294): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:28:39.475   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:28:39.472   197   197 W Binder:197_1: type=1400 audit(0.0:295): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:28:39.559 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@6a85fe0 in: STOPPED
09-01 23:28:39.647 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:28:40.151 10239 10239 I ViewInteraction: Performing 'type text(new@account.com)' action on view should return first matching item
09-01 23:28:40.223 10239 10239 I AssistStructure: Flattened final assist data: 2492 bytes, containing 1 windows, 13 views
09-01 23:28:40.246  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:28:40.248  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:28:40.249  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:28:40.249  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:28:40.249  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:28:40.253  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:28:40.256  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:28:40.257  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:28:40.272  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:28:40.277  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:28:40.277  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:28:40.285  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:6088384
09-01 23:28:40.302  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:28:40.325  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:28:40.325  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:28:40.325  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:28:40.325  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:28:40.325  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:28:40.339  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:28:40.339  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:28:40.341   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f617e000]
09-01 23:28:40.346   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
09-01 23:28:40.362   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa531000]
09-01 23:28:40.440   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
09-01 23:28:40.460   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9162000]
09-01 23:28:40.496  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.496  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.503  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.509  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.509  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.523  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:40.533 10239 10239 D UiControllerImpl: Injecting string: "new@account.com"
09-01 23:28:40.562   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f6406000 0x3f6cb7000]
09-01 23:28:40.605  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:28:40.608  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 81<84, inputStateId=60, lastInputStateId=61
09-01 23:28:40.646  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:28:40.676  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 84<86, inputStateId=62, lastInputStateId=62
09-01 23:28:40.747  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 89<90, inputStateId=65, lastInputStateId=64
09-01 23:28:40.762  1380  1380 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
09-01 23:28:41.078   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:28:41.076   197   197 W Binder:197_1: type=1400 audit(0.0:296): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:28:41.094   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:28:41.092   197   197 W Binder:197_1: type=1400 audit(0.0:297): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:28:41.201 10239 10239 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
09-01 23:28:41.249  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:28:41.251  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:28:41.257  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:28:41.257  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:28:41.258  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:28:41.272 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:28:41.272 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:28:41.331  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:28:41.332  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:28:41.339  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:28:41.354  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:28:41.364  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:28:41.371  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:28:41.371  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:28:41.374  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:28:41.374  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:28:41.443  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.443  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.478  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.498  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.498  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.502  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:28:41.765   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:41.789 10239 10239 D UiControllerImpl: Injecting string: "Test1#"
09-01 23:28:42.137 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362305/com.example.app1:id/terms_policy>
09-01 23:28:42.157  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:28:42.299   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=8)
09-01 23:28:42.302   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 8 ended, total sessions:1
09-01 23:28:42.472 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:28:42.533   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:42.533   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:42.534   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:42.669   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:42.850 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:28:42.851 10239 10239 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
09-01 23:28:42.853 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:28:43.009 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:28:43.020   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:43.166   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:43.516 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:28:43.690   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=9)
09-01 23:28:43.691   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:28:43.691   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 9 ended, total sessions:0
09-01 23:28:44.023 10239 10431 D FirebaseAuth: Notifying id token listeners about user ( kImwKuDJ82NjWnJR2ul07iP8JiR2 ).
09-01 23:28:44.026   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f6cb7000 0x3f72ba000]
09-01 23:28:44.052   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:28:44.060   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 10, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:28:44.062   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=10)
09-01 23:28:44.070 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: PAUSED
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.082   501  2172 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.083   501  2172 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:44.096   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:28:44.099   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:28:44.105 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@617d54b in: PRE_ON_CREATE
09-01 23:28:44.147   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f76000 0x3f7fc9000]
09-01 23:28:44.150   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f72ba000 0x3f730d000]
09-01 23:28:44.163   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f730d000 0x3f7360000]
09-01 23:28:44.317 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@617d54b in: CREATED
09-01 23:28:44.321 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@617d54b in: STARTED
09-01 23:28:44.324 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@617d54b in: RESUMED
09-01 23:28:44.395   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:28:44.420   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:28:44.432   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:28:44.442   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 7105(348KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7527KB/14MB, paused 92us total 364.960ms
09-01 23:28:44.491   501   537 I ActivityTaskManager: Displayed com.example.app1/.settings.account.AccountActivity: +438ms
09-01 23:28:44.504   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 3484(216KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3750KB/7501KB, paused 147us total 460.880ms
09-01 23:28:44.508   907   916 W System  : A resource failed to call release.
09-01 23:28:44.508   907   916 W System  : A resource failed to call release.
09-01 23:28:44.562   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:28:44.596   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:28:44.608 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361970/com.example.app1:id/decoration>
09-01 23:28:44.629   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:28:44.878   501   510 I system_server: NativeAlloc concurrent copying GC freed 241150(14MB) AllocSpace objects, 28(1184KB) LOS objects, 49% free, 16MB/33MB, paused 233us total 642.969ms
09-01 23:28:44.894   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.894   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.895   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.895   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.902   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.902   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.903   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.903   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.929   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.929   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.932   501   511 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:28:44.932   501   511 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:28:44.939 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: STOPPED
09-01 23:28:44.941 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@499497e in: DESTROYED
09-01 23:28:44.985   501   512 W System  : A resource failed to call release.
09-01 23:28:44.995   501   512 I chatty  : uid=1000(system) FinalizerDaemon identical 9 lines
09-01 23:28:44.995   501   512 W System  : A resource failed to call release.
09-01 23:28:46.110 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361970/com.example.app1:id/decoration>
09-01 23:28:46.111 10239 10267 I TestRunner: finished: createAccountFromAnonymous(com.example.app1.AuthenticationTests)
