08-10 01:01:38.279 23340 23368 I TestRunner: started: blockFromNews(com.example.app1.NavigationTest)
08-10 01:01:38.295 23340 23372 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 01:01:38.296   496   527 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 01:01:38.327   377   377 I perfetto: ing_service_impl.cc:758 Configured tracing session 112, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-10 01:01:38.327   375   375 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=112)
08-10 01:01:38.334   496   527 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.339   496   560 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.340   496   560 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:38.366   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
08-10 01:01:38.401 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: PRE_ON_CREATE
08-10 01:01:38.405 23340 23366 V FA      : onActivityCreated
08-10 01:01:38.581 10668 22608 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=1725, ga_screen_class(_sc)=BlockActivity, ga_screen_id(_si)=-5805263733067076463}]
08-10 01:01:38.584 23340 23370 V FA      : Activity paused, time: 15838730
08-10 01:01:38.612 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: CREATED
08-10 01:01:38.657 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: STARTED
08-10 01:01:38.661 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: RESUMED
08-10 01:01:38.670 23340 23370 V FA      : Activity resumed, time: 15840163
08-10 01:01:38.754   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f18cd000 0x3f2232000]
08-10 01:01:38.769 23340 23340 E RecyclerView: No adapter attached; skipping layout
08-10 01:01:38.805   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-10 01:01:38.862   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f92ca000 0x3f9c2f000]
08-10 01:01:38.932 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3531968
08-10 01:01:38.932 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:01:38.947   496   532 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 01:01:38.994   496   532 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +640ms
08-10 01:01:39.005   496   527 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 01:01:39.404 10668 22608 V FA-SVC  : Scheduling upload, millis: 3531968
08-10 01:01:39.413 10668 22608 V FA-SVC  : Background event processing time, ms: 833
08-10 01:01:39.470  8992 22135 I PBSessionCacheImpl: Deleted sessionId[39548894299070225] from persistence.
08-10 01:01:39.579  8992  9060 W SearchServiceCore: Abort, client detached.
08-10 01:01:39.640  8857 22160 W NetworkScheduler: Error inserting flex_time=3531000 job_id=-1 period=7064000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086099624 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:01:39.640  8857 22160 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:01:39.640  8857 22160 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:01:39.682 10668 22608 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=BlockActivity, ga_previous_id(_pi)=-5805263733067076463, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-5805263733067076462}]
08-10 01:01:39.745 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3531155
08-10 01:01:39.745 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:01:39.824 10668 22608 V FA-SVC  : Scheduling upload, millis: 3531155
08-10 01:01:39.826 10668 22608 V FA-SVC  : Background event processing time, ms: 145
08-10 01:01:40.001   496   560 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:40.015  8857 23306 W NetworkScheduler: Error inserting flex_time=3531000 job_id=-1 period=7063000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086099865 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:01:40.015  8857 23306 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:01:40.015  8857 23306 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:01:40.371   375   375 I perfetto: probes_producer.cc:329  Producer stop (id=111)
08-10 01:01:40.380   377   377 I perfetto: ng_service_impl.cc:1948 Tracing session 111 ended, total sessions:1
08-10 01:01:40.917 23340 23381 I OpenGLRenderer: Davey! duration=1225ms; Flags=0, IntendedVsync=15841175969977, Vsync=15841175969977, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=15841177232604, AnimationStart=15841177237111, PerformTraversalsStart=15841177237570, DrawStart=15842113697289, SyncQueued=15842375003591, SyncStart=15842386183967, IssueDrawCommandsStart=15842388118070, SwapBuffers=15842405411236, FrameCompleted=15842412382279, DequeueBufferDuration=749521, QueueBufferDuration=1644644, GpuCompleted=0,
08-10 01:01:40.979 23340 23352 I om.example.app: Background young concurrent copying GC freed 65430(3225KB) AllocSpace objects, 91(3980KB) LOS objects, 28% free, 15MB/21MB, paused 157us total 867.416ms
08-10 01:01:43.331   375   375 I perfetto: probes_producer.cc:329  Producer stop (id=112)
08-10 01:01:43.332   375   375 I perfetto: ftrace_procfs.cc:183    disabled ftrace
08-10 01:01:43.337   377   377 I perfetto: ng_service_impl.cc:1948 Tracing session 112 ended, total sessions:0
08-10 01:01:44.746 23340 23370 V FA      : Inactivity, disconnecting from the service
08-10 01:01:49.757 10668 10668 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:01:53.339 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 01:01:53.843 23340 23340 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 01:01:53.895   496   527 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 01:01:53.899   496  1268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:53.900   496  1268 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:53.903   377   377 I perfetto: ing_service_impl.cc:758 Configured tracing session 113, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
08-10 01:01:53.904   375   375 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=113)
08-10 01:01:53.912   496   527 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 01:01:53.922 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: PAUSED
08-10 01:01:53.922   496  1918 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.922   496  1918 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.923   496  1918 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 01:01:53.929 23340 23370 V FA      : Recording user engagement, ms: 15253
08-10 01:01:53.940   375   375 I perfetto: ftrace_procfs.cc:176    enabled ftrace
08-10 01:01:53.944 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.NewsActivity@4f8da1d in: PRE_ON_CREATE
08-10 01:01:53.952 23340 23366 V FA      : onActivityCreated
08-10 01:01:53.993 23340 23370 V FA      : Connecting to remote service
08-10 01:01:53.998 10668 10668 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:01:53.999 10668 10668 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 01:01:54.003 23340 23370 V FA      : Connection attempt already in progress
08-10 01:01:54.003 23340 23370 V FA      : Activity paused, time: 15855417
08-10 01:01:54.012  1009  1009 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=81, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155 AdministratorUids: [] RequestorUid: 10155 RequestorPackageName: com.example.app1] ] with score 60 and providerId 3
08-10 01:01:54.019   696   696 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
08-10 01:01:54.020   696   696 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@d3541b8 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
08-10 01:01:54.021  1009  1009 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
08-10 01:01:54.022  1009  1009 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
08-10 01:01:54.033   496  1918 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:54.036 10668 10668 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
08-10 01:01:54.036 10668 10668 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
08-10 01:01:54.043 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.NewsActivity@4f8da1d in: CREATED
08-10 01:01:54.045 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.NewsActivity@4f8da1d in: STARTED
08-10 01:01:54.046 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.NewsActivity@4f8da1d in: RESUMED
08-10 01:01:54.049 23340 23370 V FA      : Activity resumed, time: 15855543
08-10 01:01:54.091   899   899 D Zygote  : Forked child process 23600
08-10 01:01:54.112   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f319a000 0x3f3aff000]
08-10 01:01:54.121   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0f68000]
08-10 01:01:54.132   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f68000 0x3f18cd000]
08-10 01:01:54.170 23600 23600 W ocessService0:: Unexpected CPU variant for X86 using defaults: x86
08-10 01:01:54.178   496   532 I ActivityTaskManager: Displayed com.example.app1/.NewsActivity: +279ms
08-10 01:01:54.200 23600 23600 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
08-10 01:01:54.276 23600 23600 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-10 01:01:54.278 23600 23600 D NetworkSecurityConfig: No Network Security Config specified, using platform default
08-10 01:01:54.284 23600 23600 I cr_ChildProcessService: Creating new ChildProcessService pid=23600
08-10 01:01:54.313 23600 23615 I cr_LibraryLoader: Loaded native library version number "83.0.4103.106"
08-10 01:01:54.314 23600 23615 I cr_CachingUmaRecorder: Flushed 1 samples from 1 histograms.
08-10 01:01:54.326 23340 23370 V FA      : Connection attempt already in progress
08-10 01:01:54.326 23340 23370 V FA      : Connection attempt already in progress
08-10 01:01:54.327 23340 23370 D FA      : Connected to remote service
08-10 01:01:54.327 23340 23370 V FA      : Processing queued up service tasks: 4
08-10 01:01:54.385 10668 22608 V FA-SVC  : Logging event: origin=auto,name=user_engagement(_e),params=Bundle[{ga_event_origin(_o)=auto, engagement_time_msec(_et)=15253, ga_screen_class(_sc)=MainActivity, ga_screen_id(_si)=-5805263733067076462}]
08-10 01:01:54.474 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3516426
08-10 01:01:54.474 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:01:54.481 10668 22608 V FA-SVC  : Scheduling upload, millis: 3516426
08-10 01:01:54.484 10668 22608 V FA-SVC  : Background event processing time, ms: 105
08-10 01:01:54.492  8857 23306 W NetworkScheduler: Error inserting flex_time=3516000 job_id=-1 period=7033000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086114488 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:01:54.492  8857 23306 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:01:54.492  8857 23306 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:01:54.503 10668 22608 V FA-SVC  : Logging event: origin=auto,name=screen_view(_vs),params=Bundle[{ga_event_origin(_o)=auto, ga_previous_class(_pc)=MainActivity, ga_previous_id(_pi)=-5805263733067076462, ga_screen_class(_sc)=NewsActivity, ga_screen_id(_si)=-5805263733067076461}]
08-10 01:01:54.514 10668 22608 V FA-SVC  : Upload scheduled in approximately ms: 3516386
08-10 01:01:54.514 10668 22608 V FA-SVC  : Unscheduling upload
08-10 01:01:54.516 10668 22608 V FA-SVC  : Scheduling upload, millis: 3516386
08-10 01:01:54.522 10668 22608 V FA-SVC  : Background event processing time, ms: 20
08-10 01:01:54.527  8857 22160 W NetworkScheduler: Error inserting flex_time=3516000 job_id=-1 period=7033000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=222615000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1660086114524 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
08-10 01:01:54.527  8857 22160 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at bexn.g(:com.google.android.gms@222615040@22.26.15 (150700-461192076):52)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at bewg.n(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at bewg.u(:com.google.android.gms@222615040@22.26.15 (150700-461192076):20)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at bewg.h(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at berx.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-10 01:01:54.527  8857 22160 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
08-10 01:01:54.592 23340 23340 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@71886f1 in: STOPPED
08-10 01:01:55.511 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362370/com.example.app1:id/web_view>
08-10 01:01:56.028 23340 23340 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361911/com.example.app1:id/btn_block>
08-10 01:01:56.091   496  1918 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:56.162   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f3aff000 0x3f3b9b000]
08-10 01:01:56.190   294   361 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b9b000 0x3f3c37000]
08-10 01:01:56.219   294   294 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c37000 0x3f3cd3000]
08-10 01:01:56.224   496   560 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 01:01:57.320 23340 23340 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362370/com.example.app1:id/web_view>
08-10 01:01:57.321 23340 23368 I TestRunner: finished: blockFromNews(com.example.app1.NavigationTest)
