08-10 11:06:37.969  5713  5740 I TestRunner: started: signInAndDeleteAccount(com.example.app1.AuthenticationTest)
08-10 11:06:37.986  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:06:38.005  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:06:38.005  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:06:38.020   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:06:38.050  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:06:38.053   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.090   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.091   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.091   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.092   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:38.109   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1819000]
08-10 11:06:38.130  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: PRE_ON_CREATE
08-10 11:06:38.210   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:38.369  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: CREATED
08-10 11:06:38.385  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: STARTED
08-10 11:06:38.404  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: RESUMED
08-10 11:06:38.659   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f3d7c000]
08-10 11:06:38.660   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f2781000]
08-10 11:06:38.743   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f9216000]
08-10 11:06:38.797   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f9216000 0x3f9ac7000]
08-10 11:06:39.005  5713  5713 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
08-10 11:06:39.123   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:06:39.218  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:06:39.222   377   666 E IPCThreadState: binder thread pool (1 threads) starved for 104 ms
08-10 11:06:39.352  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:39.383  2590  2858 I PBSessionCacheImpl: Deleted sessionId[11392600585725290] from persistence.
08-10 11:06:39.617  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:06:39.645  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:39.778   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:06:39.793  5713  5713 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
08-10 11:06:39.866   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +1s84ms
08-10 11:06:40.085  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:06:40.123  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:06:40.128  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:06:40.128  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:06:40.128  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:06:40.128  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:06:40.132  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:06:40.139  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:06:40.140  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:06:40.245  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:06:40.298  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:06:40.304  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:06:40.305  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:06:40.305  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:06:40.306  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:06:40.306  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:06:40.326  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1409380254
08-10 11:06:40.336  5713  5713 D UiControllerImpl: Injecting string: "test@test.com"
08-10 11:06:40.336   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f26cd000]
08-10 11:06:40.364   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1765000]
08-10 11:06:40.367   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7bd1000]
08-10 11:06:40.418  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:06:40.419  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:06:40.475  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:06:40.475  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:06:40.777   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4eb4000]
08-10 11:06:40.823   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4eb4000 0x3f5765000]
08-10 11:06:40.902  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:40.902  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:41.031   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f3d7c000]
08-10 11:06:41.043   522   652 D InputDispatcher: Waiting to send key to Window{62f142 u0 com.example.app1/com.example.app1.authentication.LoginActivity} because there are unprocessed events that may cause focus to change
08-10 11:06:41.089  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:06:41.122  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 420<424, inputStateId=343, lastInputStateId=345
08-10 11:06:41.218  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:06:41.249  1228  2196 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 30 ms, mainThreadForSure=false.
08-10 11:06:41.253  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 423<427, inputStateId=345, lastInputStateId=346
08-10 11:06:41.321  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.321  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.376  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.412  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.412  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.424  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:41.446  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:06:41.470  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 427<430, inputStateId=347, lastInputStateId=347
08-10 11:06:41.535  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 430<431, inputStateId=348, lastInputStateId=347
08-10 11:06:42.035  5713  5713 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
08-10 11:06:42.131  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:42.140  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:42.150  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:06:42.151  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:06:42.151  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:06:42.160  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:06:42.160  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:06:42.191  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:06:42.194  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:06:42.244  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:06:42.280  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:42.290  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:42.291  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:42.296  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:06:42.307  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:06:42.307  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:06:42.308  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:06:42.308  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:06:42.384  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.384  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.397  5713  5713 D UiControllerImpl: Injecting string: "Test1#"
08-10 11:06:42.403  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.425  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.425  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.468  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:42.992  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:06:43.002  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:06:43.349  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:06:43.425   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:06:43.423  5713  5725 I om.example.app: Background concurrent copying GC freed 106280(5069KB) AllocSpace objects, 72(6332KB) LOS objects, 49% free, 8903KB/17MB, paused 157us total 634.528ms
08-10 11:06:43.437   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:06:43.447   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:43.450   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:43.469  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: PAUSED
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.473   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.476   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:43.582  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: PRE_ON_CREATE
08-10 11:06:43.605   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:43.671  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: CREATED
08-10 11:06:43.688  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:06:43.689  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: STARTED
08-10 11:06:43.697  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: RESUMED
08-10 11:06:43.820   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1819000]
08-10 11:06:43.829   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f2781000]
08-10 11:06:43.837   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7c85000]
08-10 11:06:43.919   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +486ms
08-10 11:06:44.021  5713  5727 W System  : A resource failed to call dispose.
08-10 11:06:44.108   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7c85000]
08-10 11:06:44.121  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:06:44.140   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f60ca000]
08-10 11:06:44.162  5713  5727 W System  : A resource failed to call dispose.
08-10 11:06:44.167  5713  5727 W System  : A resource failed to call release.
08-10 11:06:44.172   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1819000]
08-10 11:06:44.244  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:44.245  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:44.254  5713  5727 W System  : A resource failed to call dispose.
08-10 11:06:44.354  5713  5727 W System  : A resource failed to call dispose.
08-10 11:06:44.409  5713  5747 D FirebaseAuth: Notifying id token listeners about user ( eG25s6y0l5QDqWpcmTOdSQwzN3f2 ).
08-10 11:06:44.409  5713  5747 D FirebaseAuth: Notifying auth state listeners about user ( eG25s6y0l5QDqWpcmTOdSQwzN3f2 ).
08-10 11:06:44.484   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f241f000]
08-10 11:06:44.551   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xb8149b60, tid 5379
08-10 11:06:44.555   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:06:44.567   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:06:44.574  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: PAUSED
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.584   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.585   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:44.619  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: PRE_ON_CREATE
08-10 11:06:44.631   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3d7c000 0x3f3db5000]
08-10 11:06:44.661   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3db5000 0x3f3dee000]
08-10 11:06:44.663   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3dee000 0x3f3e27000]
08-10 11:06:44.750   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:06:44.753   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:06:44.754   522  5379 D EGL_emulation: eglCreateContext: 0xb814cfe0: maj 3 min 0 rcv 3
08-10 11:06:44.756   522  5379 D EGL_emulation: eglMakeCurrent: 0xb814cfe0: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:06:44.912  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: CREATED
08-10 11:06:44.919  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: STARTED
08-10 11:06:44.921  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: RESUMED
08-10 11:06:45.018   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f60ca000 0x3f6a2f000]
08-10 11:06:45.031   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
08-10 11:06:45.048  5713  5713 E RecyclerView: No adapter attached; skipping layout
08-10 11:06:45.090  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:45.090  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:45.157   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
08-10 11:06:45.318   522   554 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +748ms
08-10 11:06:45.770  5713  5713 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
08-10 11:06:45.864  5713  5745 I OpenGLRenderer: Davey! duration=857ms; Flags=0, IntendedVsync=567438468839, Vsync=568188468809, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=568202000018, AnimationStart=568202001368, PerformTraversalsStart=568202171419, DrawStart=568236921339, SyncQueued=568290237061, SyncStart=568290790832, IssueDrawCommandsStart=568291445386, SwapBuffers=568293090089, FrameCompleted=568296077829, DequeueBufferDuration=330007, QueueBufferDuration=1469846, GpuCompleted=0,
08-10 11:06:45.866   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 7067(356KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 6784KB/13MB, paused 50us total 1.321s
08-10 11:06:46.017  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: STOPPED
08-10 11:06:46.061  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: STOPPED
08-10 11:06:46.084  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@59b61ff in: DESTROYED
08-10 11:06:46.565   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:47.203  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:47.203  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:49.092  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:49.092  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:49.117  5713  5725 I om.example.app: Background concurrent copying GC freed 114415(4821KB) AllocSpace objects, 62(9476KB) LOS objects, 49% free, 12MB/24MB, paused 3.207ms total 310.807ms
08-10 11:06:50.957  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:50.957  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:52.514  5713  5773 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@7587dd3)
08-10 11:06:52.515  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
08-10 11:06:52.515  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
08-10 11:06:52.515  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
08-10 11:06:52.515  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
08-10 11:06:52.515  5713  5773 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
08-10 11:06:52.515  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
08-10 11:06:52.515  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
08-10 11:06:52.515  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
08-10 11:06:52.515  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
08-10 11:06:52.515  5713  5773 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
08-10 11:06:52.516  5713  5773 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
08-10 11:06:52.516  5713  5773 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
08-10 11:06:53.475  5713  5745 I OpenGLRenderer: Davey! duration=932ms; Flags=0, IntendedVsync=574971739365, Vsync=574988406031, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=574997045268, AnimationStart=574997046513, PerformTraversalsStart=574997046967, DrawStart=575724917847, SyncQueued=575825365102, SyncStart=575828048619, IssueDrawCommandsStart=575828885536, SwapBuffers=575903757348, FrameCompleted=575906942570, DequeueBufferDuration=326079, QueueBufferDuration=1368509, GpuCompleted=571974939711,
08-10 11:06:56.025  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:06:56.291  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:06:57.435  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:07:01.775  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
08-10 11:07:02.192  1228  1291 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
08-10 11:07:02.288  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361885/com.example.app1:id/app_bar_search>
08-10 11:07:02.790  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() is "btn_menu"
08-10 11:07:02.848   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:07:02.873  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: PAUSED
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.875   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.876   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:02.886   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:02.886   522  1528 I chatty  : uid=1000(system) Binder:522_13 identical 1 line
08-10 11:07:02.893   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:02.908   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:07:02.939  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: PRE_ON_CREATE
08-10 11:07:03.014   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:03.054  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:07:03.054  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
08-10 11:07:03.128  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: CREATED
08-10 11:07:03.135  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: STARTED
08-10 11:07:03.137  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: RESUMED
08-10 11:07:03.218   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1819000]
08-10 11:07:03.271   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f3e30000]
08-10 11:07:03.314   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7c85000]
08-10 11:07:03.452   522   554 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.MenuActivity: +587ms
08-10 11:07:03.853  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
08-10 11:07:03.983  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: STOPPED
08-10 11:07:04.123  1340  1397 W gle.android.gm: Couldn't lock the profile file /data/misc/profiles/cur/0/com.google.android.gms/primary.prof: Failed to lock file '/data/misc/profiles/cur/0/com.google.android.gms/primary.prof': Try again
08-10 11:07:04.123  1340  1397 W gle.android.gm: Could not forcefully load profile /data/misc/profiles/cur/0/com.google.android.gms/primary.prof
08-10 11:07:04.361  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361843/com.example.app1:id/account_settings>
08-10 11:07:04.419   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:07:04.440   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:07:04.460   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:04.460  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: PAUSED
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.470   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.473   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:04.533  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: PRE_ON_CREATE
08-10 11:07:04.585   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:04.798  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: CREATED
08-10 11:07:04.802  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: STARTED
08-10 11:07:04.806  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: RESUMED
08-10 11:07:04.905   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
08-10 11:07:04.911   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4f68000 0x3f58cd000]
08-10 11:07:04.921   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
08-10 11:07:05.062   522   554 I ActivityTaskManager: Displayed com.example.app1/.settings.account.AccountActivity: +637ms
08-10 11:07:05.505  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: STOPPED
08-10 11:07:05.629  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361970/com.example.app1:id/decoration>
08-10 11:07:06.132  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361975/com.example.app1:id/delete_account>
08-10 11:07:06.179   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:06.316   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:06.397   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f386e000]
08-10 11:07:06.405   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f386e000 0x3f3c11000]
08-10 11:07:06.427   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c11000 0x3f3fb4000]
08-10 11:07:06.755  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:07:07.266  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <16908313/android:id/button1>
08-10 11:07:07.335  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:07:07.358   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:07.361  5713  5745 D OpenGLRenderer: endAllActiveAnimators on 0xc21db6b0 (RippleDrawable) with handle 0xc2ae87d0
08-10 11:07:07.489   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:07.947  5713  5747 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:07:07.947  5713  5747 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:07:07.951  5713  5713 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:07:07.951  5713  5713 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:07:07.965   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:07:07.967   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f3ace000]
08-10 11:07:07.996   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:07:08.005  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: PAUSED
08-10 11:07:08.011   522  1528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.011   522  1528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.011   522  1528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.012   522  1528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:08.032  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@b1afcb7 in: DESTROYED
08-10 11:07:08.038   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1819000]
08-10 11:07:08.048  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@e820c92 in: DESTROYED
08-10 11:07:08.071  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@e01b734 in: DESTROYED
08-10 11:07:08.087   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3ace000 0x3f3b2f000]
08-10 11:07:08.090   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b2f000 0x3f3b90000]
08-10 11:07:08.093   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b90000 0x3f3bf1000]
08-10 11:07:08.146  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: PRE_ON_CREATE
08-10 11:07:08.255   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b2f000 0x3f3b90000]
08-10 11:07:08.270   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b90000 0x3f3bf1000]
08-10 11:07:08.502  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: CREATED
08-10 11:07:08.506  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: STARTED
08-10 11:07:08.525  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: RESUMED
08-10 11:07:08.528  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 7592(402KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3609KB/7218KB, paused 86us total 534.270ms
08-10 11:07:08.530  1071  1083 W System  : A resource failed to call release.
08-10 11:07:08.530  1071  1083 I chatty  : uid=10137(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
08-10 11:07:08.530  1071  1083 W System  : A resource failed to call release.
08-10 11:07:08.600   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7bd1000]
08-10 11:07:08.652  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:08.660   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f6b97000]
08-10 11:07:08.706   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
08-10 11:07:08.712  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:08.742   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9162000]
08-10 11:07:08.768   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 7234(409KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6816KB/13MB, paused 60us total 768.749ms
08-10 11:07:08.919  5713  5745 I OpenGLRenderer: Davey! duration=810ms; Flags=1, IntendedVsync=590472445077, Vsync=590955778391, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=590968795164, AnimationStart=590968799418, PerformTraversalsStart=590968800791, DrawStart=591137246539, SyncQueued=591185973159, SyncStart=591253650209, IssueDrawCommandsStart=591254465683, SwapBuffers=591339796836, FrameCompleted=591350521326, DequeueBufferDuration=173463, QueueBufferDuration=3263368, GpuCompleted=0,
08-10 11:07:09.015  5713  5713 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-10 11:07:09.049  5713  5713 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-10 11:07:09.075  5713  5713 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
08-10 11:07:09.078   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +1s113ms
08-10 11:07:09.087   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f9162000 0x3f9ac7000]
08-10 11:07:09.227  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:07:09.422  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: STOPPED
08-10 11:07:09.429  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@1112afe in: DESTROYED
08-10 11:07:09.740  5713  5713 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
08-10 11:07:09.878  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:07:09.938  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:07:09.942  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:07:09.942  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:07:09.943  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:07:09.944  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:07:09.965  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:07:09.965  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:07:09.970  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:07:10.106  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:07:10.126  5713  5713 D UiControllerImpl: Injecting string: "test@test.com"
08-10 11:07:10.162  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1189211519
08-10 11:07:10.197  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:07:10.201  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:07:10.202  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:07:10.207  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:10.264  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:10.283   522   531 I system_server: NativeAlloc concurrent copying GC freed 173077(7440KB) AllocSpace objects, 37(1464KB) LOS objects, 49% free, 16MB/33MB, paused 191us total 1.695s
08-10 11:07:10.316  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:07:10.317  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:07:10.317  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:07:10.317  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:07:10.318  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:07:10.340  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:07:10.341  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:07:10.373   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.373   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.373   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.373   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.379   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.379   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.386   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1765000]
08-10 11:07:10.451   522  1528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:10.463   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4eb4000]
08-10 11:07:10.466   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4eb4000 0x3f5765000]
08-10 11:07:10.500   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.500   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.540   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.540   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.540   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.541   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.677   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.677   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.761   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.761   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.761   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.761   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.802   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f6016000]
08-10 11:07:10.810   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
08-10 11:07:10.810   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
08-10 11:07:10.895   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f6016000 0x3f68c7000]
08-10 11:07:10.924  1228  1228 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1447 IPC IC_GET_TEXT_AFTER_CURSOR took 182 ms
08-10 11:07:10.964   522   533 W System  : A resource failed to call release.
08-10 11:07:10.967   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 6 lines
08-10 11:07:10.967   522   533 W System  : A resource failed to call release.
08-10 11:07:11.002   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f26cd000]
08-10 11:07:11.010  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.010  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.050   522   533 W System  : A resource failed to call release.
08-10 11:07:11.050   522   533 W System  : A resource failed to call release.
08-10 11:07:11.055  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.078   522   533 W System  : A resource failed to call release.
08-10 11:07:11.089   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 4 lines
08-10 11:07:11.089   522   533 W System  : A resource failed to call release.
08-10 11:07:11.192  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:07:11.211  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.211  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.256  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:11.329  1228  2196 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 98 ms, mainThreadForSure=false.
08-10 11:07:11.421   522   533 W System  : A resource failed to call dispose.
08-10 11:07:11.422   522   533 W System  : A resource failed to call release.
08-10 11:07:11.422   522   533 W System  : A resource failed to call release.
08-10 11:07:11.438  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 453<459, inputStateId=371, lastInputStateId=372
08-10 11:07:11.491  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 458<461, inputStateId=373, lastInputStateId=375
08-10 11:07:11.491  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 459<461, inputStateId=374, lastInputStateId=375
08-10 11:07:11.649  1228  1228 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
08-10 11:07:11.738  5713  5713 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
08-10 11:07:11.832  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:07:11.833  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:07:11.842  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:07:11.842  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:07:11.842  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:07:11.863  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:07:11.863  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:07:11.913  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:07:11.914  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:07:11.938  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:07:11.982  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:07:11.993  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:07:11.994  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:07:11.994  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:07:11.995  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:07:11.995  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:07:12.045  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.045  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.047  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.081  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.081  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.085  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:07:12.099  5713  5713 D UiControllerImpl: Injecting string: "Test1#"
08-10 11:07:12.428  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:12.428  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:12.772  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:07:12.793  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:07:13.141  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:07:13.263   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:07:13.284   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:07:13.306   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:13.307   522  1680 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:13.327  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: PAUSED
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.337   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.338   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:13.401   325   431 D AudioFlinger: mixer(0xe99a2030) throttle end: throttle time(7)
08-10 11:07:13.450  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: PRE_ON_CREATE
08-10 11:07:13.574   522  1680 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:13.589  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:07:13.645  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: CREATED
08-10 11:07:13.649  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: STARTED
08-10 11:07:13.658  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: RESUMED
08-10 11:07:13.752   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f26cd000 0x3f3032000]
08-10 11:07:13.787   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:07:13.789   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
08-10 11:07:13.862   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +603ms
08-10 11:07:14.015   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f18cd000]
08-10 11:07:14.156   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xf4553250, tid 5379
08-10 11:07:14.204  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: PAUSED
08-10 11:07:14.207   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.208   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:07:14.259   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:07:14.277   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:07:14.282   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f26cd000 0x3f3032000]
08-10 11:07:14.294   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:07:14.295   522  5379 D EGL_emulation: eglCreateContext: 0xf45780f0: maj 3 min 0 rcv 3
08-10 11:07:14.302   522  5379 D EGL_emulation: eglMakeCurrent: 0xf45780f0: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:07:14.269  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:14.329  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:14.399  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@50afca1 in: RESUMED
08-10 11:07:14.412  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: STOPPED
08-10 11:07:14.417  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@b99dd6f in: DESTROYED
08-10 11:07:14.556   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3ace000 0x3f3b6a000]
08-10 11:07:14.578   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b6a000 0x3f3c06000]
08-10 11:07:14.594   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c06000 0x3f3ca2000]
08-10 11:07:14.633   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4547(235KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6809KB/13MB, paused 93us total 529.247ms
08-10 11:07:14.813   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b6a000 0x3f3c06000]
08-10 11:07:14.840   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3c06000 0x3f3ca2000]
08-10 11:07:14.912  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:14.912  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:14.929  5713  5725 I om.example.app: Background young concurrent copying GC freed 108144(5473KB) AllocSpace objects, 92(4928KB) LOS objects, 41% free, 14MB/24MB, paused 3.231ms total 371.921ms
08-10 11:07:14.965  5713  5727 W System  : A resource failed to call release.
08-10 11:07:15.037  5713  5727 W System  : A resource failed to call end.
08-10 11:07:15.038  5713  5727 W System  : A resource failed to call end.
08-10 11:07:15.951  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:07:16.434   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:07:16.874  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:07:16.874  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:07:17.457  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:07:17.458  5713  5740 I TestRunner: finished: signInAndDeleteAccount(com.example.app1.AuthenticationTest)
