08-10 11:06:19.544  5713  5740 I TestRunner: started: signInWithInexistentAccount(com.example.app1.AuthenticationTest)
08-10 11:06:19.554  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:06:19.554  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:06:19.556   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:06:19.575   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:06:19.579   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.579   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.580   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.581   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:19.657   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f12ca000]
08-10 11:06:19.726  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: PRE_ON_CREATE
08-10 11:06:19.932  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: CREATED
08-10 11:06:19.937  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: STARTED
08-10 11:06:19.938  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: RESUMED
08-10 11:06:20.007   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4eb4000]
08-10 11:06:20.039   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4eb4000 0x3f5819000]
08-10 11:06:20.065   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5819000 0x3f60ca000]
08-10 11:06:20.126   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
08-10 11:06:20.235   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:06:20.239   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9216000]
08-10 11:06:20.295   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:06:20.302   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +678ms
08-10 11:06:20.489  2590  2733 I PBSessionCacheImpl: Deleted sessionId[11392600585725281] from persistence.
08-10 11:06:20.566  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:06:20.600  1191  1191 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
08-10 11:06:20.639  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:06:21.143  5713  5713 I ViewInteraction: Performing 'type text(not_existing_email)' action on view should return first matching item
08-10 11:06:21.224  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:06:21.268  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:06:21.268  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:06:21.269  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:06:21.269  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:06:21.270  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:06:21.273  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:06:21.274  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:06:21.274  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:06:21.280  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:06:21.288  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:06:21.288  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:06:21.306  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1684355246
08-10 11:06:21.327  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:06:21.352  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:06:21.354  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:06:21.354  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:06:21.355  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:06:21.355  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:06:21.368  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:06:21.368  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
08-10 11:06:21.385   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f26cd000]
08-10 11:06:21.402   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f26cd000 0x3f2f7e000]
08-10 11:06:21.423   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f7e000 0x3f382f000]
08-10 11:06:21.522   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:06:21.532   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:06:21.537  5713  5713 D UiControllerImpl: Injecting string: "not_existing_email"
08-10 11:06:21.603   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7bd1000]
08-10 11:06:21.785  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:21.786  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:21.848  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:21.919  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:21.919  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:21.925  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:06:21.939  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 375<384, inputStateId=307, lastInputStateId=307
08-10 11:06:21.943  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.107  1228  1228 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
08-10 11:06:22.680  5713  5713 I ViewInteraction: Performing 'type text(not_correct_password)' action on view should return first matching item
08-10 11:06:22.737  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:22.737  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:22.739  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:06:22.739  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:06:22.747  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:06:22.748  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:06:22.749  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:06:22.777  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:06:22.777  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:06:22.788  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:06:22.812  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:06:22.814  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:06:22.814  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:06:22.814  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:06:22.815  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:06:22.815  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:06:22.865  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.866  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.872  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.884  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.884  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.889  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:06:22.894  1340  1397 W gle.android.gm: Couldn't lock the profile file /data/misc/profiles/cur/0/com.google.android.gms/primary.prof: Failed to lock file '/data/misc/profiles/cur/0/com.google.android.gms/primary.prof': Try again
08-10 11:06:22.894  1340  1397 W gle.android.gm: Could not forcefully load profile /data/misc/profiles/cur/0/com.google.android.gms/primary.prof
08-10 11:06:22.987  5713  5713 D UiControllerImpl: Injecting string: "not_correct_password"
08-10 11:06:23.723  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:06:23.739  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:06:23.820  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:23.821  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:24.057  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:06:24.134   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:24.135   522   923 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:24.136   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:06:24.153   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:06:24.169  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: PAUSED
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.171   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.172   522  1680 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.240  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: PRE_ON_CREATE
08-10 11:06:24.246  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:06:24.255  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: CREATED
08-10 11:06:24.272   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:24.279  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: STARTED
08-10 11:06:24.291  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: RESUMED
08-10 11:06:24.322  5713  5725 I om.example.app: Background young concurrent copying GC freed 104561(5194KB) AllocSpace objects, 46(3260KB) LOS objects, 40% free, 11MB/20MB, paused 368us total 149.336ms
08-10 11:06:24.399   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f2781000]
08-10 11:06:24.406   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2781000 0x3f30e6000]
08-10 11:06:24.414   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f30e6000 0x3f3a4b000]
08-10 11:06:24.477  5713  5727 W System  : A resource failed to call end.
08-10 11:06:24.478  5713  5727 W System  : A resource failed to call end.
08-10 11:06:24.493   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +367ms
08-10 11:06:24.592   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f30e6000 0x3f3a4b000]
08-10 11:06:24.604   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
08-10 11:06:24.667   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f2781000]
08-10 11:06:24.902   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2781000 0x3f2d84000]
08-10 11:06:24.940   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xf45788d0, tid 5379
08-10 11:06:24.976  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: PAUSED
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.993   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:24.994   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:25.018  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@59389c3 in: RESUMED
08-10 11:06:25.029  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: STOPPED
08-10 11:06:25.033  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@14628f4 in: DESTROYED
08-10 11:06:25.038   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:06:25.039   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:06:25.048   522  5379 D EGL_emulation: eglCreateContext: 0xb8142a80: maj 3 min 0 rcv 3
08-10 11:06:25.051   522  5379 D EGL_emulation: eglMakeCurrent: 0xb8142a80: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:06:25.100   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2d84000 0x3f2df0000]
08-10 11:06:25.115   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2df0000 0x3f2e5c000]
08-10 11:06:25.148   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2e5c000 0x3f2ec8000]
08-10 11:06:25.218   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f2df0000 0x3f2e5c000]
08-10 11:06:25.229  5713  5740 I TestRunner: finished: signInWithInexistentAccount(com.example.app1.AuthenticationTest)
