08-10 11:10:18.179  5713  5740 I TestRunner: started: signUpWeakPassword(com.example.app1.AuthenticationTest)
08-10 11:10:18.230  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:18.230  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:18.291   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:18.369   522  1753 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:18.372   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4284(310KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 6784KB/13MB, paused 146us total 1.761s
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.387   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.388   522  1396 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:18.480   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:10:18.501  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: PRE_ON_CREATE
08-10 11:10:18.558   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:10:18.638  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: CREATED
08-10 11:10:18.646  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: STARTED
08-10 11:10:18.647  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: RESUMED
08-10 11:10:18.803   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f1216000]
08-10 11:10:18.828   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1216000 0x3f1b7b000]
08-10 11:10:18.847   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1b7b000 0x3f242c000]
08-10 11:10:18.890   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
08-10 11:10:19.031   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f92ca000 0x3f9c2f000]
08-10 11:10:19.188  1340  2597 I PhenotypeProcessReaper: Memory state is: 100
08-10 11:10:19.232   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:10:19.235   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +947ms
08-10 11:10:19.300   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:10:19.363  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:19.490  2590  2687 I PBSessionCacheImpl: Deleted sessionId[11392600585725308] from persistence.
08-10 11:10:19.582  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:10:19.874  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:19.932   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:10:19.950   522  1524 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:19.962   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:19.975   522   647 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:19.999  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: PAUSED
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.034   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.035   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:20.082   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:20.125   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:20.148  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: PRE_ON_CREATE
08-10 11:10:20.463  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: CREATED
08-10 11:10:20.466  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: STARTED
08-10 11:10:20.468  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: RESUMED
08-10 11:10:20.556   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1216000 0x3f1ac7000]
08-10 11:10:20.566   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:10:20.570   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f7032000 0x3f78e3000]
08-10 11:10:20.638   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +698ms
08-10 11:10:20.802  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
08-10 11:10:20.976  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
08-10 11:10:21.109  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: STOPPED
08-10 11:10:21.479  5713  5713 I ViewInteraction: Performing 'type text(email@email.com)' action on view should return first matching item
08-10 11:10:21.575  5713  5713 I AssistStructure: Flattened final assist data: 2492 bytes, containing 1 windows, 13 views
08-10 11:10:21.627  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:21.627  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:21.631  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:10:21.631  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:10:21.631  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:10:21.632  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:10:21.632  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:10:21.643  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:10:21.644  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:21.656  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:68403686
08-10 11:10:21.709  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:21.742  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:21.742  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:21.743  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:21.747  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:10:21.747  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:21.782   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ac7000 0x3f2378000]
08-10 11:10:21.800   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:10:21.807   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
08-10 11:10:21.839  5713  5713 D UiControllerImpl: Injecting string: "email@email.com"
08-10 11:10:21.982  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:21.982  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:22.000  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:22.006   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:22.039  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:22.039  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:22.080   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:22.152  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:22.243   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:10:22.384  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:22.427  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 753<758, inputStateId=614, lastInputStateId=614
08-10 11:10:22.613  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:22.617  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 760<762, inputStateId=617, lastInputStateId=617
08-10 11:10:22.780  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:22.805  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 762<765, inputStateId=618, lastInputStateId=618
08-10 11:10:22.959  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:22.976  1228  2196 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 16 ms, mainThreadForSure=false.
08-10 11:10:22.976  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 765<767, inputStateId=619, lastInputStateId=619
08-10 11:10:23.111   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:23.436  5713  5713 I ViewInteraction: Performing 'type text(weak)' action on view should return first matching item
08-10 11:10:23.497  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:23.497  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:23.499  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:23.500  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:10:23.500  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:10:23.533  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:10:23.533  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:10:23.554  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:23.554  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:23.586  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:23.624  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:23.664  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:23.665  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:23.665  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:23.666  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:10:23.666  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:23.758  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:23.759  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:23.836  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:23.957  5713  5713 D UiControllerImpl: Injecting string: "weak"
08-10 11:10:23.980  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:23.980  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:23.986  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:24.186  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362305/com.example.app1:id/terms_policy>
08-10 11:10:24.215  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:10:24.533  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:24.586   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:24.587   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:24.608   325   431 D AudioFlinger: mixer(0xe99a2030) throttle end: throttle time(6)
08-10 11:10:24.809   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:24.972  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362251/com.example.app1:id/sign_up>
08-10 11:10:24.974  5713  5713 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
08-10 11:10:24.983  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:25.104   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:25.117   325   431 D AudioFlinger: mixer(0xe99a2030) throttle end: throttle time(24)
08-10 11:10:25.177   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3862000 0x3f38a2000]
08-10 11:10:25.187   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f38a2000 0x3f38e2000]
08-10 11:10:25.220   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f38e2000 0x3f3922000]
08-10 11:10:25.245   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:25.583  5713  5713 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
08-10 11:10:25.601   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f3922000 0x3f3f25000]
08-10 11:10:25.635  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: PAUSED
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.639   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.640   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:25.656   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xf457fe10, tid 5379
08-10 11:10:25.687  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: RESTARTED
08-10 11:10:25.688  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: STARTED
08-10 11:10:25.689  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: RESUMED
08-10 11:10:25.701   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:10:25.719   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:10:25.720   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:10:25.722   522  5379 D EGL_emulation: eglCreateContext: 0xf457ef30: maj 3 min 0 rcv 3
08-10 11:10:25.723   522  5379 D EGL_emulation: eglMakeCurrent: 0xf457ef30: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:10:25.737   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1162000 0x3f1a13000]
08-10 11:10:25.752   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a13000 0x3f22c4000]
08-10 11:10:25.954   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5157(363KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6745KB/13MB, paused 86us total 320.802ms
08-10 11:10:26.275  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: STOPPED
08-10 11:10:26.276  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@95ee381 in: DESTROYED
08-10 11:10:27.304  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:27.816  5713  5713 I ViewInteraction: Performing 'type text(email@email.com)' action on view should return first matching item
08-10 11:10:27.916  5713  5713 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
08-10 11:10:27.972  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:27.973  1228  1228 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:27.973  1228  1228 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
08-10 11:10:27.974  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
08-10 11:10:27.975  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
08-10 11:10:27.984  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:27.989  1228  5346 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
08-10 11:10:27.989  1228  5346 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
08-10 11:10:28.005  1191  1191 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
08-10 11:10:28.031  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:28.067  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:28.067  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:28.067  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:28.068  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
08-10 11:10:28.068  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:28.131   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:10:28.138   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
08-10 11:10:28.161   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f7032000 0x3f78e3000]
08-10 11:10:28.167  5713  5713 D UiControllerImpl: Injecting string: "email@email.com"
08-10 11:10:28.211   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:28.220  1015  1015 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1558148325
08-10 11:10:28.348   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:28.403   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:28.457   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f08b1000 0x3f1162000]
08-10 11:10:28.466  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.466  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.598  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.653  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.654  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.728  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:28.854  1228  2196 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
08-10 11:10:28.872  1228  1228 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 790<802, inputStateId=646, lastInputStateId=646
08-10 11:10:29.121  5713  5713 I ViewInteraction: Performing 'type text(weak)' action on view should return first matching item
08-10 11:10:29.178  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:29.178  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:29.185  1228  1228 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
08-10 11:10:29.185  1228  1228 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
08-10 11:10:29.185  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
08-10 11:10:29.199  5713  5713 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
08-10 11:10:29.200  5713  5713 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
08-10 11:10:29.208  1228  1228 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
08-10 11:10:29.213  1228  1228 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
08-10 11:10:29.219  1228  1228 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
08-10 11:10:29.231  1228  1228 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
08-10 11:10:29.234  1228  1228 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{41301d3 V.E...... ......ID 0,0-1080,1977}
08-10 11:10:29.234  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
08-10 11:10:29.234  1228  1228 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
08-10 11:10:29.241  1228  1228 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
08-10 11:10:29.241  1228  1228 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
08-10 11:10:29.263  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.263  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.281  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.306  1340  1340 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.306  1340  1340 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.311  1340  1340 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
08-10 11:10:29.417  5713  5713 D UiControllerImpl: Injecting string: "weak"
08-10 11:10:29.519  5713  5713 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:29.524  1228  1228 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
08-10 11:10:29.856  5713  5713 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
08-10 11:10:29.906   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:29.923   522  1396 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:29.923   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:29.937   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:29.950  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: PAUSED
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.952   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:29.956   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.021  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: PRE_ON_CREATE
08-10 11:10:30.056  5713  5747 W System  : Ignoring header X-Firebase-Locale because its value was null.
08-10 11:10:30.062   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:30.084  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: CREATED
08-10 11:10:30.088  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: STARTED
08-10 11:10:30.102  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: RESUMED
08-10 11:10:30.202   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1162000 0x3f1ac7000]
08-10 11:10:30.212   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ac7000 0x3f242c000]
08-10 11:10:30.220   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f70e6000]
08-10 11:10:30.367   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +460ms
08-10 11:10:30.390   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0603000]
08-10 11:10:30.489  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: PAUSED
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.507   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.510   522   623 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:30.596  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@aa2db07 in: RESUMED
08-10 11:10:30.605  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: STOPPED
08-10 11:10:30.607  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@17cb47 in: DESTROYED
08-10 11:10:30.618   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3f25000 0x3f3fc1000]
08-10 11:10:30.631   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f3862000 0x3f38fe000]
08-10 11:10:30.634   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f1ac7000 0x3f1b63000]
08-10 11:10:30.635  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 3221(249KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3655KB/7310KB, paused 153us total 212.070ms
08-10 11:10:30.636  1071  1083 W System  : A resource failed to call release.
08-10 11:10:30.636  1071  1083 W System  : A resource failed to call release.
08-10 11:10:30.915   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5136(284KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6769KB/13MB, paused 59us total 492.081ms
08-10 11:10:31.308  2917  2939 I Finsky  : [254] nmi.run(36): Stats for Executor: BlockingExecutor non@c3bbdd7[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 234]
08-10 11:10:31.308  2917  2939 I Finsky  : [254] nmi.run(36): Stats for Executor: LightweightExecutor non@49186c4[Running, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 262]
08-10 11:10:31.648  2917  2939 I Finsky  : [254] nmi.run(36): Stats for Executor: bgExecutor non@89e49ad[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 291]
08-10 11:10:31.760  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:33.022   522  1524 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:33.264  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:33.266  5713  5740 I TestRunner: finished: signUpWeakPassword(com.example.app1.AuthenticationTest)
