09-01 23:26:08.816 10239 10267 I TestRunner: started: signInSuccessfully(com.example.app1.AuthenticationTests)
09-01 23:26:08.822 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:26:08.823 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:26:08.853   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.991   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.992   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.992   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.992   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.992   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:08.993   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:09.087 10239 10239 I om.example.app: Waiting for a blocking GC ClassLinker
09-01 23:26:09.105   348   583 E IPCThreadState: binder thread pool (1 threads) starved for 251 ms
09-01 23:26:09.116   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa5e5000]
09-01 23:26:09.237 10239 10281 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
09-01 23:26:09.246 10239 10281 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
09-01 23:26:09.254 10239 10281 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
09-01 23:26:09.280 10239 10265 W om.example.app: Verification of void com.google.android.gms.common.internal.BaseGmsClient.zzi(com.google.android.gms.common.internal.BaseGmsClient, int, android.os.IInterface) took 277.707ms (18.00 bytecodes/s) (688B approximate peak alloc)
09-01 23:26:09.299 10239 10274 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:26:09.397 10239 10265 W om.example.app: Verification of void com.google.android.gms.common.stats.ConnectionTracker.<init>() took 113.232ms (97.15 bytecodes/s) (872B approximate peak alloc)
09-01 23:26:09.789   501   533 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
09-01 23:26:10.227  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:26:10.227  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:26:10.360 10239 10251 I om.example.app: Background young concurrent copying GC freed 36165(2398KB) AllocSpace objects, 10(200KB) LOS objects, 86% free, 3781KB/27MB, paused 23.579ms total 1.266s
09-01 23:26:10.374 10239 10239 I om.example.app: WaitForGcToComplete blocked ClassLinker on ClassLinker for 1.287s
09-01 23:26:10.375 10239 10239 W om.example.app: Verification of void com.example.app1.authentication.LoginActivity.isSignedIn() took 1.287s (33.39 bytecodes/s) (1576B approximate peak alloc)
09-01 23:26:10.487 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: PRE_ON_CREATE
09-01 23:26:10.551 10239 10239 W om.example.app: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
09-01 23:26:10.553 10239 10239 W om.example.app: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
09-01 23:26:10.672  9030  9401 W ConfigurationChimeraPro: Caller is not authorized to access Uri: content://com.google.android.gms.phenotype/com.google.android.gms.fonts [CONTEXT service_id=51 ]
09-01 23:26:10.672  9030  9401 I FontLog : Received query Asap, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:10.672  9030  9401 I FontLog : Query [Asap] resolved to {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:10.681  9030  9401 I FontLog : Fetch {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:10.706  9030  9350 I FontLog : Pulling font file for id = 2, cache size = 1 [CONTEXT service_id=132 ]
09-01 23:26:10.728  9030  9350 I FontLog : Received query name=Quicksand&weight=700, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:10.731  9030  9350 I FontLog : Query [name=Quicksand&weight=700] resolved to {Quicksand, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:10.749  9030  9350 I FontLog : Fetch {Quicksand, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:10.768  9030  9350 I FontLog : Pulling font file for id = 3, cache size = 2 [CONTEXT service_id=132 ]
09-01 23:26:10.770 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: CREATED
09-01 23:26:10.775 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: STARTED
09-01 23:26:10.779 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: RESUMED
09-01 23:26:10.790 10239 10265 I FA      : Tag Manager is not found and thus will not be used
09-01 23:26:10.807  9030  9350 I FontLog : Received query Rock Salt, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:10.807  9030  9350 I FontLog : Query [Rock Salt] resolved to {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:10.828  9030  9350 I FontLog : Fetch {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:10.863  9030  9350 I FontLog : Pulling font file for id = 4, cache size = 3 [CONTEXT service_id=132 ]
09-01 23:26:10.890  9030  9350 I FontLog : Received query Asap, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:10.891  9030  9350 I FontLog : Query [Asap] resolved to {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:10.909  9030  9350 I FontLog : Fetch {Asap, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:10.922  9030  9350 I FontLog : Pulling font file for id = 5, cache size = 4 [CONTEXT service_id=132 ]
09-01 23:26:10.957 10239 10277 D HostConnection: HostConnection::get() New Host Connection established 0xf32e21a0, tid 10277
09-01 23:26:10.985   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f5e1c000 0x3f6781000]
09-01 23:26:11.024 10239 10277 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:26:11.026   155   155 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
09-01 23:26:11.026 10239 10277 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:26:11.031 10239 10277 D EGL_emulation: eglCreateContext: 0xf32e24b0: maj 3 min 0 rcv 3
09-01 23:26:11.039 10239 10277 D EGL_emulation: eglMakeCurrent: 0xf32e24b0: ver 3 0 (tinfo 0xf362e9f0) (first time)
09-01 23:26:11.058   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
09-01 23:26:11.068   155   155 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
09-01 23:26:11.068 10239 10277 I Gralloc4: mapper 4.x is not supported
09-01 23:26:11.072 10239 10277 D HostConnection: createUnique: call
09-01 23:26:11.072 10239 10277 D HostConnection: HostConnection::get() New Host Connection established 0xf32c6ad0, tid 10277
09-01 23:26:11.072 10239 10277 D goldfish-address-space: allocate: Ask for block of size 0x100
09-01 23:26:11.072 10239 10277 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
09-01 23:26:11.155 10239 10274 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:26:11.194 10239 10277 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:26:11.203   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
09-01 23:26:11.227   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:26:11.498 10239 10267 D EventInjectionStrategy: Creating injection strategy with input manager.
09-01 23:26:11.499 10239 10267 W om.example.app: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
09-01 23:26:11.499 10239 10267 W om.example.app: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
09-01 23:26:11.499 10239 10267 W om.example.app: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
09-01 23:26:11.583 10239 10239 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
09-01 23:26:11.600 10239 10277 I OpenGLRenderer: Davey! duration=731ms; Flags=0, IntendedVsync=1307429314647, Vsync=1308145981285, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1308150202928, AnimationStart=1308150206350, PerformTraversalsStart=1308152860195, DrawStart=1308153691837, SyncQueued=1308155258952, SyncStart=1308161556545, IssueDrawCommandsStart=1308161690577, SwapBuffers=1308163922627, FrameCompleted=1308166799033, DequeueBufferDuration=207936, QueueBufferDuration=913482, GpuCompleted=0,
09-01 23:26:11.614 10239 10274 D FirebaseAuth: Notifying id token listeners about user ( 36GMO3DyO7QpAnKTabZ5v7yUpJn2 ).
09-01 23:26:11.614 10239 10274 D FirebaseAuth: Notifying auth state listeners about user ( 36GMO3DyO7QpAnKTabZ5v7yUpJn2 ).
09-01 23:26:11.643   501   533 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
09-01 23:26:11.648   501   533 I Choreographer: Skipped 39 frames!  The application may be doing too much work on its main thread.
09-01 23:26:11.682   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:26:11.824   348   583 E IPCThreadState: binder thread pool (1 threads) starved for 131 ms
09-01 23:26:11.872  9030  9401 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:11.873  9030  9401 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:11.884  9030  9401 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:12.040  9030  9401 I FontLog : Pulling font file for id = 6, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:26:12.082  9030  9401 I FontLog : Pulling font file for id = 6, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:26:12.170 10239 10239 W om.example.app: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
09-01 23:26:12.171 10239 10239 W om.example.app: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
09-01 23:26:12.171 10239 10239 W om.example.app: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
09-01 23:26:12.257 10239 10239 W om.example.app: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
09-01 23:26:12.257 10239 10239 W om.example.app: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
09-01 23:26:12.257 10239 10239 W om.example.app: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
09-01 23:26:12.270 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:26:12.275   501   533 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
09-01 23:26:12.279   501   533 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
09-01 23:26:12.676  9137  9220 I PBSessionCacheImpl: Deleted sessionId[40186613039216857] from persistence.
09-01 23:26:12.770   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:26:12.779 10239 10267 W om.example.app: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
09-01 23:26:12.784 10239 10239 I ViewInteraction: Performing 'type text(test@testing.com)' action on view should return first matching item
09-01 23:26:12.911  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:26:12.948  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:26:13.000 10239 10257 I om.example.app: Waiting for a blocking GC ProfileSaver
09-01 23:26:13.014 10239 10257 I om.example.app: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 14.261ms
09-01 23:26:13.149 10239 10239 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
09-01 23:26:13.210   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +2s804ms
09-01 23:26:13.282  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:26:13.299  1380  1380 I LatinIme: LatinIme.initialize():396 initialize() : Language = en-US
09-01 23:26:13.422 10239 10239 D UiControllerImpl: Injecting string: "test@testing.com"
09-01 23:26:13.502  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:26:13.551  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:26:13.564  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:26:13.564  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:26:13.571  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:26:13.572  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:26:13.664  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=false)
09-01 23:26:13.693  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:26:13.697  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:26:13.697  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:26:13.705  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:26:13.705  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:26:13.720  1380  1380 W FDL     : FDL logging failed. Add a dependency for Firebase Analytics to your app to enable logging of Dynamic Link events.
09-01 23:26:13.733  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:13.734  1380  1380 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
09-01 23:26:13.756   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f7032000 0x3f78e3000]
09-01 23:26:13.777   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
09-01 23:26:13.801   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5162000 0x3f5a13000]
09-01 23:26:13.856  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:26:13.856  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:26:13.941  1380  2084 I OpenGLRenderer: Davey! duration=758ms; Flags=1, IntendedVsync=1309712698261, Vsync=1310296031571, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1310301007747, AnimationStart=1310301009046, PerformTraversalsStart=1310301009522, DrawStart=1310344258445, SyncQueued=1310448232183, SyncStart=1310484201826, IssueDrawCommandsStart=1310484983332, SwapBuffers=1310496793395, FrameCompleted=1310507325039, DequeueBufferDuration=804973, QueueBufferDuration=1031673, GpuCompleted=0,
09-01 23:26:13.943  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:13.955  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:13.986  9030  9030 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=18692 trafficStatsUid=-1
09-01 23:26:13.999  1380  1380 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.initializeAppToRightBoundaryRatio():343 Phenotype Inline app to ratio list is empty. Use default list.
09-01 23:26:14.212  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:26:14.247   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5a13000 0x3f62c4000]
09-01 23:26:14.301   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa531000]
09-01 23:26:14.545   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f62c4000 0x3f6b75000]
09-01 23:26:14.704  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:26:14.777  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:26:14.874   155   155 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack sid=u:r:gmscore_app:s0:c512,c768 pid=9411 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
09-01 23:26:14.874  9411 10294 E memtrack: Couldn't load memtrack module
09-01 23:26:14.891  1380  1380 I Choreographer: Skipped 66 frames!  The application may be doing too much work on its main thread.
09-01 23:26:15.051  1380  2084 I OpenGLRenderer: Davey! duration=1269ms; Flags=1, IntendedVsync=1310345901415, Vsync=1311445901371, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1311457873639, AnimationStart=1311457875572, PerformTraversalsStart=1311457876173, DrawStart=1311504071409, SyncQueued=1311519311519, SyncStart=1311521598383, IssueDrawCommandsStart=1311538351668, SwapBuffers=1311578379399, FrameCompleted=1311617641626, DequeueBufferDuration=3642566, QueueBufferDuration=8216884, GpuCompleted=0,
09-01 23:26:15.236  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:26:15.378  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: @
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: !
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: #
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: %
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: &
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: *
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: +
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: /
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: =
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ?
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ^
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: _
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: `
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: {
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: |
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: }
09-01 23:26:15.379  1380  2546 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ~
09-01 23:26:15.543   277   277 D Zygote  : Forked child process 10301
09-01 23:26:15.573 10301 10301 W .android.gms.u: Unexpected CPU variant for X86 using defaults: x86
09-01 23:26:15.584 10301 10301 E .android.gms.u: Not starting debugger since process cannot load the jdwp agent.
09-01 23:26:15.970 10301 10301 I .android.gms.u: The ClassLoaderContext is a special shared library.
09-01 23:26:16.002  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.002  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.044 10301 10301 I .android.gms.u: The ClassLoaderContext is a special shared library.
09-01 23:26:16.088  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.098 10301 10301 I .android.gms.u: The ClassLoaderContext is a special shared library.
09-01 23:26:16.112 10301 10301 W .android.gms.u: JIT profile information will not be recorded: profile file does not exist.
09-01 23:26:16.113 10301 10301 W .android.gms.u: JIT profile information will not be recorded: profile file does not exist.
09-01 23:26:16.132  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.133  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.173  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:16.271 10301 10301 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
09-01 23:26:16.274 10301 10301 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
09-01 23:26:16.629 10239 10239 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
09-01 23:26:16.778 10239 10239 I AssistStructure: Flattened final assist data: 2584 bytes, containing 1 windows, 14 views
09-01 23:26:16.785 10301 10301 I DynamiteModule: Considering local module com.google.android.gms.permissions:1 and remote module com.google.android.gms.permissions:1
09-01 23:26:16.785 10301 10301 I DynamiteModule: Selected local version of com.google.android.gms.permissions
09-01 23:26:16.810  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:26:16.832  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:26:16.842  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:26:16.843  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:26:16.843  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:26:16.844 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:26:16.844 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:26:16.856 10301 10301 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
09-01 23:26:16.863 10301 10301 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
09-01 23:26:16.863 10301 10301 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
09-01 23:26:16.949 10301 10301 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
09-01 23:26:16.996 10239 10239 D UiControllerImpl: Injecting string: "Test1#"
09-01 23:26:17.036  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:26:17.037  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:26:17.039  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:26:17.040  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:26:17.040  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:26:17.040  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:26:17.040  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:26:17.049  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.140  9030  9030 W .gms.persisten: Verification of void qgf.a(android.service.autofill.FillEventHistory) took 160.132ms (10328.93 bytecodes/s) (22536B approximate peak alloc)
09-01 23:26:17.264 10301 10301 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
09-01 23:26:17.286  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:26:17.303  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.410  1380  1380 I chatty  : uid=10119(com.google.android.inputmethod.latin) identical 1 line
09-01 23:26:17.477  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.483 10301 10301 I bvjs    : Primes not initialized, returning default (no-op) Primes instance which will ignore all calls. Please call Primes.initialize(...) before using any Primes API.
09-01 23:26:17.491  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.507 10301 10331 I GMS_MM_Logger: Started.
09-01 23:26:17.535  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.922  1380  1380 I chatty  : uid=10119(com.google.android.inputmethod.latin) identical 9 lines
09-01 23:26:17.935  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=1, keyboard existence=false)
09-01 23:26:17.977 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:26:17.998  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:26:18.011  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:26:18.095  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 4<35, inputStateId=18, lastInputStateId=18
09-01 23:26:18.438 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:26:18.478  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:18.478  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:18.513   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:26:18.605   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:26:18.676 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: PAUSED
09-01 23:26:18.679   501  1158 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.679   501  1158 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.679   501  1158 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.679   501  1158 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.680   501  1158 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.680   501  1158 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.683   501  1158 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.683   501  1158 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.683   501  1158 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.683   501  1158 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.686   501  1158 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.687   501  1158 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.687   501  1158 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.687   501  1158 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.687   501  1158 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.687   501  1158 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.688   501  1158 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.688   501  1158 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.688   501  1158 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.688   501  1158 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:18.822 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: PRE_ON_CREATE
09-01 23:26:18.861 10239 10274 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:26:18.882  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:18.946 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: CREATED
09-01 23:26:18.953 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: STARTED
09-01 23:26:18.937   501  2388 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:26:18.963   501  2388 I chatty  : uid=1000(system) Binder:501_1F identical 1 line
09-01 23:26:18.981   501  2388 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:26:19.022   312   466 D AudioFlinger: mixer(0xe8438030) throttle end: throttle time(18)
09-01 23:26:19.056 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: RESUMED
09-01 23:26:19.119   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:26:19.187   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b75000 0x3f74da000]
09-01 23:26:19.190  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:19.190  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:19.195   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f74da000 0x3f7e3f000]
09-01 23:26:19.216   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
09-01 23:26:19.232  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:26:19.251 10239 10274 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:26:19.252   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +718ms
09-01 23:26:19.778   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
09-01 23:26:19.786   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb91f000]
09-01 23:26:19.931 10239 10274 D FirebaseAuth: Notifying id token listeners about user ( 36GMO3DyO7QpAnKTabZ5v7yUpJn2 ).
09-01 23:26:19.938   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6b75000 0x3f7178000]
09-01 23:26:19.968 10239 10239 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10155; state: ENABLED
09-01 23:26:20.007   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xf32f0bb0, tid 4011
09-01 23:26:20.040   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:26:20.094 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: PAUSED
09-01 23:26:20.097   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.105   501   527 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.106   501   527 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:26:20.229 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@37c9df7 in: PRE_ON_CREATE
09-01 23:26:20.395   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7178000 0x3f71b1000]
09-01 23:26:20.489   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:26:20.491   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:26:20.492   501  4011 D EGL_emulation: eglCreateContext: 0xf32f90b0: maj 3 min 0 rcv 3
09-01 23:26:20.494   501  4011 D EGL_emulation: eglMakeCurrent: 0xf32f90b0: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:26:20.526   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f71b1000 0x3f71ea000]
09-01 23:26:20.536   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f71ea000 0x3f7223000]
09-01 23:26:20.713   279  3998 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
09-01 23:26:20.753   279  3998 I chatty  : uid=1041(audioserver) HwBinder:279_3 identical 1 line
09-01 23:26:20.865   279  3998 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
09-01 23:26:20.961 10239 10351 W om.example.app: Verification of com.google.firebase.database.core.view.ViewCache com.google.firebase.database.core.view.ViewProcessor.ackUserWrite(com.google.firebase.database.core.view.ViewCache, com.google.firebase.database.core.Path, com.google.firebase.database.core.utilities.ImmutableTree, com.google.firebase.database.core.WriteTreeRef, com.google.firebase.database.snapshot.Node, com.google.firebase.database.core.view.filter.ChildChangeAccumulator) took 104.609ms (1902.32 bytecodes/s) (3240B approximate peak alloc)
09-01 23:26:21.131 10301 10322 I .android.gms.u: Waiting for a blocking GC ProfileSaver
09-01 23:26:21.169 10239 10351 W om.example.app: Verification of com.google.firebase.database.core.view.ViewProcessor$ProcessorResult com.google.firebase.database.core.view.ViewProcessor.applyOperation(com.google.firebase.database.core.view.ViewCache, com.google.firebase.database.core.operation.Operation, com.google.firebase.database.core.WriteTreeRef, com.google.firebase.database.snapshot.Node) took 113.300ms (3124.44 bytecodes/s) (5976B approximate peak alloc)
09-01 23:26:21.260 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@37c9df7 in: CREATED
09-01 23:26:21.344 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@37c9df7 in: STARTED
09-01 23:26:21.349 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@37c9df7 in: RESUMED
09-01 23:26:21.601   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7223000 0x3f7b88000]
09-01 23:26:21.637   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
09-01 23:26:21.646 10239 10239 E RecyclerView: No adapter attached; skipping layout
09-01 23:26:21.664   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
09-01 23:26:21.694  9030  9276 I FontLog : Received query Rock Salt, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:26:21.695  9030  9276 I FontLog : Query [Rock Salt] resolved to {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:26:21.775 10301 10322 I .android.gms.u: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 647.097ms
09-01 23:26:21.838   279  3998 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
09-01 23:26:21.846  9030  9276 I FontLog : Fetch {Rock Salt, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:26:21.983   279  3998 W android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
09-01 23:26:22.281   501   527 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:26:22.560 10239 10356 W om.example.app: JNI critical lock held for 35.430ms on Thread[34,tid=10356,Runnable,Thread*=0xe55b2c10,peer=0x137f13f8,"DefaultDispatcher-worker-2"]
09-01 23:26:22.713 10239 10277 I OpenGLRenderer: Davey! duration=1264ms; Flags=1, IntendedVsync=1317929467002, Vsync=1317946133668, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1317954060442, AnimationStart=1317954067881, PerformTraversalsStart=1317954078241, DrawStart=1318992249047, SyncQueued=1319140798582, SyncStart=1319225934309, IssueDrawCommandsStart=1319227566949, SwapBuffers=1319272658833, FrameCompleted=1319279242810, DequeueBufferDuration=777966, QueueBufferDuration=2438339, GpuCompleted=2866527522939570332,
09-01 23:26:22.844 10239 10239 I Choreographer: Skipped 85 frames!  The application may be doing too much work on its main thread.
09-01 23:26:22.905 10239 10277 I OpenGLRenderer: Davey! duration=1457ms; Flags=0, IntendedVsync=1317979484658, Vsync=1319396151268, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1319410566719, AnimationStart=1319410573247, PerformTraversalsStart=1319410610323, DrawStart=1319411105465, SyncQueued=1319411134827, SyncStart=1319446279522, IssueDrawCommandsStart=1319446379081, SwapBuffers=1319451029115, FrameCompleted=1319472053201, DequeueBufferDuration=4376991, QueueBufferDuration=478761, GpuCompleted=2638349663053445374,
09-01 23:26:22.975   501   537 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +2s925ms
09-01 23:26:23.118  9030  9401 I FontLog : Pulling font file for id = 7, cache size = 6 [CONTEXT service_id=132 ]
09-01 23:26:23.177  9137  9220 I WorkerManager: dispose()
09-01 23:26:23.181  9137  9220 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
09-01 23:26:23.556 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@9713bf in: STOPPED
09-01 23:26:23.808   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 102894(4375KB) AllocSpace objects, 10(200KB) LOS objects, 49% free, 7868KB/15MB, paused 75us total 3.834s
09-01 23:26:24.160 10239 10351 W SyncTree: Listen at /users/36GMO3DyO7QpAnKTabZ5v7yUpJn2/topics failed: DatabaseError: Permission denied
09-01 23:26:24.176 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: STOPPED
09-01 23:26:24.194 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@5dabb7d in: DESTROYED
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: Failed to read value.
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: com.google.firebase.database.DatabaseException: Firebase Database error: Permission denied
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.DatabaseError.toException(DatabaseError.java:230)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.example.app1.MainActivity$onCreate$3.onCancelled(MainActivity.kt:107)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.ValueEventRegistration.fireCancelEvent(ValueEventRegistration.java:80)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.view.CancelEvent.fire(CancelEvent.java:40)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.base.Interrogator.loopAndInterrogate(Interrogator.java:14)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:8)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:1)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.base.UiControllerImpl.loopMainThreadForAtLeast(UiControllerImpl.java:8)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.action.Tap$1.sendTap(Tap.java:6)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.action.GeneralClickAction.perform(GeneralClickAction.java:6)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAction.perform(ViewInteraction.java:2)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.ViewInteraction.doPerform(ViewInteraction.java:22)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.ViewInteraction.access$100(ViewInteraction.java:1)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:2)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:1)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.os.Looper.loop(Looper.java:223)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at java.lang.reflect.Method.invoke(Native Method)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
09-01 23:26:24.546 10239 10239 W ERROR UPDATING DATA: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
09-01 23:26:32.478 10239 10356 W System.err: java.io.FileNotFoundException: https://st.ilfattoquotidiano.it/wp-content/themes/ifq-2019/assets/img/ifq-logo-squared.png
09-01 23:26:32.479 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:26:32.479 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:26:32.479 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:26:32.479 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:173)
09-01 23:26:32.479 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:26:32.479 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:26:32.479 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:26:32.479 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:26:32.479 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:26:32.479 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:26:32.487 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:26:32.488 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:26:32.488 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:26:33.286  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:26:33.470 10239 10251 I om.example.app: Background concurrent copying GC freed 201749(10MB) AllocSpace objects, 115(11MB) LOS objects, 49% free, 13MB/27MB, paused 81us total 578.647ms
09-01 23:26:33.552 10239 10253 W System  : A resource failed to call end.
09-01 23:26:35.969 10239 10356 W System.err: java.io.FileNotFoundException: https://api-msfnews.mediaset.net/tgcom24/redirect/27493679
09-01 23:26:35.969 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:26:35.969 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:26:35.969 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:26:35.969 10239 10356 W System.err: 	at java.net.URL.openStream(URL.java:1072)
09-01 23:26:35.969 10239 10356 W System.err: 	at kotlin.io.TextStreamsKt.readBytes(ReadWrite.kt:150)
09-01 23:26:35.969 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:148)
09-01 23:26:35.970 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:26:35.970 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:26:36.666 10239 10253 W System  : A resource failed to call end.
09-01 23:26:36.885  1380  1459 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
09-01 23:26:37.308  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:26:37.359   155   155 E SELinux : avc:  denied  { find } for interface=android.hardware.memtrack::IMemtrack sid=u:r:gmscore_app:s0:c512,c768 pid=9742 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:hal_memtrack_hwservice:s0 tclass=hwservice_manager permissive=0
09-01 23:26:37.360  9742 10378 E memtrack: Couldn't load memtrack module
09-01 23:26:37.436   277   277 I Zygote  : Process 8761 exited due to signal 9 (Killed)
09-01 23:26:37.452   501   540 I libprocessgroup: Successfully killed process cgroup uid 10101 pid 8761 in 135ms
09-01 23:26:37.929 10239 10253 W System  : A resource failed to call end.
09-01 23:26:37.930 10239 10253 W System  : A resource failed to call end.
09-01 23:26:38.374  9030  9030 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService.START pkg=com.google.android.gms }
09-01 23:26:38.498  9030  9030 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.phenotype.service.START pkg=com.google.android.gms }
09-01 23:26:40.090 10239 10251 I om.example.app: Background concurrent copying GC freed 53457(2152KB) AllocSpace objects, 64(6912KB) LOS objects, 49% free, 8053KB/15MB, paused 364us total 150.752ms
09-01 23:26:40.093 10239 10253 W System  : A resource failed to call end.
09-01 23:26:40.996 10239 10356 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@c508503)
09-01 23:26:40.997 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
09-01 23:26:41.006 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
09-01 23:26:41.006 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
09-01 23:26:41.007 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
09-01 23:26:41.007 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
09-01 23:26:41.011 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
09-01 23:26:41.011 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
09-01 23:26:41.012 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
09-01 23:26:41.012 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
09-01 23:26:41.012 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
09-01 23:26:41.012 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:26:41.012 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:26:41.675   277   277 I Zygote  : Process 8807 exited due to signal 9 (Killed)
09-01 23:26:41.710   705   705 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
09-01 23:26:41.734  1023  1023 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
09-01 23:26:41.734  1023  1023 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
09-01 23:26:41.741   705   705 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@4fd5b13 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
09-01 23:26:41.713   501   540 I libprocessgroup: Successfully killed process cgroup uid 10101 pid 8807 in 136ms
09-01 23:26:43.064 10239 10277 I OpenGLRenderer: Davey! duration=1983ms; Flags=0, IntendedVsync=1337646513733, Vsync=1337646513733, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=1337650153204, AnimationStart=1337650158046, PerformTraversalsStart=1337650159540, DrawStart=1339370620199, SyncQueued=1339594525622, SyncStart=1339595425429, IssueDrawCommandsStart=1339596163639, SwapBuffers=1339628748201, FrameCompleted=1339630728783, DequeueBufferDuration=175711, QueueBufferDuration=1118385, GpuCompleted=1337113500834,
09-01 23:26:45.067  8679  8679 I Finsky  : [2] abyu.onStartJob(3): SCH: onJobSchedulerWakeup with jobId 9002
09-01 23:26:45.071  8679  8679 I Finsky  : [2] abtz.a(9): SCH: Scheduling fallback job with id: 9034, and delay: 43200000 ms
09-01 23:26:45.092  8679  8679 I Finsky  : [2] abtz.b(9): SCH: Scheduling fallback in 64799994 (absolute: 66141652)
09-01 23:26:45.100   277   277 D Zygote  : Forked child process 10391
09-01 23:26:45.116 10391 10391 W oid.setupwizar: Unexpected CPU variant for X86 using defaults: x86
09-01 23:26:45.126 10391 10391 E oid.setupwizar: Not starting debugger since process cannot load the jdwp agent.
09-01 23:26:45.130  8679  8679 I Finsky  : [2] abui.handleMessage(8): SCH: DeviceState: DeviceState{currentTime=1662067605123, isCharging=false, isIdle=false, netAny=true, netNotRoaming=true, netUnmetered=true, batteryPercent=100.0}
09-01 23:26:45.138  9030  9111 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService started execution. cause:4 exec_start_elapsed_seconds: 1341 [CONTEXT service_id=218 ]
09-01 23:26:45.147  8679 10406 I Finsky  : [790] abwt.b(5): SCH: Jobs in database: 1-1337 2-48879 3-1 10-78 12-1 24-77777777 26-1414141414 31-305419896
09-01 23:26:45.161 10391 10391 I oid.setupwizar: The ClassLoaderContext is a special shared library.
09-01 23:26:45.161  8679  8679 I Finsky  : [2] abuj.b(10): SCH: Running job: 12-1
09-01 23:26:45.162  8679  8679 I Finsky  : [2] ContentSyncJob.r(1): [ContentSync] job started
09-01 23:26:45.168  8679  8679 I Finsky  : [2] abui.handleMessage(68): SCH: RunningQueue size: 1, PendingQueue size: 0
09-01 23:26:45.168  8679  8679 I Finsky  : [2] abuj.p(3): SCH: Running queue: 12-1
09-01 23:26:45.176 10391 10391 I oid.setupwizar: The ClassLoaderContext is a special shared library.
09-01 23:26:45.177 10391 10391 D nativeloader: classloader namespace configured for unbundled product apk. library_path=/product/priv-app/SetupWizardPrebuilt/lib/x86:/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk!/lib/x86:/product/lib:/system/product/lib
09-01 23:26:45.187 10391 10391 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:26:45.188 10391 10391 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:26:45.250 10391 10391 I SetupWizard: [bea] Start loading FRP status
09-01 23:26:45.262 10391 10391 I SetupWizard: [amd] Enabling all components
09-01 23:26:45.329 10391 10391 I TetheringManager: registerTetheringEventCallback:com.google.android.setupwizard
09-01 23:26:45.333 10391 10391 I SetupWizard: [PreDeferredLifecycleCallback] Wifi connectivity already present. Scheduling PreDeferredServiceScheduler.
09-01 23:26:45.341 10391 10391 I SetupWizard: [PreDeferredServiceScheduler] Scheduled job#2651 to run
09-01 23:26:45.343 10391 10405 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
09-01 23:26:45.350 10391 10391 D CompatibilityChangeReporter: Compat change id reported: 147600208; UID 10100; state: ENABLED
09-01 23:26:45.430  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
09-01 23:26:45.430  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
09-01 23:26:45.438  8679 10410 I Finsky  : [792] glv.b(1): Completed 0 account content syncs with 0 successful.
09-01 23:26:45.439  8679  8679 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
09-01 23:26:45.439  8679  8679 I Finsky  : [2] abvs.n(4): SCH: jobFinished: 12-1. TimeElapsed: 277ms.
09-01 23:26:45.439  8679  8679 I Finsky  : [2] abuj.e(4): SCH: Job 12-1 finished. Not rescheduling.
09-01 23:26:45.440  8679  8679 I Finsky  : [2] abui.handleMessage(68): SCH: RunningQueue size: 0, PendingQueue size: 0
09-01 23:26:45.440  8679  8679 I Finsky  : [2] abui.handleMessage(26): SCH: Executor finished
09-01 23:26:45.472  8679  8679 I Finsky  : [2] abwt.b(5): SCH: Jobs in database: 1-1337 2-48879 3-1 10-78 24-77777777 26-1414141414 31-305419896
09-01 23:26:45.476  8679  8679 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 24-77777777,  -> L: 0ms, D: 82368711ms, C: false, I: true, N: 0
09-01 23:26:45.476  8679  8679 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 1-1337, 31-305419896,  -> L: 215715ms, D: 47749859ms, C: false, I: false, N: 1
09-01 23:26:45.477  8679  8679 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 10-78,  -> L: 0ms, D: 85962525ms, C: false, I: true, N: 1
09-01 23:26:45.477  8679  8679 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 2-48879, 3-1,  -> L: 0ms, D: 85962502ms, C: true, I: true, N: 2
09-01 23:26:45.477  8679  8679 I Finsky  : [2] abvf.d(37): SCH: ConstraintMapping: 26-1414141414,  -> L: 468868ms, D: 1368868ms, C: false, I: false, N: 0
09-01 23:26:45.480  9030  9258 W ChimeraSrvcProxy: Failed to read the buffer size file. Using default NullBinder reply size. java.io.FileNotFoundException: /data/user_de/0/com.google.android.gms/files/binder_buffer_size.txt: open failed: ENOENT (No such file or directory)
09-01 23:26:45.504  9030  9258 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
09-01 23:26:45.504  9030  9258 I .gms.persisten: oneway function results will be dropped but finished with status OK and parcel size 1056768
09-01 23:26:45.511  9030  9998 W GLSUser : [AppCertManager] IOException while requesting key:
09-01 23:26:45.511  9030  9998 W GLSUser : java.io.IOException: Invalid device key response.
09-01 23:26:45.511  9030  9998 W GLSUser : 	at llu.b(:com.google.android.gms@222615040@22.26.15 (150700-461192076):29)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at lls.b(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at lln.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at llq.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):5)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at jcs.call(:com.google.android.gms@222615040@22.26.15 (150700-461192076):13)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
09-01 23:26:45.511  9030  9998 W GLSUser : 	at java.lang.Thread.run(Thread.java:923)
09-01 23:26:45.545  8679  8679 I Finsky  : [2] abvf.f(7): SCH: Cancelling existing jobscheduler jobs: 9007 9008 9009 9001
09-01 23:26:45.545  8679  8679 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9000 (expected to run in 0 ms) due to recent wakeup
09-01 23:26:45.545  8679  8679 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9000, L: 30000, D: 82368711, C: false, I: true, N: 0
09-01 23:26:45.552  8679  8679 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9003, L: 215715, D: 47749859, C: false, I: false, N: 1
09-01 23:26:45.554 10391 10391 I SetupWizard: [auu] User unlocked, initiate a checkin
09-01 23:26:45.554 10391 10391 I SetupWizard: [auu] Checking Android ID
09-01 23:26:45.556 10391 10391 I SetupWizard: [auu] Last checkin fingerprint=google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys
09-01 23:26:45.557  8679  8679 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9004 (expected to run in 0 ms) due to recent wakeup
09-01 23:26:45.557   501  2320 I WifiService: startScan uid=10100
09-01 23:26:45.557  8679  8679 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9004, L: 30000, D: 85962525, C: false, I: true, N: 1
09-01 23:26:45.562  8679  8679 I Finsky  : [2] abvf.e(8): SCH: Throttling wakeup for job 9005 (expected to run in 0 ms) due to recent wakeup
09-01 23:26:45.562  8679  8679 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9005, L: 30000, D: 85962502, C: true, I: true, N: 2
09-01 23:26:45.565  8679  8679 I Finsky  : [2] abvf.e(23): SCH: Scheduling job Id: 9006, L: 468868, D: 1368868, C: false, I: false, N: 0
09-01 23:26:45.586  9030 10361 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService finished executing. cause:4 result: 2 elapsed_millis: 493 uptime_millis: 493 exec_start_elapsed_seconds: 1341 [CONTEXT service_id=218 ]
09-01 23:26:45.610 10391 10391 I SetupWizard: [PreDeferredServiceScheduler] Current network type is 1
09-01 23:26:45.613 10391 10391 I SetupWizard: [PreDeferredServiceScheduler] Using Wi-Fi
09-01 23:26:45.633 10391 10391 I SetupWizard: [bea] frpStatus=supported=false challengeRequired=false duration=377ms
09-01 23:26:45.661 10391 10391 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Copy your data, set wallpaper, and more]
09-01 23:26:45.666 10391 10391 I SetupWizard: [PreDeferredUpdateService] Dismissing wifi notification and showing prepared notification
09-01 23:26:45.682 10391 10391 I SetupWizard: [PreDeferredUpdateService] Checking if deferred setup can be launched. updateComplete=false, requirementsMet=true, updateAttempted=true, blockOnUpdateFailed=false
09-01 23:26:45.698 10391 10391 I SetupWizard: [auu] Checkin complete
09-01 23:26:45.721 10391 10391 I SetupWizard: [DeferredSetupNotificationSchedulerService] Deferred notification scheduled at Thu Sep 01 23:11:36 GMT+02:00 2022
09-01 23:26:45.725 10391 10391 I SetupWizard: [DeferredSetupNotificationSchedulerService] Removing existing notification because notification type is 3
09-01 23:26:45.823  9030  9040 I .gms.persisten: Background young concurrent copying GC freed 143566(8686KB) AllocSpace objects, 30(1076KB) LOS objects, 44% free, 12MB/21MB, paused 12.514ms total 294.222ms
09-01 23:26:45.930 10391 10391 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Copy your data, set wallpaper, and more]
09-01 23:26:45.952   705   705 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.google.android.setupwizard|6|null|10100
09-01 23:26:45.953   705   705 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.google.android.setupwizard|6|null|10100
09-01 23:26:45.990  9030  9042 W System  : A resource failed to call close.
09-01 23:26:45.990  9030  9042 W System  : A resource failed to call close.
09-01 23:26:45.997 10391 10391 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Copy your data, set wallpaper, and more]
09-01 23:26:46.044 10391 10391 I SetupWizard: [DeferredSetupNotificationSchedulerService] Deferred notification scheduled at Thu Sep 01 23:26:50 GMT+02:00 2022
09-01 23:26:46.086 10391 10391 I SetupWizard: [DeferredSetupNotificationSchedulerService] Deferred notification scheduled at Thu Sep 01 23:26:50 GMT+02:00 2022
09-01 23:26:46.156   501   510 I system_server: Background young concurrent copying GC freed 124171(5169KB) AllocSpace objects, 18(744KB) LOS objects, 15% free, 28MB/33MB, paused 26.417ms total 410.406ms
09-01 23:26:46.165   501   512 W System  : A resource failed to call release.
09-01 23:26:46.168   501   512 I chatty  : uid=1000(system) FinalizerDaemon identical 5 lines
09-01 23:26:46.168   501   512 W System  : A resource failed to call release.
09-01 23:26:48.981  9137 10344 W GmsLocationProvider: Error removing location updates: 16
09-01 23:26:49.317   501  1172 D WifiNl80211Manager: Scan result ready event
09-01 23:26:49.317   501  1172 D WifiNative: Scan result ready event
09-01 23:26:50.715 10391 10391 I SetupWizard: [apc] [logReason:Get Notification Priority, PersonalizationComplete: false, DPEnable: false, DPExisted: false, DPComplete: false, DAHPActions: 2, DAMPActions:3 , DAPAReason:Copy your data, set wallpaper, and more]
09-01 23:26:50.983   705   705 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.google.android.setupwizard|3|DeferredSetupNotification|10100
09-01 23:26:50.983   705   705 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.google.android.setupwizard|3|DeferredSetupNotification|10100
09-01 23:26:55.572   501  2320 I WifiService: startScan uid=10100
09-01 23:26:55.778  9742  9779 I GMS_MM_Logger: Memory Metric Logging not allowed. Stopping.
09-01 23:26:59.252   411   411 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
09-01 23:26:59.252   411   411 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
09-01 23:26:59.325   501  2320 D WifiNl80211Manager: Scan result ready event
09-01 23:26:59.326   501  2320 D WifiNative: Scan result ready event
09-01 23:26:59.457   409   409 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
09-01 23:26:59.457   409   409 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
09-01 23:27:00.612  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
09-01 23:27:03.448   197   197 W Binder:197_1: type=1400 audit(0.0:286): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:03.449   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:27:03.471   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:27:03.468   197   197 W Binder:197_1: type=1400 audit(0.0:287): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:04.807 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
09-01 23:27:05.603   501   564 I WifiService: startScan uid=10100
09-01 23:27:09.229   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:27:09.228   197   197 W Binder:197_1: type=1400 audit(0.0:288): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:09.240   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:27:09.236   197   197 W Binder:197_1: type=1400 audit(0.0:289): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:09.353   501  1171 D WifiNl80211Manager: Scan result ready event
09-01 23:27:09.354   501  1171 D WifiNative: Scan result ready event
09-01 23:27:15.522 10391 10391 I SetupWizard: [atc] Pausing wifi scanner.
09-01 23:27:15.636   501  1171 D WifiNl80211Manager: Scan result ready event
09-01 23:27:15.636   501  1171 D WifiNative: Scan result ready event
09-01 23:27:35.452   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:27:35.448   197   197 W Binder:197_1: type=1400 audit(0.0:290): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:35.465   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:27:35.464   197   197 W Binder:197_1: type=1400 audit(0.0:291): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:39.512   197   197 W Binder:197_1: type=1400 audit(0.0:292): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:39.514   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:27:39.520   197   197 W Binder:197_1: type=1400 audit(0.0:293): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:27:39.522   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:27:45.320 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
09-01 23:27:45.325 10239 10267 I TestRunner: finished: signInSuccessfully(com.example.app1.AuthenticationTests)
