09-01 23:35:07.841 10239 10267 I TestRunner: started: signUpWeakPassword(com.example.app1.AuthenticationTests)
09-01 23:35:07.843 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:35:07.843 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:35:07.845   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:07.851   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 37, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:35:07.852   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=37)
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.861   501  1171 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:07.870   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:35:07.898 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: PRE_ON_CREATE
09-01 23:35:07.917   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2232000 0x3f2b97000]
09-01 23:35:07.983 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: CREATED
09-01 23:35:07.986 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: STARTED
09-01 23:35:07.989 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: RESUMED
09-01 23:35:08.024   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2b97000 0x3f3448000]
09-01 23:35:08.034   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3448000 0x3f3cf9000]
09-01 23:35:08.057   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f7394000 0x3f7cf9000]
09-01 23:35:08.115   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
09-01 23:35:08.344   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:35:08.344   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:08.347   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +498ms
09-01 23:35:08.472  9137 10436 I PBSessionCacheImpl: Deleted sessionId[40186613039216918] from persistence.
09-01 23:35:08.512  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:35:08.772   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:08.870 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:09.372 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:09.470   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:09.470   501  1652 I chatty  : uid=1000(system) Binder:501_F identical 1 line
09-01 23:35:09.471   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:09.488   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:09.494   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:09.544 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: PAUSED
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.546   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.547   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:09.579 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: PRE_ON_CREATE
09-01 23:35:09.640   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:09.811 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: CREATED
09-01 23:35:09.828 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: STARTED
09-01 23:35:09.841 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: RESUMED
09-01 23:35:09.907   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
09-01 23:35:09.932   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f1765000]
09-01 23:35:09.937   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f1765000 0x3f2016000]
09-01 23:35:10.082   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +615ms
09-01 23:35:10.285 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:35:10.574 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: STOPPED
09-01 23:35:10.788 10239 10239 I ViewInteraction: Performing 'type text(email@email.com)' action on view should return first matching item
09-01 23:35:10.853 10239 10239 I AssistStructure: Flattened final assist data: 2492 bytes, containing 1 windows, 13 views
09-01 23:35:10.878  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:35:10.894  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:35:10.896  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:35:10.901  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2039421772
09-01 23:35:10.904  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:35:10.905  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:35:10.905  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:35:10.907  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:35:10.907  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:35:10.915  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:35:10.984  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:35:11.061  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:35:11.061  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:35:11.061  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:35:11.062  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:35:11.062  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:35:11.085 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.086 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.106 10239 10239 D UiControllerImpl: Injecting string: "email@email.com"
09-01 23:35:11.115 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.124   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f2016000 0x3f28c7000]
09-01 23:35:11.148 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.148 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.154   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f28c7000 0x3f3178000]
09-01 23:35:11.167 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:11.169   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f3178000 0x3f3a29000]
09-01 23:35:11.360   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f6016000]
09-01 23:35:11.379   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6016000 0x3f68c7000]
09-01 23:35:11.494   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
09-01 23:35:11.750  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:35:11.788  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 447<456, inputStateId=369, lastInputStateId=370
09-01 23:35:11.827  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 3 ms, mainThreadForSure=false.
09-01 23:35:11.860  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 12 ms, mainThreadForSure=false.
09-01 23:35:11.890  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 457<459, inputStateId=372, lastInputStateId=373
09-01 23:35:12.317  1380  1380 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1447 IPC IC_GET_TEXT_BEFORE_CURSOR took 202 ms
09-01 23:35:12.569 10239 10239 I ViewInteraction: Performing 'type text(weak)' action on view should return first matching item
09-01 23:35:12.571   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:12.624  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:12.624  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:12.627  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:35:12.627  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:35:12.628  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:35:12.649 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:35:12.649 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:35:12.681  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:35:12.682  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:35:12.694  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:35:12.785  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:12.794  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:35:12.794  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:35:12.794  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:35:12.795  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:35:12.795  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:35:12.878   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=37)
09-01 23:35:12.899   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 37 ended, total sessions:0
09-01 23:35:12.906   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:35:13.117 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.120 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.146 10239 10239 D UiControllerImpl: Injecting string: "weak"
09-01 23:35:13.161 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.188 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.189 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.192 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:13.298 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362305/com.example.app1:id/terms_policy>
09-01 23:35:13.371  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:35:13.733 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:14.107   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:14.108   501  1172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:14.134   501  1172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:14.210   312   466 D AudioFlinger: mixer(0xe8438030) throttle end: throttle time(8)
09-01 23:35:14.258   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:14.432  9137  9147 W earchbox:searc: Suspending all threads took: 6.435ms
09-01 23:35:14.517 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362251/com.example.app1:id/sign_up>
09-01 23:35:14.520 10239 10239 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
09-01 23:35:14.521 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:14.670   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:14.775   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0eb4000 0x3f0ef4000]
09-01 23:35:14.789   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0ef4000 0x3f0f34000]
09-01 23:35:14.795   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f34000 0x3f0f74000]
09-01 23:35:14.810   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:15.108 10239 10239 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
09-01 23:35:15.243   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f0f74000 0x3f1577000]
09-01 23:35:15.299 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: PAUSED
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.307   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.308   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.308   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.308   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.309   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:15.330 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: RESTARTED
09-01 23:35:15.397 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: STARTED
09-01 23:35:15.398 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: RESUMED
09-01 23:35:15.404   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xf32ec690, tid 4011
09-01 23:35:15.487   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f1577000 0x3f1e28000]
09-01 23:35:15.497   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e28000 0x3f26d9000]
09-01 23:35:15.499   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f26d9000 0x3f2f8a000]
09-01 23:35:15.548   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:35:15.550   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:35:15.552   501  4011 D EGL_emulation: eglCreateContext: 0xf32f04b0: maj 3 min 0 rcv 3
09-01 23:35:15.559   501  4011 D EGL_emulation: eglMakeCurrent: 0xf32f04b0: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:35:15.930   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5830(313KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7433KB/14MB, paused 161us total 630.575ms
09-01 23:35:16.094 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: STOPPED
09-01 23:35:16.095 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@90750 in: DESTROYED
09-01 23:35:17.142 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:17.652 10239 10239 I ViewInteraction: Performing 'type text(email@email.com)' action on view should return first matching item
09-01 23:35:17.782   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:17.808 10239 10239 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
09-01 23:35:17.902  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:35:17.902  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:35:17.917  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:35:17.924  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:35:17.925  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:35:17.925  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:35:17.935  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:35:17.936  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:35:17.961  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:35:18.009  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:35:18.026  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1113381510
09-01 23:35:18.051  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:35:18.052  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:35:18.052  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:35:18.053  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:35:18.053  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:35:18.078 10239 10239 D UiControllerImpl: Injecting string: "email@email.com"
09-01 23:35:18.147   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f8a000 0x3f383b000]
09-01 23:35:18.176   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
09-01 23:35:18.178   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f6016000]
09-01 23:35:18.243 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.243 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.309 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.333 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.334 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.414 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:18.503   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f6016000 0x3f68c7000]
09-01 23:35:18.570   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f68c7000 0x3f7178000]
09-01 23:35:18.650   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f1577000 0x3f1e28000]
09-01 23:35:18.767  9030  9040 I .gms.persisten: Background young concurrent copying GC freed 183051(9659KB) AllocSpace objects, 24(1008KB) LOS objects, 46% free, 11MB/22MB, paused 36.132ms total 947.321ms
09-01 23:35:18.917  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:35:18.927  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 9 ms, mainThreadForSure=false.
09-01 23:35:18.957  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:35:18.974  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 481<492, inputStateId=398, lastInputStateId=401
09-01 23:35:18.974  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 489<492, inputStateId=400, lastInputStateId=401
09-01 23:35:18.975  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 490<492, inputStateId=401, lastInputStateId=401
09-01 23:35:19.561 10239 10239 I ViewInteraction: Performing 'type text(weak)' action on view should return first matching item
09-01 23:35:19.619  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:19.620  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:19.624  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:35:19.624  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:35:19.625  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:35:19.654 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:35:19.654 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:35:19.716  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:35:19.716  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:35:19.730  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:35:19.748  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:35:19.750  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:35:19.750  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:35:19.750  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:35:19.751  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:35:19.751  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:35:19.791 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.791 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.810 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.815 10818 10818 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.815 10818 10818 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.838 10818 10818 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:35:19.931 10239 10239 D UiControllerImpl: Injecting string: "weak"
09-01 23:35:20.113 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:35:20.125  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:35:20.486 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:35:20.633   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:20.651   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:20.652   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:20.652   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:20.671   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:20.672   312   466 D AudioFlinger: mixer(0xe8438030) throttle end: throttle time(9)
09-01 23:35:20.722 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: PAUSED
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.725   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.726   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.726   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.726   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.727   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:20.734   312   466 D AudioFlinger: mixer(0xe8438030) throttle end: throttle time(1)
09-01 23:35:20.785   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:20.804 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: PRE_ON_CREATE
09-01 23:35:20.834 10239 10945 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:35:20.869 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: CREATED
09-01 23:35:20.876 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: STARTED
09-01 23:35:20.901 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: RESUMED
09-01 23:35:20.979   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e28000 0x3f278d000]
09-01 23:35:21.028   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f278d000 0x3f30f2000]
09-01 23:35:21.048   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f30f2000 0x3f3a57000]
09-01 23:35:21.093   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +461ms
09-01 23:35:21.215   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f30f2000 0x3f3a57000]
09-01 23:35:21.278   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e28000 0x3f278d000]
09-01 23:35:21.345   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0c06000]
09-01 23:35:21.504 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: PAUSED
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.527   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.528   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:21.570   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f278d000 0x3f30f2000]
09-01 23:35:21.747 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@79b536e in: RESUMED
09-01 23:35:21.811 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: STOPPED
09-01 23:35:21.821 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@223d46b in: DESTROYED
09-01 23:35:21.825   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3a57000 0x3f3af3000]
09-01 23:35:21.843   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f3af3000 0x3f3b8f000]
09-01 23:35:21.852 10239 11010 I om.example.app: IncrementDisableThreadFlip blocked for 46.830ms
09-01 23:35:21.854   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b8f000 0x3f3c2b000]
09-01 23:35:21.923   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 4536(273KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3756KB/7513KB, paused 45us total 506.254ms
09-01 23:35:21.924   907   916 W System  : A resource failed to call release.
09-01 23:35:21.925   907   916 W System  : A resource failed to call release.
09-01 23:35:21.972   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4152(210KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7467KB/14MB, paused 84us total 575.601ms
09-01 23:35:22.204   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f3af3000 0x3f3b8f000]
09-01 23:35:22.285   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f3b8f000 0x3f3c2b000]
09-01 23:35:22.294 10239 10251 I om.example.app: Background young concurrent copying GC freed 127900(6273KB) AllocSpace objects, 70(2488KB) LOS objects, 40% free, 12MB/20MB, paused 11.629ms total 551.069ms
09-01 23:35:22.404 10239 10253 W System  : A resource failed to call dispose.
09-01 23:35:23.337 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:23.743   501  2382 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:24.065  9137  9220 I WorkerManager: dispose()
09-01 23:35:24.069  9137  9220 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
09-01 23:35:24.840 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:24.841 10239 10267 I TestRunner: finished: signUpWeakPassword(com.example.app1.AuthenticationTests)
