09-01 23:28:58.423 10239 10267 I TestRunner: started: signInAndDeleteAccount(com.example.app1.AuthenticationTests)
09-01 23:28:58.477 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:28:58.477 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:28:58.489   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:28:58.504   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 14, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
09-01 23:28:58.505   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=14)
09-01 23:28:58.529 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.559   501  1172 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.560   501  1172 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.561   501  1172 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:28:58.599   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f6232000]
09-01 23:28:58.620 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: PRE_ON_CREATE
09-01 23:28:58.787 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: CREATED
09-01 23:28:58.790 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: STARTED
09-01 23:28:58.793 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: RESUMED
09-01 23:28:58.876   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6232000 0x3f6ae3000]
09-01 23:28:58.890   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:28:58.902   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fdc2f000 0x3fe4e0000]
09-01 23:28:58.966   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fe4e0000 0x3fed91000]
09-01 23:28:59.074   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fed91000 0x3ff6f6000]
09-01 23:28:59.086   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:28:59.142   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:28:59.143   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +582ms
09-01 23:28:59.221  9137  9237 I PBSessionCacheImpl: Deleted sessionId[40186613039216900] from persistence.
09-01 23:28:59.281  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:28:59.351   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:28:59.371   411   411 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
09-01 23:28:59.371   411   411 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
09-01 23:28:59.525 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:28:59.580   409   409 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
09-01 23:28:59.581   409   409 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
09-01 23:28:59.691   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=13)
09-01 23:28:59.692   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 13 ended, total sessions:1
09-01 23:29:00.027 10239 10239 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
09-01 23:29:00.097 10239 10239 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
09-01 23:29:00.122  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:29:00.128  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:29:00.128  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:29:00.128  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:29:00.128  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:29:00.129  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:29:00.135  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:29:00.136  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:29:00.140  9030  9816 I .gms.persisten: oneway function results will be dropped but finished with status UNKNOWN_TRANSACTION and parcel size 80
09-01 23:29:00.140  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1024721066
09-01 23:29:00.140  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:29:00.140  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:29:00.143  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:29:00.184  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:29:00.209  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:29:00.210  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:29:00.210  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:29:00.210  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:29:00.210  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:29:00.212  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:29:00.212  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:29:00.231   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f617e000]
09-01 23:29:00.249   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4eb4000]
09-01 23:29:00.252   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:29:00.354   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa531000]
09-01 23:29:00.377  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.377  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.387   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
09-01 23:29:00.391  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.395  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.395  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.408 10239 10239 D UiControllerImpl: Injecting string: "test@test.com"
09-01 23:29:00.419  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:00.447   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f617e000 0x3f6a2f000]
09-01 23:29:00.526  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:29:00.560  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 118<123, inputStateId=96, lastInputStateId=96
09-01 23:29:00.582  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:29:00.582  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 123<124, inputStateId=97, lastInputStateId=97
09-01 23:29:00.657  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:29:00.665  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 125<128, inputStateId=98, lastInputStateId=98
09-01 23:29:00.770  1380  2546 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 26 ms, mainThreadForSure=false.
09-01 23:29:00.774  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:29:00.786  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 129<131, inputStateId=100, lastInputStateId=100
09-01 23:29:01.070 10239 10239 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
09-01 23:29:01.125  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:01.126  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:01.131  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:29:01.131  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:29:01.132  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:29:01.144 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:29:01.144 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:29:01.166  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:29:01.166  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:29:01.177  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:29:01.197  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:01.200  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:29:01.200  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:29:01.201  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:29:01.201  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:29:01.201  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:29:01.229  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.229  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.257  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.263  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.264  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.269  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:01.375 10239 10239 D UiControllerImpl: Injecting string: "Test1#"
09-01 23:29:01.735 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:29:01.746  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:29:02.092 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:29:02.156   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:02.165   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 15, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
09-01 23:29:02.166   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=15)
09-01 23:29:02.174   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:02.174   501   564 I chatty  : uid=1000(system) Binder:501_4 identical 1 line
09-01 23:29:02.174   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:02.176   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:02.187 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: PAUSED
09-01 23:29:02.188   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.189   501  2382 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:02.217 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: PRE_ON_CREATE
09-01 23:29:02.226 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:29:02.254 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: CREATED
09-01 23:29:02.258 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: STARTED
09-01 23:29:02.264 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: RESUMED
09-01 23:29:02.311   501   988 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:02.419   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:29:02.430   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb91f000]
09-01 23:29:02.444   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9216000]
09-01 23:29:02.485   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +328ms
09-01 23:29:02.592   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb91f000]
09-01 23:29:02.611   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd2ca000]
09-01 23:29:02.643   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:29:02.671 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:29:02.963 10239 10431 D FirebaseAuth: Notifying id token listeners about user ( gmTazBsIIvhBFLcFW5RMJEleOOr1 ).
09-01 23:29:02.965 10239 10431 D FirebaseAuth: Notifying auth state listeners about user ( gmTazBsIIvhBFLcFW5RMJEleOOr1 ).
09-01 23:29:02.969   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f58cd000 0x3f5ed0000]
09-01 23:29:03.033   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:03.039   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xb0ecad50, tid 4011
09-01 23:29:03.044   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:03.045 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: PAUSED
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.054   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.055   501   564 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:03.076 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: PRE_ON_CREATE
09-01 23:29:03.087   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec0000 0x3f7ef9000]
09-01 23:29:03.093   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ef9000 0x3f7f32000]
09-01 23:29:03.096   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f32000 0x3f7f6b000]
09-01 23:29:03.114   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:29:03.117   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:29:03.118   501  4011 D EGL_emulation: eglCreateContext: 0xf32fb730: maj 3 min 0 rcv 3
09-01 23:29:03.120   501  4011 D EGL_emulation: eglMakeCurrent: 0xf32fb730: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:29:03.162   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ef9000 0x3f7f32000]
09-01 23:29:03.217   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f32000 0x3f7f6b000]
09-01 23:29:03.229 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: CREATED
09-01 23:29:03.260 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: STARTED
09-01 23:29:03.271 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: RESUMED
09-01 23:29:03.309   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9216000]
09-01 23:29:03.311 10239 10239 E RecyclerView: No adapter attached; skipping layout
09-01 23:29:03.311   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fd2ca000 0x3fdc2f000]
09-01 23:29:03.314   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fdc2f000 0x3fe594000]
09-01 23:29:03.392   501   537 I ActivityTaskManager: Displayed com.example.app1/.MainActivity: +357ms
09-01 23:29:03.426   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 8352(419KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7500KB/14MB, paused 66us total 417.409ms
09-01 23:29:03.506   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=14)
09-01 23:29:03.519   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 14 ended, total sessions:1
09-01 23:29:03.723 10239 10351 W SyncTree: Listen at /users/gmTazBsIIvhBFLcFW5RMJEleOOr1/topics failed: DatabaseError: Permission denied
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: Failed to read value.
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: com.google.firebase.database.DatabaseException: Firebase Database error: Permission denied
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.DatabaseError.toException(DatabaseError.java:230)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.example.app1.MainActivity$onCreate$3.onCancelled(MainActivity.kt:107)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.ValueEventRegistration.fireCancelEvent(ValueEventRegistration.java:80)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.view.CancelEvent.fire(CancelEvent.java:40)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.google.firebase.database.core.view.EventRaiser$1.run(EventRaiser.java:55)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at android.os.Looper.loop(Looper.java:223)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at java.lang.reflect.Method.invoke(Native Method)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
09-01 23:29:03.725 10239 10239 W ERROR UPDATING DATA: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
09-01 23:29:03.973 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: STOPPED
09-01 23:29:04.039 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: STOPPED
09-01 23:29:04.041 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@75f56dd in: DESTROYED
09-01 23:29:04.277 10239 10251 I om.example.app: Background young concurrent copying GC freed 91343(4630KB) AllocSpace objects, 76(3656KB) LOS objects, 34% free, 13MB/20MB, paused 115us total 110.910ms
09-01 23:29:04.400 10239 10253 W System  : A resource failed to call dispose.
09-01 23:29:05.274 10239 10356 W System.err: java.io.FileNotFoundException: https://st.ilfattoquotidiano.it/wp-content/themes/ifq-2019/assets/img/ifq-logo-squared.png
09-01 23:29:05.274 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:29:05.274 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:29:05.274 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:29:05.274 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:173)
09-01 23:29:05.274 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:29:05.274 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:29:05.276 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:29:05.276 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:29:05.277   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:05.829 10239 10251 I om.example.app: Background concurrent copying GC freed 160153(7850KB) AllocSpace objects, 80(11MB) LOS objects, 49% free, 12MB/25MB, paused 5.230ms total 198.608ms
09-01 23:29:05.994 10239 10253 W System  : A resource failed to call dispose.
09-01 23:29:06.012 10239 10253 W System  : A resource failed to call end.
09-01 23:29:07.170   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=15)
09-01 23:29:07.174   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:29:07.177   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 15 ended, total sessions:0
09-01 23:29:07.563 10239 10356 W System.err: java.io.FileNotFoundException: https://api-msfnews.mediaset.net/tgcom24/redirect/27493679
09-01 23:29:07.565 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
09-01 23:29:07.566 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
09-01 23:29:07.566 10239 10356 W System.err: 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
09-01 23:29:07.567 10239 10356 W System.err: 	at java.net.URL.openStream(URL.java:1072)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlin.io.TextStreamsKt.readBytes(ReadWrite.kt:150)
09-01 23:29:07.567 10239 10356 W System.err: 	at com.example.app1.CustomFeeder.getIcon(CustomFeeder.kt:148)
09-01 23:29:07.567 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:112)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:29:07.567 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:29:09.239  9137  9220 I WorkerManager: dispose()
09-01 23:29:09.240  9137  9220 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
09-01 23:29:09.539 10239 10251 I om.example.app: Background concurrent copying GC freed 141835(5582KB) AllocSpace objects, 104(12MB) LOS objects, 49% free, 9403KB/18MB, paused 79us total 261.144ms
09-01 23:29:09.585 10239 10253 W System  : A resource failed to call end.
09-01 23:29:09.586 10239 10253 I chatty  : uid=10155(com.example.app1) FinalizerDaemon identical 1 line
09-01 23:29:09.587 10239 10253 W System  : A resource failed to call end.
09-01 23:29:12.190 10239 10251 I om.example.app: Background concurrent copying GC freed 74402(2909KB) AllocSpace objects, 65(7192KB) LOS objects, 49% free, 8332KB/16MB, paused 28us total 120.499ms
09-01 23:29:12.201 10239 10253 W System  : A resource failed to call end.
09-01 23:29:12.202 10239 10253 W System  : A resource failed to call end.
09-01 23:29:12.424 10239 10356 W System.err: org.xmlpull.v1.XmlPullParserException: name expected (position:START_TAG <a.length>@48:85 in java.io.InputStreamReader@a215288)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.checkRelaxed(KXmlParser.java:305)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.readName(KXmlParser.java:1548)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.parseStartTag(KXmlParser.java:1091)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:372)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.android.org.kxml2.io.KXmlParser.next(KXmlParser.java:313)
09-01 23:29:12.425 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.skip(AndroidParserBase.kt:145)
09-01 23:29:12.425 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.access$skip(AndroidParserBase.kt:69)
09-01 23:29:12.425 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidParserBase.parseStandardChannel(AndroidParserBase.kt:466)
09-01 23:29:12.425 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:27)
09-01 23:29:12.425 10239 10356 W System.err: 	at tw.ktrssreader.parser.AndroidRssStandardParser.parse(AndroidRssStandardParser.kt:22)
09-01 23:29:12.425 10239 10356 W System.err: 	at com.example.app1.CustomFeeder$setFeed$1.invokeSuspend(CustomFeeder.kt:255)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:749)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
09-01 23:29:12.425 10239 10356 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
09-01 23:29:13.600  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:29:15.191  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:29:16.306  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:29:16.348   277   277 I Zygote  : Process 8522 exited due to signal 9 (Killed)
09-01 23:29:16.360   501   540 I libprocessgroup: Successfully killed process cgroup uid 10098 pid 8522 in 45ms
09-01 23:29:21.169  1380  1459 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():95 shutdownVoiceInternal()
09-01 23:29:39.352   197   197 W Binder:197_1: type=1400 audit(0.0:298): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:29:39.355   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:29:39.360   197   197 W Binder:197_1: type=1400 audit(0.0:299): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:29:39.363   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:29:43.560 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362216/com.example.app1:id/rv>
09-01 23:29:44.070 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361885/com.example.app1:id/app_bar_search>
09-01 23:29:44.574 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() is "btn_menu"
09-01 23:29:44.641   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:44.656 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: PAUSED
09-01 23:29:44.656   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:44.657   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:44.657   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:44.661   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.661   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.661   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.661   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.661   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.662   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:44.670   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:44.686 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: PRE_ON_CREATE
09-01 23:29:44.772 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: CREATED
09-01 23:29:44.775 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: STARTED
09-01 23:29:44.777 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: RESUMED
09-01 23:29:44.776  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:29:44.794  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 23:29:44.797   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:44.889   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ed0000 0x3f6835000]
09-01 23:29:44.895   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:29:44.897   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb91f000]
09-01 23:29:44.960   501   537 I ActivityTaskManager: Displayed com.example.app1/.settings.menu.MenuActivity: +319ms
09-01 23:29:45.288 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362288/com.example.app1:id/sv_menu>
09-01 23:29:45.454 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: STOPPED
09-01 23:29:45.793 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361843/com.example.app1:id/account_settings>
09-01 23:29:45.856   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:45.874   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:45.878 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: PAUSED
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.880   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.882   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:45.885   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:45.939 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: PRE_ON_CREATE
09-01 23:29:46.058   501   528 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:46.151 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: CREATED
09-01 23:29:46.159 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: STARTED
09-01 23:29:46.163 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: RESUMED
09-01 23:29:46.229   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa5e5000]
09-01 23:29:46.246   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
09-01 23:29:46.257   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f92ca000]
09-01 23:29:46.363   501   537 I ActivityTaskManager: Displayed com.example.app1/.settings.account.AccountActivity: +502ms
09-01 23:29:46.839 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: STOPPED
09-01 23:29:47.991 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131361970/com.example.app1:id/decoration>
09-01 23:29:48.495 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361975/com.example.app1:id/delete_account>
09-01 23:29:48.561   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:48.693   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:48.745   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ed0000 0x3f6273000]
09-01 23:29:48.764   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6273000 0x3f6616000]
09-01 23:29:48.777   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6616000 0x3f69b9000]
09-01 23:29:48.801   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
09-01 23:29:48.816   197   215 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
09-01 23:29:48.792   197   197 W Binder:197_1: type=1400 audit(0.0:300): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18627 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:29:48.812   197   197 W Binder:197_1: type=1400 audit(0.0:301): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18690 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
09-01 23:29:49.085 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:29:49.591 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <16908313/android:id/button1>
09-01 23:29:49.657 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:29:49.662 10239 10277 D OpenGLRenderer: endAllActiveAnimators on 0xc0769030 (RippleDrawable) with handle 0xbfb117f0
09-01 23:29:49.667   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:49.800   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:50.170 10239 10431 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:29:50.170 10239 10431 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:29:50.170 10239 10239 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:29:50.170 10239 10239 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:29:50.178   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:50.188   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 16, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:29:50.189   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=16)
09-01 23:29:50.193   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ed0000 0x3f64d3000]
09-01 23:29:50.222   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:29:50.226 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: PAUSED
09-01 23:29:50.225   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.228   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.229   501   528 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:50.236 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.menu.MenuActivity@f0f5cbd in: DESTROYED
09-01 23:29:50.243 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.MainActivity@2dd4ac8 in: DESTROYED
09-01 23:29:50.254   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec0000 0x3f7f21000]
09-01 23:29:50.259 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@ee5d2fa in: DESTROYED
09-01 23:29:50.264   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f21000 0x3f7f82000]
09-01 23:29:50.266   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:29:50.278 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: PRE_ON_CREATE
09-01 23:29:50.280   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f82000 0x3f7fe3000]
09-01 23:29:50.374 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: CREATED
09-01 23:29:50.377 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: STARTED
09-01 23:29:50.378 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: RESUMED
09-01 23:29:50.392   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f21000 0x3f7f82000]
09-01 23:29:50.428   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:29:50.433   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd216000]
09-01 23:29:50.445   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3fd216000 0x3fdac7000]
09-01 23:29:50.507   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f82000 0x3f7fe3000]
09-01 23:29:50.563   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +378ms
09-01 23:29:50.573   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fdac7000 0x3fe42c000]
09-01 23:29:50.725   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 12076(525KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3769KB/7538KB, paused 42us total 462.834ms
09-01 23:29:50.727   907   916 W System  : A resource failed to call release.
09-01 23:29:50.728   907   916 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 4 lines
09-01 23:29:50.730   907   916 W System  : A resource failed to call release.
09-01 23:29:50.838   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4600(262KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7467KB/14MB, paused 77us total 481.481ms
09-01 23:29:50.917 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:29:50.918 10239 10251 I om.example.app: Background young concurrent copying GC freed 52844(2662KB) AllocSpace objects, 75(2872KB) LOS objects, 27% free, 11MB/16MB, paused 14.146ms total 638.319ms
09-01 23:29:51.089 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: STOPPED
09-01 23:29:51.091 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.settings.account.AccountActivity@7dcc007 in: DESTROYED
09-01 23:29:51.420 10239 10239 I ViewInteraction: Performing 'type text(test@test.com)' action on view should return first matching item
09-01 23:29:51.506 10239 10239 I AssistStructure: Flattened final assist data: 2552 bytes, containing 1 windows, 14 views
09-01 23:29:51.523  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:29:51.524  1380  1380 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Email : Learning = Disable : Suggestion = Show : AutoCorrection = Disable : Microphone = DisabledMic : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:29:51.525  1380  1380 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
09-01 23:29:51.525  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
09-01 23:29:51.525  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
09-01 23:29:51.525  9030  9030 W qei     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
09-01 23:29:51.528  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:29:51.529  1380  3859 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
09-01 23:29:51.529  1380  3859 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
09-01 23:29:51.545  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:29:51.546  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:com.google.android.mdd.service.START cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
09-01 23:29:51.562  1400  1400 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1326111938
09-01 23:29:51.574  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:29:51.599  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:29:51.600  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:29:51.600  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:29:51.600  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
09-01 23:29:51.600  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:29:51.605  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:29:51.605  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
09-01 23:29:51.612   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4eb4000]
09-01 23:29:51.624   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa531000]
09-01 23:29:51.635   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
09-01 23:29:51.727   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f88b1000 0x3f9162000]
09-01 23:29:51.743   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fdac7000 0x3fe378000]
09-01 23:29:51.775  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.775  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.778  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.798  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.798  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.801  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:51.821 10239 10239 D UiControllerImpl: Injecting string: "test@test.com"
09-01 23:29:51.835   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fafba000 0x3fb86b000]
09-01 23:29:51.926  1380  2546 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
09-01 23:29:51.964  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 151<155, inputStateId=122, lastInputStateId=122
09-01 23:29:51.994  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 155<156, inputStateId=123, lastInputStateId=124
09-01 23:29:52.041  1380  1380 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 158<159, inputStateId=125, lastInputStateId=124
09-01 23:29:52.288  1380  1389 I putmethod.lati: JIT allocated 73KB for compiled code of boolean bve.a(kpy, java.lang.Object[])
09-01 23:29:52.447 10239 10239 I ViewInteraction: Performing 'type text(Test1#)' action on view should return first matching item
09-01 23:29:52.502  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:52.503  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:52.505  1380  1380 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
09-01 23:29:52.505  1380  1380 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
09-01 23:29:52.506  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
09-01 23:29:52.520 10239 10239 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
09-01 23:29:52.520 10239 10239 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
09-01 23:29:52.541  1380  1380 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
09-01 23:29:52.541  1380  1380 I AndroidIME: AbstractIme.onActivate():84 PasswordIme.onActivate() : EditorInfo = Package = com.example.app1 : Type = Password : Learning = Disable : Suggestion = Hide : AutoCorrection = Disable : Microphone = Hide : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
09-01 23:29:52.545  1380  1380 I KeyboardViewHelper: KeyboardViewHelper.getView():164 Get view with height ratio:1.000000; experiment height ratio:1.000000.
09-01 23:29:52.568  1380  1380 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
09-01 23:29:52.571  1380  1380 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{c127a55 V.E...... ......ID 0,0-1080,1977}
09-01 23:29:52.571  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.app1] not in whitelist
09-01 23:29:52.571  1380  1380 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
09-01 23:29:52.571  1380  1380 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
09-01 23:29:52.572  1380  1380 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
09-01 23:29:52.594  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.594  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.608  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.615  9742  9742 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.615  9742  9742 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.623  9742  9742 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 23:29:52.758 10239 10239 D UiControllerImpl: Injecting string: "Test1#"
09-01 23:29:52.761   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:53.082 10239 10239 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:29:53.110  1380  1380 I AndroidIME: AbstractIme.onDeactivate():161 PasswordIme.onDeactivate()
09-01 23:29:53.441 10239 10239 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131362250/com.example.app1:id/sign_in>
09-01 23:29:53.501   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:53.502   501   564 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:53.510   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:29:53.515   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 17, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
09-01 23:29:53.516   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=17)
09-01 23:29:53.520   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:29:53.526 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: PAUSED
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.528   501   988 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.529   501   988 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:53.585 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: PRE_ON_CREATE
09-01 23:29:53.589 10239 10431 W System  : Ignoring header X-Firebase-Locale because its value was null.
09-01 23:29:53.601 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: CREATED
09-01 23:29:53.606 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: STARTED
09-01 23:29:53.619 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: RESUMED
09-01 23:29:53.653   501  1975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:53.740   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f4603000 0x3f4f68000]
09-01 23:29:53.746   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c80000 0x3fa5e5000]
09-01 23:29:53.753   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3fe378000 0x3fecdd000]
09-01 23:29:53.850   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.SimpleSignInActivity: +352ms
09-01 23:29:53.888   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f64d3000 0x3f6ad6000]
09-01 23:29:53.946   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xb0ec6fa0, tid 4011
09-01 23:29:53.969 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: PAUSED
09-01 23:29:54.015   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.018   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.019   501  1975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:29:54.030   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:29:54.038   501  4011 D EGL_emulation: eglCreateContext: 0xb0ec5090: maj 3 min 0 rcv 3
09-01 23:29:54.039   501  4011 D EGL_emulation: eglMakeCurrent: 0xb0ec5090: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:29:54.074 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@752d8c3 in: RESUMED
09-01 23:29:54.095   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7ec0000 0x3f7f5c000]
09-01 23:29:54.097 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: STOPPED
09-01 23:29:54.110   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f7f5c000 0x3f7ff8000]
09-01 23:29:54.118 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SimpleSignInActivity@e54b6a0 in: DESTROYED
09-01 23:29:54.142   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ad6000 0x3f6b72000]
09-01 23:29:54.242   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 5590(303KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7440KB/14MB, paused 29us total 314.717ms
09-01 23:29:55.192   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=16)
09-01 23:29:55.193   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 16 ended, total sessions:1
09-01 23:29:55.402 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:29:55.627  9030 10104 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:4 exec_start_elapsed_seconds: 1532 [CONTEXT service_id=218 ]
09-01 23:29:55.629   501   988 D WifiNl80211Manager: Scan result ready event
09-01 23:29:55.629   501   988 D WifiNative: Scan result ready event
09-01 23:29:55.661  9030 10463 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 1532 [CONTEXT service_id=218 ]
09-01 23:29:55.670  9030 10104 V NFC     : this device does not have NFC support
09-01 23:29:55.671  9030 10361 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:4 result: 3 elapsed_millis: 55 uptime_millis: 55 exec_start_elapsed_seconds: 1532 [CONTEXT service_id=218 ]
09-01 23:29:55.673  9030 10104 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
09-01 23:29:55.673  9030 10104 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:150)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at bits.<init>(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):5)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at anvy.call(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at xoc.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at xoc.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at xth.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
09-01 23:29:55.673  9030 10104 W TapAndPay: 	at java.lang.Thread.run(Thread.java:923)
09-01 23:29:55.696  9030 10104 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService finished executing. cause:4 result: 3 elapsed_millis: 52 uptime_millis: 52 exec_start_elapsed_seconds: 1532 [CONTEXT service_id=218 ]
09-01 23:29:56.588   501  2320 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:29:56.905 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:29:56.906 10239 10267 I TestRunner: finished: signInAndDeleteAccount(com.example.app1.AuthenticationTests)
