08-10 11:10:34.236  5713  5740 I TestRunner: started: signInFromPasswordRecovery(com.example.app1.AuthenticationTest)
08-10 11:10:34.251  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:10:34.251  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:10:34.271   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:10:34.306   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.309   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:34.336   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0f68000]
08-10 11:10:34.372  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: PRE_ON_CREATE
08-10 11:10:34.439  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: CREATED
08-10 11:10:34.452  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: STARTED
08-10 11:10:34.453  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: RESUMED
08-10 11:10:34.519   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:34.532   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f92ca000 0x3f9c2f000]
08-10 11:10:34.585   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:34.642   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f9c2f000 0x3fa4e0000]
08-10 11:10:34.723   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:10:34.723   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:10:34.784   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +451ms
08-10 11:10:34.903  2590  4604 I PBSessionCacheImpl: Deleted sessionId[11392600585725311] from persistence.
08-10 11:10:34.953  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:10:35.307  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:35.810  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:35.884   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:10:35.889   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:35.889   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:35.929   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:10:35.941  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: PAUSED
08-10 11:10:35.945   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.945   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.945   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.946   522  2040 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.947   522  2040 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:35.947   522  2040 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:36.017  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: PRE_ON_CREATE
08-10 11:10:36.062   522  2040 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:36.170  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: CREATED
08-10 11:10:36.180  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: STARTED
08-10 11:10:36.184  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: RESUMED
08-10 11:10:36.316   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f1765000 0x3f2016000]
08-10 11:10:36.340   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f0603000 0x3f0eb4000]
08-10 11:10:36.347   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f6781000 0x3f7032000]
08-10 11:10:36.408   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.PasswordRecoveryActivity: +523ms
08-10 11:10:36.636  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
08-10 11:10:36.652  1340  5970 I gle.android.gm: IncrementDisableThreadFlip blocked for 12.896ms
08-10 11:10:36.796  1340  1352 I gle.android.gm: Background young concurrent copying GC freed 48586(3093KB) AllocSpace objects, 0(0B) LOS objects, 47% free, 11MB/21MB, paused 11.061ms total 191.860ms
08-10 11:10:36.907  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: STOPPED
08-10 11:10:37.011  5713  5725 I om.example.app: Background concurrent copying GC freed 197944(9373KB) AllocSpace objects, 123(7392KB) LOS objects, 49% free, 13MB/27MB, paused 47us total 963.271ms
08-10 11:10:37.101  5713  5727 W System  : A resource failed to call dispose.
08-10 11:10:37.103  5713  5727 I chatty  : uid=10155(com.example.app1) FinalizerDaemon identical 1 line
08-10 11:10:37.104  5713  5727 W System  : A resource failed to call dispose.
08-10 11:10:37.139  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:10:37.192   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f2016000 0x3f2619000]
08-10 11:10:37.207   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:37.256  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: PAUSED
08-10 11:10:37.282   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.283   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.289   522   647 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:10:37.306  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: RESTARTED
08-10 11:10:37.330   522   623 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:10:37.343   522  5379 D HostConnection: HostConnection::get() New Host Connection established 0xb81437a0, tid 5379
08-10 11:10:37.347  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: STARTED
08-10 11:10:37.348  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@17835fc in: RESUMED
08-10 11:10:37.386   522  5379 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
08-10 11:10:37.395   522  5379 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-10 11:10:37.397   522  5379 D EGL_emulation: eglCreateContext: 0xb81523e0: maj 3 min 0 rcv 3
08-10 11:10:37.398   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f7032000 0x3f78e3000]
08-10 11:10:37.402   522  5379 D EGL_emulation: eglMakeCurrent: 0xb81523e0: ver 3 0 (tinfo 0xbfafbdd0) (first time)
08-10 11:10:37.409   283  1733 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f48b1000]
08-10 11:10:37.428   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f48b1000 0x3f5162000]
08-10 11:10:37.513   461   461 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
08-10 11:10:37.513   461   461 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
08-10 11:10:37.775  1071  1081 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 6148(331KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3612KB/7224KB, paused 93us total 532.209ms
08-10 11:10:37.800  1071  1083 W System  : A resource failed to call release.
08-10 11:10:37.801  1071  1083 I chatty  : uid=10137(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
08-10 11:10:37.801  1071  1083 W System  : A resource failed to call release.
08-10 11:10:37.874   742   753 I ndroid.systemu: NativeAlloc concurrent copying GC freed 2967(198KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 6720KB/13MB, paused 98us total 635.617ms
08-10 11:10:37.917   465   465 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
08-10 11:10:37.917   465   465 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
08-10 11:10:37.972  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: STOPPED
08-10 11:10:37.974  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@5b65aae in: DESTROYED
08-10 11:10:38.738  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:40.246  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:10:40.246  5713  5740 I TestRunner: finished: signInFromPasswordRecovery(com.example.app1.AuthenticationTest)
