08-10 11:06:26.487  5713  5740 I TestRunner: started: signInFromSignUp(com.example.app1.AuthenticationTest)
08-10 11:06:26.503  5713  5740 D FirebaseAuth: Notifying id token listeners about a sign-out event.
08-10 11:06:26.503  5713  5740 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
08-10 11:06:26.508   522   547 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-10 11:06:26.545   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.550   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.551   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:26.625  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: PRE_ON_CREATE
08-10 11:06:26.629   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-10 11:06:26.871  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: CREATED
08-10 11:06:26.885  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: STARTED
08-10 11:06:26.890  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: RESUMED
08-10 11:06:26.996   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0965000 0x3f1216000]
08-10 11:06:27.001   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f7320000 0x3f7bd1000]
08-10 11:06:27.019   283   283 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f8965000]
08-10 11:06:27.047   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f8965000 0x3f9216000]
08-10 11:06:27.232   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:27.236   522   547 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-10 11:06:27.239   522   554 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
08-10 11:06:27.318   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +727ms
08-10 11:06:27.336   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f9216000 0x3f9b7b000]
08-10 11:06:27.612  2590  2733 I PBSessionCacheImpl: Deleted sessionId[11392600585725284] from persistence.
08-10 11:06:27.617  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:06:27.690  2590  2702 W SearchServiceCore: Abort, client detached.
08-10 11:06:27.792  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:27.792  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:28.129  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:06:28.184   522   547 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-10 11:06:28.201   522   547 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-10 11:06:28.205  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: PAUSED
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.215   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.218   522  1401 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.219   522  1401 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.219   522  1401 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-10 11:06:28.229   522  1261 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:28.232   522  1261 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:28.267  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@f46a5e1 in: PRE_ON_CREATE
08-10 11:06:28.344   522  1401 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:28.584  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@f46a5e1 in: CREATED
08-10 11:06:28.597  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@f46a5e1 in: STARTED
08-10 11:06:28.600  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.SignUpActivity@f46a5e1 in: RESUMED
08-10 11:06:28.696   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f34cb000 0x3f3d7c000]
08-10 11:06:28.707   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f1e1c000 0x3f26cd000]
08-10 11:06:28.709   283   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f08b1000]
08-10 11:06:28.785   522   554 I ActivityTaskManager: Displayed com.example.app1/.authentication.SignUpActivity: +595ms
08-10 11:06:29.129  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362251/com.example.app1:id/sign_up>
08-10 11:06:29.203  5713  5713 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@8aecc13 in: STOPPED
08-10 11:06:29.591  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:29.591  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:29.633  5713  5713 I ViewInteraction: Performing 'single click' action on view should return first matching item
08-10 11:06:29.694   522  1261 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:29.826   522  1261 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-10 11:06:30.200  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:30.200  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:30.781  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:30.782  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:30.932  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:06:32.285  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-10 11:06:32.285  1228  1291 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-10 11:06:32.441  5713  5713 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
08-10 11:06:32.442  5713  5740 I TestRunner: finished: signInFromSignUp(com.example.app1.AuthenticationTest)
