09-01 23:35:26.020 10239 10267 I TestRunner: started: signInFromPasswordRecovery(com.example.app1.AuthenticationTests)
09-01 23:35:26.026  9137  9185 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
09-01 23:35:26.041  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:35:26.055  9137  9220 I TngMinusOneSync: Syncing TNG:-1
09-01 23:35:26.074 10239 10267 D FirebaseAuth: Notifying id token listeners about a sign-out event.
09-01 23:35:26.074 10239 10267 D FirebaseAuth: Notifying auth state listeners about a sign-out event.
09-01 23:35:26.099   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:26.133   339   339 I perfetto: ing_service_impl.cc:758 Configured tracing session 38, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
09-01 23:35:26.138   338   338 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=38)
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.182   501  2320 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.183   501  2320 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.183   501  2320 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.183   501  2320 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:26.192   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f60ca000]
09-01 23:35:26.206 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: PRE_ON_CREATE
09-01 23:35:26.267  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aojl [CONTEXT service_id=259 ]
09-01 23:35:26.301   338   338 I perfetto: ftrace_procfs.cc:176    enabled ftrace
09-01 23:35:26.362 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: CREATED
09-01 23:35:26.368 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: STARTED
09-01 23:35:26.369 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: RESUMED
09-01 23:35:26.459   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f1577000 0x3f1e28000]
09-01 23:35:26.491   290   290 D goldfish-address-space: claimShared: Ask to claim region [0x3f60ca000 0x3f6a2f000]
09-01 23:35:26.506   290   400 D goldfish-address-space: claimShared: Ask to claim region [0x3f36f5000 0x3f3fa6000]
09-01 23:35:26.610   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f88b1000]
09-01 23:35:26.787  9030  9107 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoja [CONTEXT service_id=259 ]
09-01 23:35:26.864   501   537 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.app1/1/com.example.app1.authentication.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:35:26.876   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:26.880   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.LoginActivity: +762ms
09-01 23:35:27.166 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:27.226  9137  9188 I PBSessionCacheImpl: Deleted sessionId[40186613039216921] from persistence.
09-01 23:35:27.475  9137  9220 W SearchServiceCore: Abort, client detached.
09-01 23:35:27.515  9137  9220 I MicroDetectionState: Should stop hotword detection immediately - false
09-01 23:35:27.688 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:27.748   501   532 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:35:27.753   501   532 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:35:27.856 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: PAUSED
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.858   501  1652 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:27.866   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:27.866   501  2172 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:27.867   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:27.908 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: PRE_ON_CREATE
09-01 23:35:28.012   501  1652 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:28.029 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: CREATED
09-01 23:35:28.033 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: STARTED
09-01 23:35:28.040 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: RESUMED
09-01 23:35:28.204   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f242b000 0x3f2cdc000]
09-01 23:35:28.226   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cdc000 0x3f358d000]
09-01 23:35:28.237   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f5765000 0x3f6016000]
09-01 23:35:28.426   501   537 I ActivityTaskManager: Displayed com.example.app1/.authentication.PasswordRecoveryActivity: +668ms
09-01 23:35:28.493 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362207/com.example.app1:id/reset_password>
09-01 23:35:28.916 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: STOPPED
09-01 23:35:28.995 10239 10239 I ViewInteraction: Performing 'single click' action on view should return first matching item
09-01 23:35:29.049   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f358d000 0x3f3b90000]
09-01 23:35:29.077   501  1952 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:29.081 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: PAUSED
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.085   501   631 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.086   501   631 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
09-01 23:35:29.104 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: RESTARTED
09-01 23:35:29.105 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: STARTED
09-01 23:35:29.106 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.LoginActivity@5072d01 in: RESUMED
09-01 23:35:29.129   501  4011 D HostConnection: HostConnection::get() New Host Connection established 0xb0ec43e0, tid 4011
09-01 23:35:29.136   501  4011 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
09-01 23:35:29.156   501  4011 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-01 23:35:29.158   501  4011 D EGL_emulation: eglCreateContext: 0xb0ec5480: maj 3 min 0 rcv 3
09-01 23:35:29.160   501  4011 D EGL_emulation: eglMakeCurrent: 0xb0ec5480: ver 3 0 (tinfo 0xbac6f8f0) (first time)
09-01 23:35:29.200   501   631 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:35:29.225   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f1577000 0x3f1e28000]
09-01 23:35:29.229   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f6016000 0x3f68c7000]
09-01 23:35:29.230   290  5663 D goldfish-address-space: claimShared: Ask to claim region [0x3f68c7000 0x3f7178000]
09-01 23:35:29.282   907   914 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 6368(363KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 3810KB/7620KB, paused 21us total 193.849ms
09-01 23:35:29.367   907   916 W System  : A resource failed to call release.
09-01 23:35:29.367   907   916 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
09-01 23:35:29.368   907   916 W System  : A resource failed to call release.
09-01 23:35:29.422   705   719 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4833(273KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7472KB/14MB, paused 46us total 339.520ms
09-01 23:35:29.786 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: STOPPED
09-01 23:35:29.789 10239 10239 D LifecycleMonitor: Lifecycle status change: com.example.app1.authentication.PasswordRecoveryActivity@923505e in: DESTROYED
09-01 23:35:30.535 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:31.140   338   338 I perfetto: probes_producer.cc:329  Producer stop (id=38)
09-01 23:35:31.142   339   339 I perfetto: ng_service_impl.cc:1948 Tracing session 38 ended, total sessions:0
09-01 23:35:31.142   338   338 I perfetto: ftrace_procfs.cc:183    disabled ftrace
09-01 23:35:32.039 10239 10239 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131362094/com.example.app1:id/logo>
09-01 23:35:32.040 10239 10267 I TestRunner: finished: signInFromPasswordRecovery(com.example.app1.AuthenticationTests)
