MemTotal:        2028660 kB
MemFree:          334452 kB
MemAvailable:    1112084 kB
Buffers:           69668 kB
Cached:           794156 kB
SwapCached:         7212 kB
Active:           783264 kB
Inactive:         650628 kB
Active(anon):     245048 kB
Inactive(anon):   350592 kB
Active(file):     538216 kB
Inactive(file):   300036 kB
Unevictable:        3316 kB
Mlocked:            3316 kB
SwapTotal:       1521488 kB
SwapFree:        1384016 kB
Dirty:             10600 kB
Writeback:            52 kB
AnonPages:        568844 kB
Mapped:           500808 kB
Shmem:             22804 kB
KReclaimable:      42768 kB
Slab:             117928 kB
SReclaimable:      42768 kB
SUnreclaim:        75160 kB
KernelStack:       24480 kB
PageTables:        36004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   27978824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37768 kB
VmallocChunk:          0 kB
Percpu:             1640 kB
CmaTotal:         303104 kB
CmaFree:              88 kB
DirectMap4k:      298832 kB
DirectMap2M:     1798144 kB

