MemTotal:        2028660 kB
MemFree:          257184 kB
MemAvailable:    1180276 kB
Buffers:           58776 kB
Cached:           945212 kB
SwapCached:         4196 kB
Active:           901200 kB
Inactive:         633132 kB
Active(anon):     234164 kB
Inactive(anon):   314524 kB
Active(file):     667036 kB
Inactive(file):   318608 kB
Unevictable:        3056 kB
Mlocked:            3056 kB
SwapTotal:       1521488 kB
SwapFree:        1412944 kB
Dirty:             10536 kB
Writeback:            16 kB
AnonPages:        529580 kB
Mapped:           496928 kB
Shmem:             15840 kB
KReclaimable:      38904 kB
Slab:             109552 kB
SReclaimable:      37992 kB
SUnreclaim:        71560 kB
KernelStack:       21608 kB
PageTables:        30324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   22510036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34804 kB
VmallocChunk:          0 kB
Percpu:             1624 kB
CmaTotal:         303104 kB
CmaFree:           31240 kB
DirectMap4k:      155472 kB
DirectMap2M:     1941504 kB

