MemTotal:        2028660 kB
MemFree:          213036 kB
MemAvailable:    1108952 kB
Buffers:           42628 kB
Cached:           936640 kB
SwapCached:         3040 kB
Active:           920344 kB
Inactive:         637888 kB
Active(anon):     305512 kB
Inactive(anon):   296524 kB
Active(file):     614832 kB
Inactive(file):   341364 kB
Unevictable:        9248 kB
Mlocked:            9248 kB
SwapTotal:       1521488 kB
SwapFree:        1419344 kB
Dirty:             10624 kB
Writeback:             0 kB
AnonPages:        585200 kB
Mapped:           504448 kB
Shmem:             14452 kB
KReclaimable:      43448 kB
Slab:             117480 kB
SReclaimable:      43448 kB
SUnreclaim:        74032 kB
KernelStack:       24040 kB
PageTables:        35788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   28443984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37320 kB
VmallocChunk:          0 kB
Percpu:             1648 kB
CmaTotal:         303104 kB
CmaFree:            5720 kB
DirectMap4k:      225104 kB
DirectMap2M:     1871872 kB

