MemTotal:        2028660 kB
MemFree:          268844 kB
MemAvailable:    1020196 kB
Buffers:           63120 kB
Cached:           829764 kB
SwapCached:         7180 kB
Active:           788040 kB
Inactive:         709736 kB
Active(anon):     261672 kB
Inactive(anon):   367620 kB
Active(file):     526368 kB
Inactive(file):   342116 kB
Unevictable:        3316 kB
Mlocked:            3316 kB
SwapTotal:       1521488 kB
SwapFree:        1386832 kB
Dirty:             10724 kB
Writeback:             0 kB
AnonPages:        603676 kB
Mapped:           564360 kB
Shmem:             21628 kB
KReclaimable:      43148 kB
Slab:             117628 kB
SReclaimable:      43148 kB
SUnreclaim:        74480 kB
KernelStack:       24992 kB
PageTables:        36292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   28628676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38264 kB
VmallocChunk:          0 kB
Percpu:             1640 kB
CmaTotal:         303104 kB
CmaFree:            3816 kB
DirectMap4k:      292688 kB
DirectMap2M:     1804288 kB

