MemTotal:        2028660 kB
MemFree:          374788 kB
MemAvailable:    1150656 kB
Buffers:           85524 kB
Cached:           776884 kB
SwapCached:         7196 kB
Active:           776852 kB
Inactive:         622600 kB
Active(anon):     202312 kB
Inactive(anon):   360940 kB
Active(file):     574540 kB
Inactive(file):   261660 kB
Unevictable:        3316 kB
Mlocked:            3316 kB
SwapTotal:       1521488 kB
SwapFree:        1384272 kB
Dirty:             10480 kB
Writeback:             0 kB
AnonPages:        535812 kB
Mapped:           433460 kB
Shmem:             23440 kB
KReclaimable:      43344 kB
Slab:             118192 kB
SReclaimable:      43344 kB
SUnreclaim:        74848 kB
KernelStack:       22312 kB
PageTables:        30680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   22628664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35552 kB
VmallocChunk:          0 kB
Percpu:             1640 kB
CmaTotal:         303104 kB
CmaFree:           17236 kB
DirectMap4k:      321360 kB
DirectMap2M:     1775616 kB

