MemTotal:        2028660 kB
MemFree:          226584 kB
MemAvailable:    1123376 kB
Buffers:           32144 kB
Cached:           942092 kB
SwapCached:          316 kB
Active:           853972 kB
Inactive:         709272 kB
Active(anon):     333104 kB
Inactive(anon):   270236 kB
Active(file):     520868 kB
Inactive(file):   439036 kB
Unevictable:        3056 kB
Mlocked:            3056 kB
SwapTotal:       1521488 kB
SwapFree:        1441360 kB
Dirty:             10612 kB
Writeback:             0 kB
AnonPages:        591924 kB
Mapped:           610884 kB
Shmem:             11824 kB
KReclaimable:      37780 kB
Slab:             110136 kB
SReclaimable:      36868 kB
SUnreclaim:        73268 kB
KernelStack:       23832 kB
PageTables:        35864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   29052012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37076 kB
VmallocChunk:          0 kB
Percpu:             1624 kB
CmaTotal:         303104 kB
CmaFree:           16468 kB
DirectMap4k:      141136 kB
DirectMap2M:     1955840 kB

