<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_account"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Feed You"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:titleTextColor="#248B9C"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/decoration_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Menu"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/decoration_menu"
        tools:layout_editor_absoluteX="1dp">

        <Switch
            android:id="@+id/push_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_notifications_active_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Push Notifications"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_color_lens_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Themes"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#248B9C"
            android:entries="@array/app_themes"
            android:paddingStart="200dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/blocked_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_not_interested_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Blocked Sources"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Invite Friends"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/about_feed_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:text="About Feed You"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/report_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_bug_report_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Report Problems"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_settings_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:paddingStart="10dp"
            android:text="Account Settings"
            android:textColor="#35424A"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>