<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.menu.MenuActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="?attr/colorPrimaryVariant"
        app:title="Feed You"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:titleTextColor="?attr/colorPrimaryVariant"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/decoration_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Menu"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/decoration_password_reset"
        tools:layout_editor_absoluteX="1dp">

        <Switch
            android:id="@+id/push_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_notifications_active_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:text="Push Notifications"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_baseline_color_lens_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Theme"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/btn_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_not_interested_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Blocked Sources"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/btn_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_person_add_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Change Preferences"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/btn_singleFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_topic_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Single Feed Mode"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/connect_socials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Invite Friends"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/about_feed_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="About Feed You"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/report_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_bug_report_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Report Problems"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/account_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_manage_accounts_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Account"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_logout_24"
            android:drawablePadding="10dp"
            android:drawableTint="?attr/colorPrimaryVariant"
            android:focusable="true"
            android:fontFamily="@font/asap"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:text="Logout"
            android:textColor="?attr/colorSecondary"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>