<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#248B9C"
        android:drawableStart="@drawable/ic_baseline_email_18"
        android:ems="10"
        android:fontFamily="@font/asap"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoration_welcomeBack" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#248B9C"
        android:drawableStart="@drawable/ic_baseline_vpn_key_18"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_18"
        android:ems="10"
        android:fontFamily="@font/asap"
        android:hint=" Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00C8F8"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/decoration_useSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:strokeColor="#00C8F8" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/decoration_signIn"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Sign In"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decoration_welcomeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/rock_salt"
        android:text="Feed You"
        android:textColor="#248B9C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decoration_welcomeBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/decoration_welcomeBack"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/asap"
        android:text="Hi there! Nice to see you again!"
        android:textColor="#989EB1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoration_signIn" />

    <TextView
        android:id="@+id/decoration_useSocial"
        android:layout_width="243dp"
        android:layout_height="30dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/asap"
        android:text="or use one of your social profiles"
        android:textColor="#989EB1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/twitter_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in" />

    <Button
        android:id="@+id/twitter_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#1da1f2"
        android:fontFamily="@font/asap"
        android:text="Twitter"
        android:textAllCaps="false"
        app:icon="@drawable/ic_icons8_twitter"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password"
        app:layout_constraintEnd_toStartOf="@+id/google_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/google_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#3C3F41"
        android:isScrollContainer="false"
        android:text="Google"
        android:textAllCaps="false"
        app:icon="@drawable/ic_icons8_google"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twitter_login"
        app:layout_constraintTop_toBottomOf="@+id/decoration_useSocial"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/asap"
        android:text="Forgot Password?"
        android:clickable="true"
        android:textColor="#989EB1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="40dp"
        android:text="Sign Up"
        android:textColor="#248B9C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_login"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>